AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stylenhomes.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1998                
POS_TIME 2686                
POS_VISITOR 19528               
POS_DAY 35680               
POS_DOMAIN 3583                
POS_LOGIN 4531                
POS_ROBOT 4686                
POS_WORMS 5729                
POS_EMAILSENDER 5860                
POS_EMAILRECEIVER 6003                
POS_SESSION 36501               
POS_SIDER 36709               
POS_FILETYPES 6138                
POS_DOWNLOADS 6385                
POS_OS 6433                
POS_BROWSER 6768                
POS_SCREENSIZE 8374                
POS_UNKNOWNREFERER 8448                
POS_UNKNOWNREFERERBROWSER 8770                
POS_ORIGIN 8961                
POS_SEREFERRALS 9102                
POS_PAGEREFS 9275                
POS_SEARCHWORDS 9592                
POS_KEYWORDS 9744                
POS_MISC 2350                
POS_ERRORS 9803                
POS_CLUSTER 4387                
POS_SIDER_404 9931                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301004740 5735 1732428 16358980946018
FirstTime 20240201010821
LastTime 20240229230114
LastUpdate 20240301043545 5735 5673 59 0 2
TotalVisits 433                 
TotalUnique 391                 
MonthHostsKnown 0                   
MonthHostsUnknown 409                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 86 6984648 42 60 3216665
1 36 107 8384794 40 66 2802474
2 15 38 3195601 39 65 1332026
3 35 133 16486194 23 51 6781098
4 17 47 3604503 38 94 5976867
5 69 251 25821739 44 79 2135354
6 41 165 18576083 32 65 1100557
7 46 198 20998949 53 112 6804940
8 42 137 15238024 50 75 1639467
9 46 186 16487948 58 101 1628048
10 56 135 12432038 46 83 1859951
11 61 168 14181457 76 177 8191157
12 52 134 15180120 52 114 4488347
13 87 317 35674264 63 115 7865533
14 39 190 13305675 62 224 10356806
15 28 62 9154758 32 98 7758601
16 89 285 24391099 43 103 6548299
17 85 227 22442634 62 122 6679005
18 101 303 41616106 32 59 1282532
19 77 210 23857364 29 53 581118
20 31 32 362268 21 39 1572648
21 20 31 5006610 26 49 474800
22 20 21 253609 53 71 1210123
23 13 14 347942 30 61 2315434
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
in 378 1311 162996157
us 254 735 69262401
cn 96 492 44739745
sg 59 193 19341829
fr 39 44 2538383
de 32 32 484647
br 30 30 374778
jp 27 162 20784886
nl 25 25 366175
gb 19 19 215875
au 7 38 3550701
co 2 2 22146
gt 1 1 10269
tw 13 40 2539152
hk 8 34 4749343
kr 11 11 148934
es 13 42 4520548
ec 1 1 11877
lv 1 1 10269
vn 8 8 86490
tr 5 5 61701
by 1 1 11634
zw 1 1 11877
id 7 7 75981
ni 3 3 27795
pk 1 1 10269
tn 1 1 11877
cz 5 5 52710
pl 15 60 5202446
il 5 14 425397
rs 2 2 20538
my 1 1 10269
la 3 3 30807
se 10 16 296363
bd 6 6 67563
tz 1 1 10269
kh 13 43 3422657
lt 1 1 10269
do 1 1 10269
np 2 2 23271
al 1 1 11634
me 1 1 11634
bg 1 1 11634
cl 2 2 13566
ca 16 56 6693900
ru 3 3 69625
ph 1 1 10269
ie 8 10 533918
za 3 3 33780
ke 4 4 45900
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 311 9997890 20240229081956 48
bingbot/ 220 22775731 20240229224637 43
link 161 17647219 20240227040441 0
YandexBot/ 143 648323 20240225174032 93
AhrefsBot/ 84 6793010 20240229233020 20
PhantomJS 60 5487842 20240206113657 0
dataprovider\.com 44 4703820 20240215161411 1
crawl 38 337521 20240228090525 2
SemrushBot/ 38 205592 20240228073112 14
unknown 23 1098 20240227114551 23
oBot/ 18 107786 20240214084743 4
^mozilla\/5\.0$ 1 12858 20240217035358 0
bot[\s_+:,\.\;\/\\-] 16 188226 20240228074837 2
CFNetwork 11 146776 20240223050509 0
facebookexternalhit/ 13 5753584 20240227055438 2
^Mozilla/6\.0[\x20]\(compatible\)$ 2 309795 20240223013630 0
twitterbot 2 14492 20240223143941 1
Googlebot\-Image/ 16 226056 20240226050140 0
curl 3 84640 20240206113709 1
no_user_agent 22 1120779 20240227035832 2
BLEXBot/ 2 122 20240202142735 2
LinkedInBot/ 2 311610 20240227035800 0
grub 1 14692 20240226235859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 277 3355892 0 0
otf 177 5681290 0 0
html 887 9154930 0 0
jpeg 774 99436200 0 0
svg 596 1233443 0 0
jpg 184 4109301 0 0
js 115 54913405 0 0
png 383 176004492 0 0
json 84 95474 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
Unknown 22 5
win16 42 5
linuxandroid 353 44
win7 24 22
macosx8 2 1
winphone 1 1
macosx9 2 2
macosx11 1 1
macosx7 2 0
win10 1329 461
ios_iphone 781 188
macosx 772 294
macosx6 1 1
macosx12 1 0
unix 1 1
win8 4 3
ios_ipad 19 3
winxp 7 7
win8.1 5 2
winlong 8 8
linux 100 99
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
firefox118.0 6 6
chrome103.0.5060.134 25 5
firefox52.0 2 2
chrome66.0.3359.181 1 1
chrome122.0.0.0 145 31
edge44 2 2
Unknown 15 3
safari6.1 3 1
chrome80.0.3987.162 1 1
safari5.1.9 1 1
chrome89.0.4389.90 1 1
safari17.0 42 10
chrome84.0.4147.89 29 29
chrome121.0.0.0 905 257
chrome91.0.4472.114 4 4
chrome121.0.6167.85 32 3
firefox57.0 3 3
safari17.3 33 5
netscape5.0 1 1
chrome117.0.0.0 45 45
firefox67.0 1 1
chrome66.0.3359.30 33 3
chrome119.0.0.0 20 17
iphone 221 33
arora 1 1
chrome72.0.3626.121 1 1
firefox45.0 1 1
safari6.1.1 1 0
firefox114.0 12 12
chrome83.0.4103.97 14 14
chrome83.0.4103.122 42 5
chrome84.0.4147.135 1 1
chrome72.0.3626.105 1 1
chrome112.0.0.0 2 2
chrome122.0.6261.49 1 1
chrome68.0.3440.106 3 3
firefox56.0 1 1
safari13.0.3 43 43
chrome120.0.0.0 602 213
safari17.0.1 28 6
msie10.0 3 1
chrome100.0.4896.127 25 5
chrome88.0.4324.150 2 2
opera54.0.2952.54 3 3
safari17.2 377 78
firefox65.0 1 1
chrome105.0.0.0 12 7
msie11 2 0
chrome116.0.0.0 119 28
edge16 2 2
safari9.0 1 1
chrome114.0.0.0 38 34
safari17.1 122 32
chrome55.0.2883.95 1 0
chrome108.0.0.0 41 41
firefox111.0 3 3
safari16.6 7 7
chrome74.0.3729.169 3 3
firefox119.0 13 12
chrome113.0.0.0 4 3
safari 92 25
chrome109.0.0.0 27 6
opera60.0.3255.70 1 1
chrome65.0.3325.181 3 3
chrome44.0.2403.61 2 2
chrome56.0.2924.87 1 1
chrome107.0.0.0 82 13
firefox117.0 21 21
opera102.0.0.0 12 12
chrome87.0.4280.88 70 4
msie11.0 4 3
msie7.0 1 1
safari7.0.1 1 1
chrome102.0.5005.63 36 7
chrome118.0.0.0 3 3
chrome34.0.1847.116 7 7
chrome65.0.3325.109 1 1
mozilla 7 2
opera89.0.4447.51 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Download_Demon/3.5.0.11 20240212132512
undici 20240207152218
cortex/1.0 20240223142343
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240225010038
Mozilla/5.0_(compatible) 20240223013705
Chrome 20240207174207
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
cortex/1.0 20240223142343
undici 20240207152218
Chrome 20240207174207
Download_Demon/3.5.0.11 20240212132512
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 575 628
From1 2 2
From2 7 7
From3 24 24
From4 540 2816
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 4 4
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://style-n-homes.webflow.io 18 18
https://style-n-homes.design.webflow.com 2 2
https://www.linkedin.com 2 2
https://t-crm.tendata.cn 1 1
https://www.abaiak.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
499 6 0
403 6 59340
206 25 1594087
404 833 16057661
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 201
/index.php 9 -
//d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js 7 -
/sitemap.xml 15 -
/product/woo-album-3/ 1 -
/listing 5 -
/images/kitchencabinets.jpeg 2 https://stylenhomes.com/
/sitemap_index.xml 11 -
/images/slider-left_1.svg 1 https://stylenhomes.com/
/wp-cron.php 2 -
/product-detail/stainless-steel-vanity-cabinets-from-china-custom-kitchen-cabinet-factory 1 -
/images/windows.jpeg 2 https://stylenhomes.com/
/apple-touch-icon-precomposed.png 4 -
/onepage-version/ 1 -
/sitemap.txt 4 -
/functional-and-stylish-wall-to-wall-shelves/ 1 -
/product-detail/fast-delivery-china-commercial-metal-wood-floating-straight-stairs-with-glass-railing-design 1 -
/ads.txt 2 -
/template/services.html 1 -
/wp-json 30 -
/my-account/ 1 -
/about/ 1 -
/product-detail/en-8001 1 -
/login 3 -
/wp-content/uploads/2016/10/deco_3.png 2 -
/about.html/ 1 -
/uploads/custom-images/osk-9901-2023-01-30-03-37-01-4448.png 2 -
/images/slider-right_1.svg 2 https://stylenhomes.com/
/webflow.js 7 -
/product-category/bed/ 1 -
/en/mqsj/info_18.aspx 1 -
/product-detail/professional-customized-small-furniture-stainless-steel-pulls-drawer-basket-kitchen-wall-cabinets-set-cheap-price 1 -
/product-detail/metal-antirust-steel-spiral-staircase-for-small-space 1 -
/images/Sanjiv-Review-1.png 3 -
/terms-and-conditions 1 -
/product 114 -
/images/wallpanel.jpeg 2 https://stylenhomes.com/
/images/slider-left.svg 2 https://stylenhomes.com/
/home-minimal/ 1 -
/category/audio/ 1 -
/wp-content/plugins/essential-blocks/assets/css/react-select.min.css 1 -
/public/index.php/product-detail/china-kitchen-cabinet-factory-display-kitchen-cabinets-for-sale 1 -
/public/index.php/product-detail/professional-customized-small-furniture-stainless-steel-pulls-drawer-basket-kitchen-wall-cabinets-set-cheap-price 1 -
/home-youtube-video/ 1 -
/public/index.php 1 -
/product-detail/osk-9901 1 -
/uploads/website-images/banner-2023-01-20-05-07-19-8519.jpeg 2 -
/wp-json/acf/v3/options/a 1 -
/wp-content/uploads/2015/07/pf-1.jpg 2 -
/\xE8\xBF\x99\xE6\x98\xAF\xE6\x88\x91\xE4\xBB\xAC\xE7\x9A\x84\xE7\xBD\x91\xE7\xAB\x99 3 -
/comments/feed/ 4 -
/category/image/ 1 -
/product-detail/modern-white-lacquer-flat-pack-kitchen-cabinet-for-sale 1 -
/wp-content/uploads/2016/11/misc_1.png 2 -
/user/dashboard 1 -
/wp-content/plugins/wp-simple-firewall/assets/dist/shield-blockpage.bundle.css 1 stylenhomes.com
/my-account/lost-password/ 1 -
/feed/ 6 -
/wp-json/wp/v2/users 2 -
/uploads/custom-images/Gallery-2023-01-21-02-29-31-7774.jpeg 1 -
/sitemap.html 3 -
/categories/commercial/ 1 -
/wp-content/uploads/2015/07/pf-2.jpg 1 -
/sitemap.xml.gz 7 -
/portfolio/vimeo-video/ 2 -
/sellers 2 -
/product-detail/custom-metal-kitchen-cabinet-from-china-kitchen-cabinet-factory 2 -
/tag/music/ 1 -
/login.php 1 -
/security.txt 1 -
/images/imageop1-p-500.png 2 -
/template/homepage.html 1 -
/wp-login.php 2 -
/solarpanel/contact/ 1 -
/gallery-4-cols/ 1 -
/sitemaps.xml 10 -
/images/background.png 2 https://stylenhomes.com/css/style-n-homes.webflow.css
/wp-content/themes/bricks/style.css 2 stylenhomes.com
/images/Office-New-York_1Office-New-York.webp 6 http://stylenhomes.com/contact.html
//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js 5 -
/wp-json/litespeed/v1/cdn_status 7 -
/product-detail/stainless-steel-wall-mount-round-square-adjustable-glass-standoff-balustrade 1 -
/undefined 39 https://stylenhomes.com/products.html
/2-cols-inverted/ 1 -
/%E8%BF%99%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%8C%E4%B8%BB%E8%A6%81%E5%9C%A8%E7%BE%8E%E5%9B%BD%E5%92%8C%E4%B8%AD%E4%B8%9C%E5%8C%BA%E5%9F%9F%E9%94%80%E5%94%AE%E4%BB%A5%E5%BB%BA%E7%AD%91%E8%A3%85%E4%BF%AE%E4%B8%BA%E5%9C%BA%E6%99%AF%E7 2 https://l.facebook.com/
/3-cols-contained/ 1 -
/images/recentproject.png 2 https://stylenhomes.com/
/tag/html5/ 1 -
/portfolio/modern-elegance-suite/ 1 -
/%E8%BF%99%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E7%BD%91%E7%AB%99 1 https://l.facebook.com/
/gen204 3 http://stylenhomes.com/careers.html
/index 1 -
/author/stylenhomes01gmail-com/ 1 -
/uploads/custom-images/Gallery-2023-01-20-04-35-46-5500.jpeg 1 -
/compare 1 -
/product-detail/top-quality-china-wrought-iron-stinger-staircase-wooden-tread-stairs 1 -
/images/image1.jpeg 2 https://stylenhomes.com/
/terms-conditions.html/ 1 -
/images/image3-p-800.jpeg 2 https://stylenhomes.com/
/4-cols-inverted/ 1 -
/images/wardrobes.jpeg 2 https://stylenhomes.com/
/product-category/desk/ 1 -
/uploads/website-images/banner--2023-01-20-11-40-24-4017.png 2 -
/the-5-secrets-to-pulling-off-simple-minimal-design/ 2 -
/login.html 1 -
/search-product 1 -
/images/bathtubs-p-800.jpeg 2 https://stylenhomes.com/
/wp-content/plugins/moveto/assets/js/common-front.js 6 -
/product-detail/factory-cheap-china-modern-wood-floating-staircase-cantilevered-stairs 1 -
/images/Office-California_1Office-California.webp 6 http://stylenhomes.com/contact.html
/coming-soon-page/ 1 -
/.well-known/security.txt 1 -
/product-detail/original-factory-china-outdoor-swimming-pool-fence-frameless-glass-railing-with-spigot 1 -
/humans.txt 1 -
/blog 2 -
/images/Team-1_1Team-1.webp 3 http://stylenhomes.com/careers.html
/images/bathtubs.jpeg 2 https://stylenhomes.com/
/public/index.php/product-detail/modular-kitchen-cabinets-standard-modern-european-black-kitchens-cabinet-design 1 -
/categories/office/ 1 -
/process/design-create/ 1 -
/category/video/ 1 -
/service/commercial-design/ 1 -
/tag/printf/ 1 -
/wp-json/oembed/1.0/embed 1 -
/public/index.php/product-detail/custom-metal-kitchen-cabinet-from-china-kitchen-cabinet-factory 1 -
/public/index.php/product-detail/modern-l-shaped-kitchen-cabinet-design-philippines-kitchen-cabinet-full-set 2 -
/uploads/custom-images/Gallery-2023-01-21-02-35-37-5494.jpeg 1 -
/template/careers.html 1 -
/public/index.php/product 19 -
/public/index.php/blog 1 -
/functional-and-stylish-wall-to-wall-shelves-2/ 1 -
/product/ninja-silhouette-2/ 1 -
/product-detail/tempered-glass-swimming-pool-fence-spigot-glass-railing 1 -
/sitemap 2 -
/seller-detail 1 -
/contact 3 -
/contact.html/ 1 -
/images/Team-5_1Team-5.webp 21 -
/service/residential-design/ 1 -
/product-detail/modern-l-shaped-kitchen-cabinet-design-philippines-kitchen-cabinet-full-set 1 -
/images/slider-right.svg 2 https://stylenhomes.com/
/product-detail/rapid-delivery-for-china-new-design-solid-frameless-glass-pool-fence-side-mount-spigot-for-australia-market 1 -
/js/webflow.js 2 https://stylenhomes.com/
/product-detail/factory-price-china-outdoor-balcony-tempered-clear-glass-balustrade 1 -
/projects-3-cols/ 2 -
/uploads/website-images/logo-2023-06-07-04-46-00-8491.png 1 -
/images/Wall-Panels.jpg 3 -
/landing-video/ 2 -
/images/Sanjiv-Review-1_1Sanjiv-Review-1.png 140 https://www.stylenhomes.com/
/public/index.php/contact-us 1 -
/images/Team-3_1Team-3.webp 48 http://stylenhomes.com/about.html
/wp-json/wpgmza/v1/markers 2 -
/privacy-policy.html/ 1 -
/service/office-design/ 1 -
/excepteur-sint-occaecat-cupidatat/ 1 -
/forget-password 2 -
/sitemap1.xml 1 -
/uploads/website-images/logo-2023-01-20-11-04-31-6511.png 1 -
/shop/ 2 -
/home 2 -
/uploads/website-images/banner-2023-01-20-05-00-52-2537.jpeg 1 -
/author-sitemap.xml 2 -
/uploads/website-images/banner-2023-01-20-05-00-52-8430.jpeg 2 -
/user/checkout/billing-address 2 -
//www.gstatic.com/firebasejs/8.6.8/firebase-app.js 3 -
/product-detail/wholesale-china-apartment-small-space-iron-railing-spiral-stairs-wood-stairs-case 1 -
/images/doors.jpeg 2 https://stylenhomes.com/
/images/Career-Right_1-p-800.jpg 2 https://stylenhomes.com/
/uploads/custom-images/Gallery-2023-01-21-01-40-19-3593.jpeg 1 -
/nemo-enim-ipsam-voluptatem-quia/ 2 -
/projects-2-cols/ 1 -
/product-category/chair/ 2 -
/images/image4-p-800.jpeg 2 https://stylenhomes.com/
/images/image2.jpeg 2 https://stylenhomes.com/
/privacy-policy 4 -
/wp-json/ 2 -
/uploads/custom-images/Gallery-2023-01-20-04-35-46-5661.jpeg 2 -
/contact/ 16 -
/public/index.php/product-detail/modern-acrylic-kitchen-cabinet-design-with-steel-wine-rack 1 -
/product-detail/modular-kitchen-cabinets-standard-modern-european-black-kitchens-cabinet-design 1 -
/process/idea-concept/ 1 -
/images/Career-Right_1Career-Right.webp 26 http://stylenhomes.com/careers.html
/home-profession-light/ 1 -
/categories/residential/ 1 -
/website-sitemap.xml 1 -
/images/decktiles.jpeg 2 https://stylenhomes.com/
/product-detail/supply-oem-modern-floating-stairs-cheap-price-chinese-supplier 1 -
/product-detail/modern-oak-solid-wood-kitchen-cabinet-design-custom-dark-red-cherry-color-laminate-wooden-shaker-kitchen-cabinets 1 -
//www.gstatic.com/firebasejs/8.6.8/firebase-database.js 3 -
/user/wishlist 1 -
/public/index.php/about-us 1 -
/about-us 2 -
/\xE8\xBF\x99\xE6\x98\xAF\xE6\x88\x91\xE4\xBB\xAC\xE7\x9A\x84\xE7\xBD\x91\xE7\xAB\x99\xEF\xBC\x8C\xE4\xB8\xBB\xE8\xA6\x81\xE5\x9C\xA8\xE7\xBE\x8E\xE5\x9B\xBD\xE5\x92\x8C\xE4\xB8\xAD\xE4\xB8\x9C\xE5\x8C\xBA\xE5\x9F\x9F\xE9\x94\x80\xE5\x94\xAE\xE4\xBB\xA5\xE 2 -
/uploads/website-images/banner-2023-01-20-09-04-42-5515.jpeg 1 -
/about 1 -
/apple-touch-icon.png 4 -
/product-detail/bottom-price-china-swimming-pool-glass-fence-clamp-railing-clamp-glass-spigot 1 -
/product-category/cabinet/ 1 -
/uploads/custom-images/Gallery-2023-01-21-01-40-19-8615.jpeg 1 -
/images/staircases.jpeg 2 https://stylenhomes.com/
/products 6 -
/product-detail/snh-9906 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 409
49.36.179.172 145 352 35291103 20240222111702
110.227.156.103 50 121 9466886 20240225180000
52.91.82.95 29 29 214396 20240216161927
122.161.79.213 25 102 19509435 20240220162157
182.69.178.114 16 85 12870547 20240224142222
51.158.104.0 14 16 955773 20240210193346
18.188.208.153 14 74 9582137 20240223141318
77.36.124.6 13 15 743110 20240227114554
122.177.8.164 13 49 5239789 20240219175001
14.212.131.90 12 53 3580724 20240227145055
203.176.129.94 1 1 10269 20240220224847
34.68.251.86 2 2 84610 20240209084404
164.132.41.44 1 1 11877 20240229102534
38.145.210.168 1 1 11877 20240226103410
223.73.138.237 1 14 1600479 20240217150540
183.46.0.144 1 8 285086 20240217160732
137.184.218.111 2 2 29384 20240229195910
20.78.205.7 1 1 10269 20240214023212
139.59.105.233 1 1 12858 20240208173648
178.219.106.89 1 1 11634 20240222031158
52.36.243.219 1 1 14462 20240221133033
15.204.182.106 2 2 27317 20240221020355
112.94.78.216 5 26 2299916 20240223052525
103.111.190.50 1 1 10269 20240212010716
154.26.164.136 2 2 13566 20240215085356
5.154.22.242 1 1 10269 20240209095812
14.224.168.108 1 1 10269 20240211205647
31.13.127.120 0 1 134008 
103.160.12.9 1 1 11634 20240224053241
177.10.89.81 8 8 102864 20240213051523
12.204.30.242 1 1 11634 20240223085440
62.141.44.236 1 1 12858 20240217154215
209.97.133.145 2 2 25716 20240202142749
31.13.127.13 0 1 297046 
45.251.228.158 1 1 11637 20240221031340
172.225.200.75 5 16 2473730 20240221180618
110.44.113.144 1 1 11637 20240221110517
146.190.59.6 9 9 132228 20240225010708
148.255.167.27 1 1 10269 20240213120557
182.44.9.147 1 1 12858 20240201142713
177.131.113.239 1 1 10269 20240215220912
91.237.161.218 1 1 10269 20240212090928
45.115.253.164 1 1 11877 20240227120830
64.227.43.73 2 2 25716 20240213195355
13.214.209.184 1 1 11877 20240225102220
195.90.221.76 1 1 12858 20240207121010
41.212.41.3 1 1 10269 20240215170209
104.28.37.203 1 6 457389 20240221061126
85.159.210.208 1 1 12858 20240208181515
182.42.110.255 1 1 12858 20240203213802
167.71.73.82 2 2 25716 20240203185323
167.249.171.93 1 1 11634 20240224131329
82.80.230.228 0 5 312985 
45.61.48.223 1 1 51710 20240223080222
14.215.163.132 1 1 14692 20240226071733
89.248.174.34 2 2 28924 20240221215420
104.28.37.206 2 16 2767590 20240222065819
52.199.149.48 4 8 549801 20240207122447
51.158.236.226 1 1 14692 20240229102958
43.163.0.99 4 4 54870 20240225111624
110.166.71.39 1 1 12858 20240218064952
115.84.99.160 1 1 10269 20240213155402
37.123.193.216 2 9 308506 20240226071447
182.69.178.139 4 19 4237139 20240204181013
202.40.179.113 1 1 11877 20240226201726
14.160.95.114 1 1 10269 20240215111045
173.252.127.23 2 15 1478082 20240223135950
43.163.1.85 1 1 12858 20240211214911
34.210.135.212 1 1 12858 20240205131724
182.43.70.143 1 1 14692 20240229165320
106.215.236.6 5 43 3232542 20240223065434
124.248.184.214 1 1 11637 20240221100742
62.4.51.7 1 1 11634 20240223090815
24.199.115.14 2 2 25716 20240215204829
173.252.127.119 0 1 9151 
188.166.100.177 2 2 29384 20240227194108
199.127.56.236 3 32 2989894 20240214113333
143.244.139.17 2 2 25716 20240219183440
27.115.124.70 1 22 1755239 20240227144933
109.228.39.109 2 2 29384 20240229071237
108.59.13.242 2 2 25716 20240206145957
217.160.78.181 8 8 102864 20240212002228
173.234.225.53 3 3 23327 20240207090103
34.212.82.104 1 1 12858 20240217133654
138.199.59.59 1 1 10269 20240220101331
112.94.251.111 7 45 4603993 20240201102647
146.190.252.46 2 2 29384 20240225202601
43.155.138.79 1 1 14459 20240221094907
43.131.249.153 3 3 42012 20240229060308
216.73.163.75 1 1 10269 20240213062251
172.225.200.77 2 23 4397676 20240221180547
35.94.122.235 1 1 12858 20240209134234
173.252.127.116 3 20 536312 20240223135950
52.12.39.164 1 1 12858 20240205131424
105.27.142.6 1 1 11634 20240224103821
200.71.87.36 1 1 11877 20240228120302
216.246.100.90 1 1 0 20240215085357
179.191.245.31 1 1 10269 20240217121738
113.141.91.58 1 1 12858 20240201030145
142.171.86.34 6 35 5444738 20240227035858
45.131.193.139 1 1 4041 20240227072300
196.202.206.113 1 1 11877 20240225060617
146.190.24.174 8 8 102864 20240212111137
190.61.50.119 1 1 10269 20240219154124
103.105.233.189 1 1 10269 20240212230644
194.87.45.88 2 2 15918 20240226204640
51.158.102.169 6 8 915968 20240210211649
199.244.88.221 1 1 12858 20240207194610
15.204.206.70 4 4 21715 20240221230942
84.22.56.82 1 1 10269 20240210115416
82.223.120.180 5 34 4432660 20240224082324
51.158.113.206 4 4 0 20240210181953
37.128.144.106 2 2 29384 20240228022957
171.67.71.50 3 34 4250752 20240203054321
35.203.250.211 1 1 11634 20240223074922
216.73.163.58 2 2 13566 20240213172229
54.91.255.109 1 1 14462 20240222133420
185.70.94.16 4 4 51432 20240215005859
154.94.49.164 1 1 11634 20240222152445
54.254.120.101 1 8 2172070 20240204113055
43.155.183.138 1 1 14692 20240226164918
203.2.64.59 1 1 14692 20240227231157
66.220.149.4 0 1 277824 
203.189.159.72 1 1 10269 20240212014000
18.183.139.100 3 23 2944730 20240219133124
78.90.254.190 1 1 11634 20240223064128
120.230.139.130 1 14 1600479 20240217161558
37.123.193.181 3 4 1597513 20240213052137
63.33.230.128 8 8 102864 20240213051521
1.202.249.94 1 1 42305 20240207085803
112.96.106.235 2 2 12858 20240220082909
103.169.241.148 1 1 10269 20240210070449
104.28.37.207 7 35 5858241 20240222065819
154.56.60.242 1 1 12858 20240205051755
51.91.79.79 1 1 10269 20240212203602
104.28.37.202 4 27 4284800 20240221061127
23.104.161.191 1 1 3297 20240218032206
83.145.36.70 1 1 0 20240222102214
196.216.66.218 1 1 11877 20240225074859
45.32.77.61 0 8 2267275 
172.83.159.79 1 13 1608264 20240229071223
202.125.137.54 1 1 10269 20240213092632
103.84.131.6 1 1 11634 20240223095436
51.89.230.56 1 1 12858 20240207040742
41.174.96.38 1 1 11877 20240228091001
123.6.49.47 1 19 872940 20240227144931
5.133.192.108 2 4 30438 20240223225137
103.113.153.241 1 1 10269 20240218053535
113.163.187.206 1 1 10269 20240216182258
192.71.2.171 1 1 14462 20240223124201
54.189.11.143 1 1 14692 20240229192814
143.198.59.106 2 2 25716 20240201181558
172.58.88.90 1 4 33554 20240223213546
115.84.99.148 1 1 10269 20240218201055
43.153.36.146 2 2 83794 20240228120547
178.170.15.102 4 4 51432 20240215194605
185.187.70.85 1 1 10269 20240217085540
172.111.185.39 2 2 13566 20240207061250
51.83.129.22 1 1 10269 20240211063355
45.10.166.166 1 1 42305 20240220013857
212.87.194.92 3 33 4247797 20240201010822
182.248.130.130 2 2 25716 20240218235307
103.174.178.131 1 1 10269 20240210024621
172.59.128.97 1 1 10883 20240201081143
222.79.104.23 1 1 14692 20240228093255
123.6.49.41 1 18 706364 20240227145124
128.199.13.198 2 2 25716 20240217204617
188.166.30.67 2 2 25716 20240211193441
76.103.195.78 5 28 3073093 20240223020554
120.235.140.27 1 14 1600479 20240217173755
103.159.185.250 1 1 10269 20240219043223
43.224.116.218 1 1 10269 20240219071313
204.16.59.198 1 1 10269 20240212051215
119.82.250.217 1 1 11877 20240229230114
27.75.237.198 1 1 11634 20240222092416
43.163.3.58 1 1 12858 20240218172232
31.13.115.1 0 1 177602 
66.94.108.205 1 1 10269 20240201221318
178.128.127.5 1 1 12858 20240212132512
197.155.92.138 1 1 11877 20240228075921
209.124.107.170 1 1 11877 20240229074105
60.188.57.0 1 1 14692 20240225205341
72.235.219.207 4 4 51432 20240215054900
85.13.86.98 1 1 10269 20240210054719
43.163.6.35 1 1 14462 20240223092753
115.245.115.222 7 40 2858300 20240209090227
103.152.134.70 3 33 4247797 20240208133321
43.155.160.173 2 2 25716 20240217015513
120.156.33.77 7 38 3550701 20240204111726
187.44.222.174 1 1 10269 20240216125625
177.11.55.65 1 1 10269 20240212155522
176.106.121.231 1 1 10269 20240216083117
35.203.250.209 1 1 10269 20240209011859
52.41.148.34 1 1 10269 20240217052231
123.200.24.110 1 1 11877 20240228003845
45.131.193.122 1 1 11877 20240227072259
43.131.243.208 2 2 25716 20240219041134
43.155.166.202 1 1 14462 20240221200911
73.70.53.230 12 55 4819797 20240226160731
167.248.133.189 1 3 37264 20240225010036
104.234.53.66 2 2 14692 20240226081513
45.135.232.26 1 1 14462 20240224021138
31.154.36.80 1 1 11877 20240227173847
85.13.86.102 1 1 10269 20240218021404
168.119.38.238 4 4 51432 20240215133449
110.232.84.199 1 1 11634 20240222181557
111.229.99.87 1 5 479018 20240217163031
144.202.75.134 5 5 64290 20240207221330
177.85.167.187 1 1 10269 20240207174904
49.36.179.184 11 52 6578463 20240202194756
185.36.127.92 1 1 12858 20240207174207
1.165.247.96 1 1 10269 20240215020646
173.252.79.117 0 1 215120 
172.176.75.89 12 61 6660675 20240227040016
94.247.172.129 1 1 12858 20240205215521
45.174.144.16 9 9 132228 20240225133559
103.145.202.34 1 1 11637 20240221041946
41.230.58.52 1 1 11877 20240226070832
156.155.106.215 1 1 10269 20240207030257
45.150.165.99 1 2 1559 20240226151139
172.59.129.225 4 34 3699964 20240201055208
103.135.168.26 1 1 10269 20240210092641
154.16.18.239 1 1 11877 20240228031449
199.34.86.59 12 14 718944 20240216172425
88.216.182.201 1 1 11877 20240225201504
216.246.100.93 1 1 0 20240207061251
175.44.42.125 1 1 10256 20240203032148
43.163.8.148 1 1 12858 20240209224041
34.217.107.132 1 1 14692 20240225123417
173.252.127.117 0 1 134008 
113.160.121.112 1 1 11877 20240228184247
104.234.0.22 4 44 6502821 20240220080045
116.212.149.14 1 1 10269 20240218094245
188.164.223.226 1 1 11634 20240224040156
193.31.104.157 1 1 14692 20240227114550
120.229.212.229 5 59 6588514 20240217160841
213.168.178.147 1 1 10269 20240215210423
14.19.51.64 3 23 2944730 20240220100057
42.83.147.53 3 3 41782 20240224141229
5.133.192.87 1 2 14417 20240206193840
106.55.200.246 1 1 11634 20240222013919
168.119.64.222 2 2 29384 20240229173937
207.244.118.16 1 1 4041 20240225013937
45.119.89.16 1 1 10269 20240213192204
104.28.37.208 3 8 308463 20240221180548
14.212.14.153 8 29 3358050 20240227092819
80.234.34.116 1 1 12858 20240201052623
134.17.137.91 1 1 11634 20240221185109
34.220.155.135 1 1 12858 20240217133656
45.131.193.133 1 1 11877 20240227030824
200.53.24.142 1 1 10269 20240203110640
143.244.128.71 2 2 25716 20240205204055
43.163.6.124 1 1 12858 20240220004835
77.36.124.10 1 1 12858 20240216172422
192.95.31.35 5 5 64290 20240207221333
185.30.32.225 4 4 51432 20240215005856
86.107.104.251 3 3 29177 20240201064711
51.254.199.11 3 3 40178 20240222211232
43.134.66.205 2 2 27550 20240225011712
160.202.40.210 1 1 10269 20240215131300
173.252.127.20 0 1 248746 
77.246.109.162 1 1 12845 20240219080648
203.176.137.233 1 1 10269 20240213071634
115.146.225.137 1 1 10269 20240217112440
124.223.225.200 2 10 968696 20240226084910
182.69.178.125 11 44 5321539 20240220184817
196.196.247.121 2 2 15918 20240225045431
113.219.218.197 2 2 27550 20240227130935
103.127.218.29 3 25 2413547 20240217173849
134.209.70.66 2 2 28924 20240221200627
62.122.18.76 1 1 10269 20240209103545
196.196.147.230 2 2 15918 20240227125650
173.252.127.15 0 2 84955 
112.96.57.251 2 16 1613426 20240201081024
124.223.201.118 1 5 489678 20240226084942
138.197.32.162 2 2 29384 20240228162316
52.128.0.242 1 1 12858 20240202202631
180.110.203.108 1 1 14462 20240223185635
191.101.217.156 3 3 76917 20240202080205
43.159.63.75 1 1 12858 20240215215239
35.91.248.115 1 1 12858 20240213130717
20.169.168.224 5 25 3156040 20240227035841
199.244.88.228 1 1 14692 20240226152143
172.104.107.233 3 34 4250752 20240218102751
145.131.157.86 1 1 10269 20240217093831
35.93.7.213 1 1 14692 20240229133540
104.28.37.205 1 10 790520 20240222065818
124.223.210.117 1 5 479018 20240217163024
54.254.162.138 1 1 10269 20240207152218
45.32.226.185 2 2 25716 20240216203040
5.133.192.168 1 2 14417 20240219042554
170.246.85.4 1 1 11877 20240229080647
66.220.149.119 0 1 109948 
115.127.79.22 1 1 11634 20240224082319
13.230.246.118 3 5 11222 20240204002835
54.254.197.182 2 4 85887 20240207124839
149.56.160.172 1 1 42305 20240215161348
154.9.29.91 1 1 10269 20240219090315
45.146.54.111 1 1 3297 20240213062252
52.39.140.125 1 1 42305 20240211103336
151.115.57.119 7 43 4102888 20240201055315
178.254.12.183 1 1 14692 20240227174425
27.115.124.38 1 11 231199 20240227144951
43.134.190.89 1 1 12858 20240206234537
14.162.146.57 1 1 11634 20240222073555
14.145.27.14 5 11 2027345 20240221075839
124.220.35.230 4 12 1043287 20240226085110
45.134.140.47 2 2 13566 20240209010025
190.144.122.70 1 1 10269 20240211071300
113.161.223.215 1 1 10269 20240218114157
84.17.48.172 3 3 73695 20240221014243
3.112.15.133 1 2 1553966 20240207122338
117.33.163.216 1 1 14462 20240224150501
31.186.23.33 4 4 51432 20240215133450
103.234.137.250 1 1 10269 20240217150544
163.172.145.160 1 2 449400 20240210184007
46.29.224.18 2 2 21903 20240224075127
35.232.8.85 4 34 3330665 20240206113711
110.42.238.170 1 5 479018 20240217163143
106.221.230.229 5 33 4544519 20240221093643
131.108.60.205 1 1 11877 20240227053741
85.10.153.168 2 2 29384 20240228075453
195.201.110.222 1 1 11634 20240221200618
50.217.240.74 1 1 10269 20240217194454
150.109.247.99 1 1 11877 20240228205320
178.208.179.61 1 1 10269 20240220151255
113.71.14.98 6 42 4576389 20240223093619
159.223.72.237 8 8 102864 20240212002227
182.69.176.28 7 42 5383594 20240222065844
134.122.37.134 2 2 25716 20240216172613
82.80.249.212 4 7 96919 20240223013402
36.93.206.43 1 1 10269 20240219015500
202.137.154.211 1 1 10269 20240214050823
45.181.230.223 1 1 10269 20240219163249
66.220.149.23 0 1 277824 
177.66.56.5 1 1 10269 20240214203806
216.246.100.87 1 1 0 20240226204641
173.252.127.8 0 3 1555975 
222.79.103.59 1 1 12858 20240220215231
202.62.52.232 1 1 10269 20240209170536
45.235.167.243 1 1 10269 20240209082334
46.101.80.192 7 7 54243 20240226184050
45.131.193.136 1 1 4041 20240227030825
34.219.98.110 1 1 12858 20240205131635
139.59.186.138 2 2 25716 20240209191842
137.184.36.75 1 9 2211813 20240226071752
82.65.248.111 1 1 11877 20240226061200
82.80.249.143 0 1 3616 
115.242.249.170 1 1 10269 20240216063529
1.165.71.22 6 10 103504 20240204120552
185.18.53.223 2 2 29384 20240228162316
35.88.65.78 1 1 12858 20240209134237
223.226.82.44 7 36 4606408 20240223032506
110.34.1.246 1 1 11634 20240223233630
173.252.111.14 0 1 215120 
66.220.149.5 0 1 201644 
138.199.60.3 1 1 14692 20240225212127
182.69.176.112 12 28 6772371 20240219191303
180.163.28.143 1 2 215069 20240207233915
43.134.170.46 1 1 12858 20240212211029
120.71.59.24 1 1 12858 20240205202643
192.81.219.88 2 2 25716 20240207184700
88.216.182.83 1 1 11877 20240228182152
46.238.228.135 1 1 10269 20240219122724
103.14.251.51 1 1 10269 20240214021357
34.217.46.190 1 1 14692 20240229133532
91.132.114.233 2 2 14872 20240224110331
154.72.81.30 1 1 10269 20240210040954
143.198.101.96 2 2 25716 20240212114235
52.25.185.247 1 1 14459 20240221133141
103.171.172.5 1 1 10269 20240219033223
34.214.102.251 1 1 14692 20240225123422
219.93.110.137 1 1 10269 20240209121038
186.179.100.204 1 1 11877 20240229112041
117.20.116.8 3 33 3315383 20240218012758
58.49.233.126 1 1 14692 20240227031220
46.36.64.193 1 1 10269 20240220080304
87.249.132.187 3 3 76917 20240202122349
43.207.157.196 6 53 7178756 20240217145954
18.142.50.28 10 51 6602555 20240204005544
64.225.79.245 1 1 42305 20240205064813
151.115.54.217 1 10 1031976 20240201055226
191.243.75.123 1 1 11877 20240227012800
202.62.48.30 1 1 10269 20240214003256
115.79.136.20 1 1 10269 20240219062438
182.239.119.104 5 31 4720166 20240223050523
23.108.86.156 2 2 13566 20240208155840
167.71.239.127 2 2 28924 20240223181400
18.181.81.15 1 1 11877 20240226234220
5.133.192.136 1 2 16251 20240229202044
192.95.30.15 2 2 29384 20240228222338
104.234.53.93 2 2 14692 20240226102441
182.69.183.117 9 43 6586187 20240202193305
173.252.127.24 0 2 75341 
43.134.110.97 8 62 5693361 20240226071241
142.93.33.19 2 2 29384 20240226073912
43.134.142.8 1 1 12858 20240220112252
203.80.163.14 1 1 11877 20240225213710
162.142.125.12 1 3 35430 20240206094845
35.203.251.21 1 1 10269 20240202195409
103.152.112.188 1 12 1381655 20240227133308
178.250.92.210 1 1 10269 20240213060247
103.146.232.254 1 1 10269 20240214055618
74.208.217.41 5 37 4258425 20240219062742
124.156.193.7 2 2 27550 20240228191849
103.145.54.142 1 1 10269 20240219034030
106.194.100.200 5 30 4704572 20240221180617
1.165.75.139 3 4 11832 20240227052822
18.141.193.23 8 38 4395242 20240223050449
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 35 200 21681938 14
20240202 31 106 13380185 8
20240203 12 59 7474037 7
20240204 31 131 16677191 6
20240205 13 44 4398523 10
20240206 8 41 3406228 5
20240207 35 45 3268634 19
20240208 9 39 4312795 6
20240209 23 56 3082380 14
20240210 32 37 2395613 11
20240211 7 7 111686 6
20240212 35 35 431907 13
20240213 34 36 1957836 16
20240214 13 42 3087493 11
20240215 37 37 464651 17
20240216 50 52 1038706 9
20240217 32 199 19645795 23
20240218 95 288 31111342 13
20240219 93 240 33403524 23
20240220 42 153 16544770 17
20240221 86 345 46579948 29
20240222 29 72 7566485 16
20240223 78 403 43171518 26
20240224 34 132 17460193 13
20240225 85 158 9965486 20
20240226 47 145 11049573 22
20240227 81 321 28100672 27
20240228 22 22 355114 16
20240229 19 32 1860204 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 8
1h+ 1
15mn-30mn 9
30mn-1h 9
0s-30s 387
30s-2mn 13
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 547 6830816 386 317
/product-info.html 117 731058 3 10
/products.html 88 671178 14 13
/fonts/Satoshi-Regular.otf 76 2444951 6 3
/fonts/Satoshi-Medium.otf 67 2171147 2 17
/documents/animation_lmgtkn04.json 44 68228 1 23
/documents/lottie-1.json 40 27246 2 1
/contact.html 37 215866 7 20
/about.html 33 340020 8 11
/fonts/Satoshi-Bold.otf 32 1009188 1 8
/fonts/Satoshi-Light.otf 1 27448 0 0
/legal-policies.html 7 29944 0 2
/payment.html 5 22773 0 0
/faqs.html 7 32432 1 0
/careers.html 7 47671 0 0
/project-solution.html 8 77917 1 3
/projects.html 6 22903 0 1
/fonts/Satoshi-Black.otf 1 28556 0 1
/shipping.html 9 39793 0 1
/privacy-policy.html 8 34225 1 0
/terms-conditions.html 6 50114 0 1
/project-condo.html 2 8220 0 1
END_SIDER
