AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stylenhomes.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1998                
POS_TIME 2673                
POS_VISITOR 17246               
POS_DAY 37717               
POS_DOMAIN 3549                
POS_LOGIN 4478                
POS_ROBOT 4633                
POS_WORMS 5661                
POS_EMAILSENDER 5792                
POS_EMAILRECEIVER 5935                
POS_SESSION 38596               
POS_SIDER 38798               
POS_FILETYPES 6070                
POS_DOWNLOADS 6316                
POS_OS 6364                
POS_BROWSER 6643                
POS_SCREENSIZE 8602                
POS_UNKNOWNREFERER 8676                
POS_UNKNOWNREFERERBROWSER 9031                
POS_ORIGIN 9194                
POS_SEREFERRALS 9335                
POS_PAGEREFS 9517                
POS_SEARCHWORDS 9706                
POS_KEYWORDS 9858                
POS_MISC 2337                
POS_ERRORS 9917                
POS_CLUSTER 4334                
POS_SIDER_404 10047               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601002318 4293 1298809 16510449500785
FirstTime 0
LastTime 20240531232200
LastUpdate 20240601042808 4293 4242 42 8 0
TotalVisits 545                 
TotalUnique 500                 
MonthHostsKnown 0                   
MonthHostsUnknown 526                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 22 777506 32 76 4286568
1 20 20 241426 16 41 717340
2 19 33 1796680 38 62 1517832
3 49 171 19933916 153 170 3262059
4 47 79 4822469 44 71 1983066
5 29 54 6073325 18 30 700865
6 80 274 30031003 68 85 2599264
7 80 270 27769004 19 43 1904605
8 65 179 15111838 33 64 2030443
9 33 79 5831614 39 69 649844
10 49 127 11925330 51 96 2631161
11 71 304 24001895 100 142 3686412
12 11 12 123711 32 53 2753886
13 59 115 10540779 49 89 8329509
14 36 117 13202899 28 62 3988414
15 16 19 445453 31 54 1824732
16 32 94 8622164 17 28 812148
17 34 67 3684019 26 54 2309432
18 28 80 6670024 41 89 6242803
19 38 99 8210880 52 81 2322011
20 52 140 11445083 48 71 2330413
21 58 128 9633129 53 115 5129079
22 35 54 3860955 30 53 1976275
23 24 41 1339034 11 24 677658
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
us 314 682 53713827
cn 177 846 79027443
in 133 515 59642608
sg 112 135 4010061
hk 56 159 21004880
gb 31 71 5769214
de 26 26 390874
ca 13 14 227657
se 10 15 154725
bd 9 9 106866
fr 4 5 53931
kr 6 6 85339
nl 8 8 164839
tj 1 1 11874
br 9 9 109685
lv 1 1 11874
il 1 1 14693
bh 1 1 14693
ch 2 3 204169
ke 1 1 11874
za 4 4 47496
tr 6 6 122868
jp 5 5 37827
cz 2 2 23748
ng 1 1 11874
th 1 1 11874
it 0 1 134008
id 4 4 47496
tw 1 1 11874
ug 1 1 11874
vn 3 3 35622
ar 1 1 11874
co 5 5 59370
my 1 1 11874
mx 2 2 23748
iq 3 3 35622
me 1 1 4041
mz 1 1 11874
fi 1 1 14680
no 1 1 11874
kh 2 2 23748
dk 2 2 15915
pe 1 1 11874
ro 2 2 23748
at 2 2 104130
pl 1 1 11874
es 4 5 113388
hn 1 1 11874
ge 2 2 23748
cg 1 1 11874
ru 3 6 329319
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
Googlebot/ 476 19403128 20240531191129 64
bingbot/ 266 22152534 20240531111352 42
panscient 63 584484 20240509034630 3
AhrefsBot/ 60 4242020 20240526004449 11
SemrushBot/ 47 261689 20240517174047 16
seek 39 1171452 20240526065622 3
bot[\s_+:,\.\;\/\\-] 39 470515 20240531060957 7
Googlebot\-Image/ 39 1685635 20240531154755 0
dataprovider\.com 38 3563329 20240515184548 1
link 38 337014 20240508114934 2
nbot 1 61 20240511141220 1
scanner 1 14693 20240526130658 0
no_user_agent 7 364455 20240527191846 0
python 1 61 20240528044455 1
unknown 23 1219 20240531090049 23
SurdotlyBot/ 4 44090 20240524020815 1
YandexBot/ 8 14903 20240519204704 7
BLEXBot/ 26 204378 20240503100201 5
archive\.org_bot 2 29386 20240528073644 0
CFNetwork 5 66157 20240531061455 0
facebookexternalhit/ 2 24829 20240526181704 0
core 1 11667 20240520210334 0
yandex 3 24131 20240519151130 0
oBot/ 25 204317 20240521042112 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 260 3838765 0 0
otf 153 4783725 0 0
jpg 141 2970748 0 0
svg 370 662148 0 0
js 94 53143609 0 0
jpeg 545 61922185 0 0
html 723 8995080 0 0
png 188 89664233 0 0
json 104 113643 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winlong 2 0
win8.1 6 6
ios_iphone 593 217
ios_ipad 1 1
win10 902 395
winxp 13 12
win8 4 4
win2000 1 0
blackberry 1 1
macosx12 1 1
linux 94 46
macosx 303 152
win7 77 55
win2003 1 1
linuxandroid 567 83
Unknown 12 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
chrome122.0.6261.111 22 20
safari12.0.2 1 1
opera93.0.0.0 1 1
opera12.14 1 0
firefox57.0 1 1
chrome106.0.0.0 2 1
safari16.5.1 95 27
chrome103.0.0.0 1 1
chrome117.0.0.0 8 8
blackberry 1 1
iphone 193 58
msie7.0 13 13
chrome101.0.4951.64 13 13
chrome120.0.0.0 100 98
chrome103.0.5042.0 2 2
opera80.4.4244.7786 1 1
chrome74.0.3729.169 6 6
mozilla 12 4
chrome79.0.3945.147 1 1
chrome113.0.0.0 3 3
chrome67.0.3396.87 3 3
firefox114.0 5 5
chrome24.0.1312.56 1 1
firefox122.0 1 1
firefox50.0 4 4
firefox65.0 2 2
chrome122.0.6261.57 7 1
msie11.0 5 5
android 1 1
chrome105.0.0.0 12 7
safari 15 8
chrome110.0.0.0 22 22
chrome91.0.4472.124 1 1
chrome92.0.4515.159 45 5
chrome108.0.0.0 1 1
chrome87.0.4280.66 27 5
chrome88.0.4324.192 4 4
edge18 1 1
chrome121.0.0.0 82 61
chrome58.0.3029.110 2 2
firefox58.0.1 1 1
chrome125.0.6422.65 5 5
safari13.0.3 59 59
chrome104.0.0.0 23 23
chrome100.0.4896.60 2 2
chrome80.0.3987.162 1 1
firefox68.0 1 1
chrome66.0.3359.181 2 2
chrome94.0.4590.2 63 14
opera55.0.2994.44 3 3
chrome124.0.6367.201 1 1
chrome123.0.0.0 103 17
chrome119.0.0.0 2 1
chrome111.0.0.0 1 1
chrome118.0.5993.80 1 1
chrome122.0.6261.120 65 12
firefox123.0 22 21
chrome112.0.5615.136 1 1
chrome99.0.4844.51 208 17
chrome116.0.0.0 155 37
firefox123 1 1
chrome65.0.3325.162 1 1
firefox120.0 1 1
firefox45.0 2 2
chrome113.0.5672.53 19 2
chrome44.0.2403.155 1 1
chrome103.0.5060.114 2 2
msie8.0 9 9
chrome114.0.0.0 13 11
chrome87.0.4280.88 106 9
chrome101.0.4951.67 20 20
chrome91.0.4472.114 4 4
safari17.5 14 8
chrome115.0.0.0 1 0
Unknown 3 3
chrome107.0.0.0 16 16
safari5.0.2 1 1
chrome102.0.0.0 1 1
safari17.4.1 120 31
safari17.3.1 1 1
chrome83.0.4103.97 14 14
safari15.4 1 1
safari16.6 1 1
chrome89.0.4389.82 1 1
chrome53.0.2785.49 1 1
safari14.0.3 1 1
chrome109.0.0.0 72 18
chrome125.0.0.0 166 40
firefox116.0 1 0
chrome122.0.0.0 45 17
safari16.3 61 16
chrome124.0.0.0 404 115
firefox118.0 1 1
safari15.6.3 36 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Chrome 20240527134533
Go-http-client/2.0 20240527140121
NetAPI_v1 20240526203026
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240525201125
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240513110711
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetAPI_v1 20240526203026
Go-http-client/2.0 20240527140121
Chrome 20240527134533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 613 644
From1 0 0
From2 12 13
From3 1 1
From4 354 1920
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 6 6
www_google_com 5 5
bing 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.tommysautomotivecare.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 465 8438719
206 8 1169911
403 2 91562
400 1 89480
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 162
/public/index.php/product-detail/bottom-price-china-swimming-pool-glass-fence-clamp-railing-clamp-glass-spigot 2 -
/public/index.php/product-detail/stainless-steel-vanity-cabinets-from-china-custom-kitchen-cabinet-factory 1 -
/functional-and-stylish-wall-to-wall-shelves/ 1 -
/2015/07/ 1 -
/product/woo-logo-2/ 1 -
/solarpanel/wp-content/uploads/2023/04/slider2.jpg 1 https://solarhill.ie/
/manage/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/product-detail/osk-9901 1 -
/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/images/wardrobes-p-500.jpeg 1 -
/solarpanel/wp-content/uploads/2020/02/img001-5-1.jpg 1 https://solarhill.ie/
/CFIDE/scripts/ajax/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/sitemap_index.xml.gz 1 -
/public/index.php/product-detail/snh-9902 1 -
/load-sidebar-cart 1 -
/product-detail/china-manufacturer-for-china-stainless-steel-contemporary-glass-spigot-for-pool-fencing 1 -
/images/slider-left_1.svg 2 -
/about/ 1 -
/product-detail/professional-customized-small-furniture-stainless-steel-pulls-drawer-basket-kitchen-wall-cabinets-set-cheap-price 2 -
/product-detail/modern-l-shaped-kitchen-cabinet-design-philippines-kitchen-cabinet-full-set 1 -
/product 102 -
/category/video/ 1 -
/includes/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/categories/commercial/ 1 -
/vendor/laravel-filemanager/js/cropper.min.js 2 -
/apple-touch-icon-120x120.png 1 -
/public/index.php/product-detail/100-original-factory-china-frameless-glass-railing-for-swimming-pool-glass-spigot 1 -
//d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/product/woo-ninja-3/ 1 -
/Public/home/js/check.js 3 -
/sitemap.ashx 1 -
/humans.txt 1 -
/homepage.html 2 -
/core/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/user/ 1 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/product-detail/snh-9902 1 -
/cfide/scripts/ajax/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/product-detail/customized-european-wooden-cabinet-set-designs-italian-luxury-royal-classic-all-solid-wood-carved-kitchen-cabinets 1 -
/apple-touch-icon.png 2 -
/product/patient-ninja/ 1 -
/solarpanel/wp-content/uploads/2020/02/img001-4-1.jpg 1 https://solarhill.ie/
/listing 8 -
/our-services/ 2 -
/common/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/solarpanel/wp-content/uploads/2020/02/img001-25-1.jpg 1 https://solarhill.ie/
/admin/index.php 1 -
/product/ship-your-idea-3/ 1 -
/home-moving-background/ 1 -
/tag/internet/ 1 -
/public/index.php/product-detail/foshan-factory-walnut-hardwood-kitchen-cabinets-design-custom-made-espresso-solid-wood-kitchen-cabinet 1 -
/lottie-1.js 2 -
/sitemaps.xml 4 -
/assets/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/terms-and-conditions 1 -
/app/webroot/js/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/apple-touch-icon-precomposed.png 2 -
/uploads/website-images/favicon-2023-01-18-08-33-31-4862.png 1 -
/index.php 8 -
/phplist/admin/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/sitemap 1 -
/images/Team-3_1Team-3.webp 15 -
/product-detail/classic-style-pvc-kitchen-cabinet-model-no-pv01 1 -
/compare 2 -
/author/stylenhomes01gmail-com/ 1 -
/webflow.js 2 -
/cart/ 1 -
/category/image/ 1 -
/admin.php 1 -
/ads.txt 2 -
/public/index.php/product 13 -
/product-detail/supply-odm-china-prefab-steel-wood-spiral-staircase-arc-stairs 1 -
/security.txt 1 -
/undefined 5 https://stylenhomes.com/products.html
/product-detail/factory-price-classic-kitchen-cabinet-designs-white-antique-solid-wooden-kitchen-cabinet-for-sale 1 -
/WeightDimension 2 -
/the-5-secrets-to-pulling-off-simple-minimal-design/ 1 -
/public/index.php/product-detail/modular-kitchen-cabinets-standard-modern-european-black-kitchens-cabinet-design 1 -
/excepteur-sint-occaecat-cupidatat/ 2 -
/wp-content/plugins/royal-elementor-addons/ 1 http://www.google.com
/tag/art/ 1 -
/contact/ 10 -
/product/woo-single-1/ 2 -
/include/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/images/slider-right_1.svg 2 -
/sitemap.xml.gz 1 -
/template/style-guide.html 1 -
/2-cols-carousel/ 1 -
/product/woo-logo-3/ 1 -
/product-category/chair/ 1 -
/product-category/bed/ 1 -
/sites/all/libraries/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/category/slider/ 1 -
/tag/html5/ 2 -
/static/admin/javascript/hetong.js 3 -
/sitemap.xml 4 -
/tag/responsive/ 1 -
/about-us 1 -
/admin/ 1 -
//www.gstatic.com/firebasejs/8.6.8/firebase-database.js 3 -
/contact-us 1 -
/store-login 1 -
/user/dashboard 1 -
/tag/website/ 1 -
/app-ads.txt 1 -
/2015/08/ 1 -
/images/Career-Right_1Career-Right.webp 11 -
/service/ 1 -
/sitemap_index.xml 3 -
/privacy-policy 2 -
/' 2 -
/product-detail/china-kitchen-cabinet-factory-display-kitchen-cabinets-for-sale 1 -
/product-detail/100-original-factory-china-frameless-glass-railing-for-swimming-pool-glass-spigot 1 -
/service/hospitaly-design/ 2 -
/public/index.php/product-detail/country-style-rosewood-kitchen-cabinet-design-red-oak-solid-wood-kitchen-cabinets-for-sale 1 -
/service/office-design/ 2 -
/sellers.json 1 -
/edit 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/public/index.php/about-us 2 -
/comments/feed/ 4 -
/blog 1 -
/tag/printf/ 1 -
/tag/image/ 1 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/nemo-enim-ipsam-voluptatem-quia/ 1 -
/5-things-that-take-a-room-from-good-to-great/ 1 -
/product-detail/snh-9905 1 -
/shop/ 12 -
/login.html 1 -
/wp-content/plugins/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/manager/ 1 -
/cms_admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/product-detail/new-chinese-style-laundry-cabinet-with-stainless-steel-cabinet 1 -
/wysiwyg/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/4-cols-inverted/ 1 -
/images/Sanjiv-Review-1_1Sanjiv-Review-1.png 69 -
/blog/ 1 -
/our-projects/ 1 -
/contact.html/ 1 -
/backup_02032022.tar 1 -
/product-detail/custom-metal-kitchen-cabinet-from-china-kitchen-cabinet-factory 1 -
/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/sellers 1 -
/template/changelog.html 2 -
/product/happy-ninja-2/ 1 -
/feed/ 4 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/animation_lmgtkn04.js 2 -
/product-detail/snh-9904 1 -
/login 2 -
/images/Team-5_1Team-5.webp 10 -
/library/editor/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js 2 -
/sitemap.txt 1 -
/system/logs/error.txt 1 -
/.well-known/security.txt 1 -
//www.gstatic.com/firebasejs/8.6.8/firebase-app.js 2 -
/faq 1 -
/cart.json 4 -
/public/index.php/product-detail/factory-price-classic-kitchen-cabinet-designs-white-antique-solid-wooden-kitchen-cabinet-for-sale 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 526
103.152.134.93 25 77 9342637 20240530134953
185.241.42.23 25 77 10296366 20240522040154
45.142.159.200 20 78 10066158 20240520143706
18.217.223.241 19 40 2679941 20240528044504
183.9.70.124 18 75 6974320 20240530073543
14.213.1.121 18 70 8365407 20240515055238
103.152.112.188 17 82 8493032 20240529101631
152.58.87.122 16 51 6411422 20240501060045
45.30.93.31 16 61 6967959 20240531061455
103.158.120.58 15 54 6088877 20240507072746
104.28.204.13 1 1 14693 20240523210417
124.243.134.232 1 1 10282 20240528150702
34.218.59.177 1 1 14693 20240531150336
113.141.91.58 1 1 14693 20240502081640
156.59.0.18 0 1 20564 
129.18.194.247 1 1 11874 20240511042626
93.158.91.24 1 2 16252 20240521052022
167.71.187.69 2 2 29386 20240506112658
154.36.154.139 1 1 14693 20240529133637
15.235.50.223 1 1 14693 20240530130801
170.106.104.42 1 1 14693 20240504014057
190.92.200.149 1 1 4409 20240525222005
154.28.229.186 1 1 11874 20240526111420
66.249.66.196 2 2 14447 20240520220514
5.133.192.87 1 2 16252 20240503124714
66.249.66.195 3 3 20692 20240529161408
101.44.162.230 1 1 3997 20240502033825
154.28.229.17 2 2 23748 20240526222749
189.68.145.117 1 1 11874 20240505002118
5.35.90.134 1 4 277254 20240516154645
124.243.151.1 1 1 11874 20240502235932
47.250.56.160 1 1 11874 20240504032007
49.0.200.202 1 1 4408 20240504233724
65.154.226.168 1 2 25897 20240526111748
124.243.136.184 1 1 4374 20240509113135
173.187.29.170 1 1 11874 20240528093429
143.110.215.143 1 1 9515 20240521023438
113.119.4.106 9 33 3081479 20240506092315
124.243.135.178 1 1 4203 20240516185347
137.184.196.206 2 2 29386 20240507204522
196.196.255.209 1 1 10282 20240514222458
143.198.41.133 1 1 7956 20240520173016
49.7.227.204 1 1 14693 20240511220250
178.254.24.91 1 1 14693 20240501214214
161.35.199.244 2 2 29386 20240517185632
65.19.141.115 2 2 104130 20240509210401
27.115.124.38 1 15 736389 20240514111300
149.56.150.155 1 1 52065 20240515184519
139.199.162.133 0 3 603526 
42.194.226.229 1 13 1568212 20240530131235
124.243.137.156 1 1 4041 20240504103329
13.229.55.165 7 30 3236859 20240502074453
197.235.15.20 1 1 11874 20240507171526
103.245.110.187 1 1 11874 20240505232431
94.74.84.50 1 1 4165 20240517140200
43.250.173.109 1 1 14693 20240524011322
216.16.84.97 1 1 52065 20240526043821
119.13.101.219 1 1 4165 20240529014518
188.126.94.251 2 2 15915 20240501083510
18.246.231.12 1 1 14693 20240527131431
190.92.201.38 1 1 10282 20240504021643
182.44.12.37 1 1 14693 20240512205014
190.92.216.77 1 1 4374 20240513032010
165.227.163.199 2 2 29386 20240501202753
49.234.54.180 0 12 1545326 
34.222.116.26 1 1 14693 20240511132821
123.200.17.218 1 1 11874 20240518072014
45.131.176.76 1 1 14693 20240521031950
128.199.3.147 2 2 29386 20240531205218
188.132.193.120 1 1 11874 20240512043003
154.36.156.133 1 1 11667 20240519045444
154.8.246.149 1 4 432891 20240525031839
170.39.79.8 1 1 11874 20240504072807
5.75.152.6 1 1 5204 20240520184103
45.201.241.124 1 1 5452 20240523170350
119.8.162.110 2 2 14656 20240531223941
190.92.221.220 1 1 10282 20240523035521
52.91.110.162 1 1 43135 20240527110043
188.210.88.221 1 1 11874 20240507122850
154.56.60.242 1 1 14693 20240525193258
167.248.133.183 1 3 37265 20240513110710
54.218.198.31 1 1 14693 20240531150318
91.218.160.155 1 1 11874 20240506030918
43.153.210.150 1 1 14693 20240505082101
174.138.13.146 1 1 10988 20240520121654
101.32.194.95 1 1 11874 20240504224308
143.198.140.5 1 1 14680 20240513171240
167.172.252.51 1 1 5614 20240520182747
43.163.6.124 1 1 14693 20240513074651
35.90.246.214 2 2 29386 20240503155629
154.28.229.209 3 3 35622 20240526111423
101.251.238.60 1 3 74637 20240508175425
45.130.202.42 1 1 4041 20240509023656
156.59.0.17 2 8 1959647 20240513162021
106.55.254.60 1 15 1605896 20240521183027
117.33.163.216 1 1 14693 20240517190839
190.92.198.2 1 1 10282 20240509113456
101.44.162.45 2 2 8782 20240514133532
190.92.208.153 1 1 11874 20240512001733
115.127.75.154 1 1 11874 20240529172318
110.238.109.181 1 1 7868 20240519102541
124.243.135.231 1 1 4506 20240514022119
36.67.251.195 1 1 11874 20240525103400
43.134.89.111 1 1 14693 20240518101152
94.74.86.0 1 1 4506 20240521110756
165.227.69.35 1 1 14693 20240516034327
134.209.183.190 1 1 14680 20240520052857
124.156.193.7 2 2 29386 20240510100058
49.0.202.25 1 1 11874 20240518122927
207.230.104.230 1 1 14693 20240527235418
103.155.239.24 1 1 11874 20240517081946
101.44.250.180 1 1 4506 20240504141805
216.24.216.128 2 2 15915 20240521063011
172.59.129.97 8 30 3607465 20240525204704
209.97.151.183 1 1 12842 20240520081012
152.58.117.79 6 35 6411102 20240501064317
157.35.78.59 0 11 270500 
190.92.211.184 1 1 11874 20240530085841
165.165.136.182 1 1 11874 20240522173510
27.44.125.106 0 11 1542323 
45.201.241.109 1 1 5633 20240519045442
216.246.100.90 1 1 0 20240501083521
38.180.106.189 1 1 11874 20240529020414
157.35.24.141 0 6 7291 
149.88.98.195 1 7 158900 20240519041417
154.36.156.132 1 1 14693 20240523195323
154.22.210.53 1 1 12855 20240526063321
159.138.86.203 1 1 4506 20240526191208
185.29.13.14 1 1 11874 20240523115241
223.104.76.177 1 14 1852583 20240529111215
190.92.216.104 1 1 4506 20240508024942
46.105.122.132 1 1 11874 20240525053545
101.44.162.166 1 1 10282 20240523212114
154.91.151.102 1 1 4041 20240520175413
119.13.105.214 1 1 4165 20240505153527
101.44.160.205 1 1 7868 20240507221125
47.88.78.6 1 1 14693 20240527105840
42.81.251.37 0 10 1138316 
103.144.166.186 1 1 11874 20240513143306
49.0.203.114 1 1 3997 20240504140431
103.15.95.193 2 2 23748 20240519080918
156.245.188.211 1 1 11874 20240524053334
94.74.90.33 1 1 10282 20240507165301
23.105.208.59 12 50 4931104 20240514111256
183.237.87.204 1 14 1156946 20240503065125
124.243.144.175 1 1 3997 20240526161603
139.59.13.103 2 2 29386 20240523191513
81.19.137.126 1 1 11874 20240517143715
45.130.202.93 1 1 52065 20240528080637
27.44.125.108 1 1 14693 20240525032735
159.203.61.100 2 2 29386 20240519203838
43.159.129.209 1 1 14693 20240512092503
208.184.161.132 5 12 609013 20240529000734
93.158.90.70 1 1 14693 20240503190139
38.173.90.203 1 1 5633 20240528083652
82.58.196.52 0 1 134008 
198.203.28.127 1 1 4041 20240514220738
193.112.35.218 1 13 1560003 20240522200645
190.92.207.3 1 1 10282 20240522084137
49.0.207.249 1 1 11874 20240525073623
154.22.198.67 1 1 5633 20240528043741
85.163.145.37 1 1 11874 20240510224938
120.71.59.24 1 1 14693 20240509123744
58.187.202.220 1 1 11874 20240515100419
14.152.91.249 2 6 714137 20240521183153
62.141.44.236 1 1 14693 20240517032245
123.88.66.151 5 27 3235475 20240503084511
103.93.251.98 1 1 11874 20240504032241
123.6.49.47 2 7 519318 20240514111258
14.152.91.139 1 11 865966 20240525023707
197.254.8.10 1 1 11874 20240526014845
78.186.238.37 1 1 11874 20240516155613
3.238.243.224 1 1 52065 20240523062534
129.204.105.50 0 2 14191 
59.111.227.3 4 4 58772 20240525161306
190.223.47.58 1 1 11874 20240511055814
15.204.206.70 3 3 23264 20240522064630
87.236.176.193 1 1 14693 20240515091327
18.232.138.93 1 1 52065 20240527014413
195.211.77.140 1 1 0 20240526111439
43.230.122.55 1 1 11874 20240515033240
98.159.226.238 1 1 4041 20240506072624
104.131.173.65 2 2 29386 20240513192452
14.152.91.206 0 11 1542315 
156.245.132.75 1 1 11874 20240530053650
111.90.191.87 1 1 11874 20240521183401
119.8.189.12 1 1 4506 20240521201643
87.236.176.49 0 1 1559 
134.122.215.164 1 1 11874 20240523132207
14.152.91.202 1 14 1571207 20240525033250
175.6.217.4 3 3 44079 20240531110814
159.138.106.135 1 1 4203 20240515164553
103.168.155.140 1 1 14693 20240522065209
36.67.5.186 1 1 11874 20240523084252
124.243.132.95 1 1 11874 20240530213909
171.43.246.246 1 14 1513907 20240515165223
101.44.162.130 1 1 3792 20240502015230
156.231.82.206 1 1 5633 20240521085634
103.149.194.221 1 1 11874 20240525185817
212.227.236.81 1 1 14693 20240526073733
43.133.72.69 1 1 14693 20240506134109
186.179.100.92 2 2 23748 20240517172653
66.249.82.97 7 24 2223506 20240509211933
45.81.129.176 1 1 14693 20240517081750
101.44.249.141 1 1 4506 20240510145934
42.194.245.125 0 11 1542323 
101.44.248.91 1 1 4506 20240506102204
167.172.23.206 2 2 29386 20240503183921
5.188.87.39 1 1 14693 20240504183941
124.243.146.76 1 1 4409 20240508092152
38.173.72.181 1 1 5627 20240531135042
41.210.128.2 1 1 11874 20240527090252
159.65.48.169 1 1 5614 20240518220757
124.243.147.61 1 1 11874 20240514172816
184.94.240.88 2 2 95200 20240504051931
43.134.175.104 1 1 14693 20240524093307
147.78.47.230 1 1 14693 20240512122031
64.226.71.255 2 2 29386 20240525194630
34.214.159.223 1 1 14693 20240511132821
205.209.106.139 1 1 52065 20240526210158
34.122.147.229 1 6 661161 20240526111524
124.243.135.98 1 1 3997 20240515011023
110.238.104.205 1 1 3997 20240522005117
34.97.23.214 1 1 11874 20240526082749
38.173.81.13 1 1 11001 20240529133642
179.43.148.58 1 1 14693 20240501214509
47.238.237.216 1 1 11874 20240506024104
188.166.158.14 2 2 29386 20240524082421
152.53.12.234 2 2 104130 20240520205517
124.243.150.200 1 1 4409 20240501121356
134.209.183.203 1 1 5620 20240519202551
159.138.122.45 1 1 9062 20240520194634
36.134.147.75 2 2 29386 20240525095334
154.37.177.171 0 1 177602 
34.150.223.83 1 1 52065 20240520175414
27.115.124.114 1 1 52065 20240502021209
183.60.225.231 0 2 678801 
49.36.177.2 5 14 1560263 20240502062959
123.249.98.200 1 1 14693 20240504152440
199.244.88.230 1 1 14693 20240506132622
203.117.159.14 1 1 11874 20240520212754
23.226.17.212 1 1 14693 20240520211851
49.51.179.103 1 1 14693 20240505082739
207.170.178.129 1 1 14693 20240503105251
154.28.229.38 4 4 39825 20240526111529
104.197.69.115 2 33 2813826 20240526111526
52.41.134.227 1 1 14693 20240519131614
147.235.194.189 1 1 14693 20240515005445
65.20.136.42 1 1 11874 20240515061429
175.44.42.111 1 1 11861 20240526070532
202.53.168.222 1 1 11874 20240528065031
202.178.124.234 1 1 11874 20240525202707
93.174.93.215 2 2 29386 20240505200408
49.13.230.177 1 1 10988 20240518145841
125.75.66.97 1 1 14693 20240509032934
43.131.62.4 1 1 14693 20240527091804
165.227.215.68 1 1 5250 20240519134445
43.130.37.62 1 1 14693 20240519090720
27.59.68.115 8 27 3360352 20240507140506
200.24.65.58 1 1 11874 20240519140105
150.109.13.194 2 2 29386 20240524102211
3.88.84.6 1 1 52065 20240523062518
156.146.63.130 1 2 18309 20240526111628
45.137.8.175 1 1 5627 20240519170532
118.179.174.81 1 1 11874 20240510034048
89.201.5.51 1 1 11874 20240528044947
161.35.139.241 2 2 29386 20240510022109
43.130.47.136 1 1 14693 20240520075337
165.232.139.125 1 1 5439 20240520174349
129.204.118.204 0 22 3084646 
87.236.176.126 0 1 1559 
43.163.8.148 1 1 14693 20240529131301
94.74.89.69 1 1 4409 20240522190424
101.44.248.152 1 1 4409 20240518152454
178.254.38.45 1 1 14693 20240509113211
209.182.219.227 1 1 52065 20240505034639
192.36.109.131 1 1 14693 20240509054459
183.60.225.235 1 2 17680 20240522200926
114.93.140.60 10 37 3825302 20240520060709
182.42.105.144 1 1 14693 20240504113852
162.142.24.7 1 1 11874 20240509075112
154.28.229.7 2 2 23748 20240526111529
114.124.132.76 1 1 11874 20240518172335
103.68.194.198 1 1 7969 20240517081759
205.198.64.96 2 2 40935 20240522074423
42.194.226.108 1 3 20667 20240521182123
124.243.148.130 1 1 4203 20240501165748
188.244.117.55 1 1 11874 20240504110721
42.194.128.82 0 12 1553527 
45.120.177.78 1 1 14693 20240527125626
31.146.130.202 1 1 11874 20240507105333
14.212.5.195 0 3 2476 
45.201.221.122 1 1 14693 20240520205719
143.110.244.146 2 2 29386 20240527184242
158.69.25.39 1 1 14693 20240513134834
156.59.0.21 1 5 151746 20240513162021
47.242.224.70 3 6 2046758 20240526203903
103.111.20.2 1 1 11874 20240510222320
159.138.110.8 1 1 4506 20240501051904
27.115.124.53 1 30 1849861 20240514111236
156.236.137.140 1 1 14693 20240529164259
165.232.173.152 1 1 5620 20240520192827
210.4.67.102 1 1 11874 20240523205711
107.170.86.182 1 1 11874 20240506224622
171.43.246.66 1 5 125606 20240515165213
190.92.206.161 1 1 11874 20240505234503
165.227.215.83 1 1 5508 20240517204953
94.74.90.18 1 1 11874 20240518185531
210.114.12.71 1 1 11874 20240523221650
43.153.93.68 1 1 14693 20240520200810
190.92.205.8 1 1 6211 20240529145152
106.54.230.219 1 1 14680 20240527140121
103.185.87.254 1 1 11874 20240525061602
24.7.15.252 1 5 134638 20240502192646
159.138.103.220 1 1 7868 20240520144329
124.243.139.76 1 1 3997 20240511051728
45.7.223.73 1 1 11874 20240511065236
43.135.129.233 1 1 14693 20240503144750
81.71.101.51 1 2 17680 20240520144534
199.244.88.229 1 1 14693 20240527175620
88.99.26.177 1 1 14693 20240526111809
38.33.179.55 1 1 14693 20240527022800
190.92.202.169 1 1 3997 20240518161908
52.91.50.115 1 1 11874 20240502004556
185.223.234.160 1 1 11874 20240514222256
60.188.57.0 1 1 14693 20240506041800
143.198.41.85 1 1 14680 20240520080502
159.89.115.181 2 2 29386 20240509205512
101.44.160.37 1 1 4203 20240512163230
34.229.231.245 1 1 14693 20240505074607
169.150.222.77 8 13 1734446 20240516044347
45.176.91.20 1 1 11874 20240518170601
154.28.229.218 1 1 11874 20240526222744
45.130.202.168 1 1 21507 20240531214425
110.238.108.232 3 3 13045 20240521045623
125.27.179.13 1 1 11874 20240519213325
156.245.189.206 1 1 11874 20240525210020
85.167.161.20 1 1 11874 20240514234638
87.236.176.191 1 1 14693 20240525201123
125.94.144.102 1 1 14693 20240531232200
78.47.117.48 1 1 14693 20240527092211
156.59.0.20 5 14 1392265 20240513162022
65.20.178.253 1 1 11874 20240514225137
14.212.42.95 8 32 471475 20240515083918
109.203.191.45 1 1 5633 20240522064734
185.212.62.32 8 44 5508531 20240523063142
87.236.176.35 0 1 21013 
178.254.29.124 1 1 14693 20240526215000
42.83.147.53 5 5 73465 20240528175902
181.204.78.242 1 1 11874 20240504134517
154.28.229.173 1 1 11874 20240526222744
27.115.124.118 1 2 25897 20240514111236
203.76.147.90 1 1 11874 20240528161103
164.92.83.171 1 1 7956 20240518150237
43.131.248.209 2 2 29386 20240522091035
162.55.132.97 1 1 52065 20240526203026
38.59.244.191 1 3 10124 20240522081037
94.74.85.36 1 1 11874 20240524011014
120.235.47.137 11 50 5997695 20240515113200
43.130.31.48 1 1 14693 20240507102404
110.238.111.118 1 1 9062 20240530093401
187.16.73.59 1 1 11874 20240502090336
186.180.21.19 1 1 11874 20240529234349
38.6.16.144 1 1 5633 20240526063319
64.23.249.118 1 1 11654 20240520034846
36.41.75.167 1 1 14693 20240528141551
66.249.82.98 1 1 14693 20240509211920
35.93.54.65 1 1 14693 20240515133647
89.149.24.4 3 3 95079 20240522095432
138.68.183.175 1 1 5133 20240520123813
45.201.221.100 1 1 5627 20240529133638
66.249.66.194 1 1 4374 20240518160527
119.190.71.155 2 28 3705190 20240524100943
54.185.28.132 1 1 14693 20240503133154
183.60.225.228 0 2 37676 
157.35.47.111 7 43 5533280 20240508073513
165.232.112.25 2 2 29386 20240515181542
165.227.215.43 1 1 9515 20240521012507
67.207.95.102 2 2 29386 20240511184016
154.7.79.44 1 1 11667 20240529133638
177.47.155.36 1 1 11874 20240505211301
124.243.132.85 1 1 4409 20240505000048
94.74.91.234 1 1 4165 20240526213116
5.78.95.205 1 1 5439 20240518232143
119.96.24.54 1 1 14693 20240503055627
45.236.8.78 1 1 11874 20240511152745
1.202.249.94 2 2 104130 20240516182228
27.44.125.38 0 1 11204 
84.17.62.147 3 3 95079 20240508002643
2.57.122.148 1 1 11874 20240513211715
182.42.111.156 2 2 29386 20240513192335
103.152.34.232 5 27 3235475 20240524062224
42.83.147.34 1 1 14693 20240515021133
103.168.155.152 1 1 0 20240510082645
221.0.131.140 5 25 3202137 20240520060249
123.205.179.31 1 1 11874 20240521201033
169.61.66.56 1 1 14693 20240509035642
119.13.100.146 1 1 4374 20240526043408
34.214.127.61 1 1 14693 20240527131435
43.133.66.151 1 1 14693 20240523230326
119.13.100.22 1 1 4165 20240512070723
110.238.109.69 1 1 3997 20240515200642
45.114.145.230 1 1 11874 20240510172845
3.143.16.26 1 1 11874 20240526165213
114.119.174.224 1 1 4408 20240506144221
178.157.67.33 13 15 789554 20240527235421
43.133.38.182 2 2 29386 20240519202854
5.102.107.146 1 1 14693 20240527134533
43.131.44.218 1 1 14693 20240517042403
42.187.136.202 1 11 915515 20240520143811
18.233.97.157 4 4 39678 20240505010107
182.44.10.67 1 1 14693 20240514173420
165.22.123.246 1 1 5508 20240520175917
35.203.250.240 1 1 11874 20240528084731
119.13.107.145 1 1 4165 20240503041358
27.115.124.70 1 19 963671 20240514111252
176.214.81.187 1 1 52065 20240519134818
38.154.171.73 2 2 15915 20240507074953
124.243.151.132 1 1 4203 20240529134429
159.65.55.189 1 1 5250 20240520203216
106.55.202.186 2 2 21360 20240523012857
142.93.190.3 1 1 5204 20240520020738
106.119.167.146 2 2 29386 20240530124502
156.236.143.27 1 1 5627 20240524132523
43.157.40.137 1 1 14693 20240522195506
43.155.160.173 1 1 14693 20240524224115
203.33.203.148 3 3 44079 20240527220653
43.134.142.8 1 1 14693 20240501204050
23.226.18.237 13 15 789554 20240520211854
64.137.112.174 0 1 177602 
101.44.249.154 1 1 4374 20240521050949
156.59.196.182 0 1 81676 
180.163.28.143 1 2 120637 20240531080900
157.35.1.98 5 35 3261994 20240512175433
167.99.188.157 2 2 29386 20240505183808
45.130.202.101 1 1 21507 20240528080638
43.128.27.53 1 1 11874 20240511112401
106.52.249.139 0 1 11204 
47.88.6.178 1 1 14693 20240527105840
51.68.230.153 1 1 11874 20240525025524
150.109.16.20 1 1 14693 20240508071956
105.243.200.127 1 1 11874 20240502214143
213.250.198.146 1 1 11874 20240523051010
190.92.205.226 1 1 4506 20240503031439
34.210.109.221 1 1 14693 20240503133154
81.68.113.82 1 2 25897 20240520142250
190.92.207.126 1 1 7868 20240510012439
181.205.165.210 1 1 11874 20240502072847
177.220.200.82 1 1 11874 20240507175911
101.44.162.117 1 1 4409 20240530141030
43.134.105.125 1 1 14693 20240519112839
157.35.74.97 5 26 3014066 20240505193237
93.158.90.17 2 2 29386 20240528213656
190.92.209.218 1 1 4409 20240517014214
31.146.250.42 1 1 11874 20240529131826
165.22.123.240 1 1 14693 20240516202645
110.166.71.39 2 2 29386 20240530235117
18.237.214.55 1 1 14693 20240523140106
190.92.210.227 1 1 4506 20240520090117
106.52.146.234 1 7 707817 20240522192727
34.123.170.104 2 6 1842215 20240526111526
157.35.51.44 5 27 3026391 20240503084349
159.65.52.141 1 1 14680 20240517172337
41.79.92.2 1 1 11874 20240501204208
43.159.128.149 1 1 14693 20240516041810
27.59.70.115 11 45 5653711 20240507072309
121.229.185.160 1 1 14693 20240526094319
37.123.193.205 1 2 1559 20240522090711
119.13.111.86 1 1 4374 20240505015135
164.92.197.43 1 1 12842 20240520010824
154.36.176.214 1 1 11667 20240519045446
87.236.176.168 0 1 21013 
43.130.7.211 2 2 29386 20240529015602
45.181.230.233 1 1 11874 20240527181517
103.216.233.74 1 1 11874 20240520221856
119.13.104.114 1 1 10282 20240526052651
15.204.182.106 2 2 29386 20240521021727
113.219.218.197 1 1 14693 20240507205547
54.214.231.148 1 1 14693 20240519131614
146.70.187.190 1 1 11874 20240526111526
94.74.80.161 1 1 3997 20240506161347
206.85.8.170 1 1 11874 20240516191218
43.251.117.6 1 1 5627 20240523170348
5.133.192.168 1 2 16252 20240515072319
38.14.7.5 1 1 5633 20240524022957
18.237.12.191 1 1 52065 20240511134239
38.57.255.34 13 15 789546 20240503105254
182.160.103.58 1 1 11874 20240513105415
54.244.37.156 1 1 14693 20240515133717
223.73.71.163 1 14 1623982 20240503084412
41.149.129.130 1 1 11874 20240507195904
81.71.99.91 2 4 43577 20240522191808
209.38.141.163 2 2 29386 20240521192630
82.102.17.188 1 2 18309 20240526111628
66.249.82.96 2 14 287847 20240509211933
169.255.72.214 1 1 11874 20240508113854
119.8.184.79 1 1 4409 20240514105115
101.44.160.204 1 1 4506 20240515170612
209.97.138.149 1 1 5133 20240519133229
5.133.192.166 1 2 16252 20240527020323
172.241.153.82 1 1 4041 20240513142500
190.92.210.9 1 1 4374 20240506220105
172.255.125.180 1 2 18309 20240526111629
114.96.103.33 1 1 14693 20240502184524
130.255.166.69 1 1 14693 20240520082123
188.72.6.206 1 1 11874 20240512083241
135.181.94.184 1 1 14680 20240519011246
223.104.67.43 10 37 4106678 20240524102338
201.174.23.122 1 1 11874 20240528073638
123.6.49.15 3 33 1302434 20240514111230
164.92.129.130 2 2 29386 20240520082339
5.133.192.105 1 2 16252 20240509100116
120.235.47.111 0 1 216 
66.45.248.90 1 1 14680 20240518044312
143.198.1.111 2 2 29386 20240529205055
124.243.134.87 1 1 4165 20240511091750
35.92.247.101 1 1 14693 20240523140107
3.86.115.31 1 1 14693 20240508151843
157.35.44.253 14 53 5558832 20240509214704
178.62.82.141 7 7 54259 20240502192143
66.249.82.103 4 24 3285564 20240509211929
159.138.101.120 3 3 12571 20240524165640
223.244.35.77 1 1 14693 20240505174438
181.210.129.114 1 1 11874 20240504052613
159.138.105.142 1 1 9486 20240522141241
156.236.146.242 1 1 14693 20240526223740
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240501 36 100 13003654 14
20240502 30 66 5134629 14
20240503 41 114 10076097 18
20240504 20 20 293710 19
20240505 23 55 3531639 17
20240506 22 46 3211892 14
20240507 48 140 15259555 15
20240508 17 61 5775155 9
20240509 42 131 11584055 18
20240510 12 12 128924 11
20240511 14 14 197436 13
20240512 15 45 3379449 10
20240513 20 43 3775345 14
20240514 41 197 14053775 20
20240515 66 233 20536198 23
20240516 18 27 2155113 11
20240517 15 15 164676 14
20240518 15 15 136026 15
20240519 23 29 431195 22
20240520 84 222 22169432 39
20240521 25 78 6500493 22
20240522 40 127 13604331 20
20240523 31 67 5858655 22
20240524 28 103 11174674 13
20240525 39 134 13735123 21
20240526 54 125 11189971 40
20240527 34 39 1289221 21
20240528 33 58 2894419 15
20240529 30 84 7477688 19
20240530 53 166 17118448 12
20240531 11 12 253158 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 12
15mn-30mn 1
30mn-1h 5
2mn-5mn 4
0s-30s 519
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 447 6938059 388 345
/documents/animation_lmgtkn04.json 52 78861 0 15
/documents/lottie-1.json 52 34782 0 1
/fonts/Satoshi-Regular.otf 51 1614766 4 2
/fonts/Satoshi-Medium.otf 46 1462595 3 6
/products.html 42 405945 9 10
/about.html 33 438344 21 20
/fonts/Satoshi-Bold.otf 30 957082 0 5
/terms-conditions.html 28 141907 22 22
/contact.html 28 227815 12 20
/privacy-policy.html 16 74629 9 10
/legal-policies.html 16 72926 12 15
/shipping.html 19 91691 13 14
/fonts/Satoshi-Light.otf 13 366592 0 0
/admin-panel.html 2 726 0 0
/fonts/Satoshi-Black.otf 13 382690 0 6
/payment.html 17 80474 13 13
/project-solution.html 18 169449 6 5
/project-condo.html 9 35973 9 9
/product-info.html 16 107226 3 6
/careers.html 7 53999 4 4
/sampleplan.html 8 67885 6 6
/faqs.html 13 69468 10 10
/projects.html 4 18564 1 1
END_SIDER
