AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stylenhomes.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1998                
POS_TIME 2674                
POS_VISITOR 7514                
POS_DAY 9390                
POS_DOMAIN 3330                
POS_LOGIN 3737                
POS_ROBOT 3892                
POS_WORMS 4365                
POS_EMAILSENDER 4496                
POS_EMAILRECEIVER 4639                
POS_SESSION 9526                
POS_SIDER 9694                
POS_FILETYPES 4774                
POS_DOWNLOADS 5004                
POS_OS 5052                
POS_BROWSER 5242                
POS_SCREENSIZE 5632                
POS_UNKNOWNREFERER 5706                
POS_UNKNOWNREFERERBROWSER 5916                
POS_ORIGIN 6020                
POS_SEREFERRALS 6155                
POS_PAGEREFS 6308                
POS_SEARCHWORDS 6456                
POS_KEYWORDS 6608                
POS_MISC 2338                
POS_ERRORS 6667                
POS_CLUSTER 3593                
POS_SIDER_404 6757                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240603041308 4414 1340965 0
FirstTime 20240601015021
LastTime 20240603034441
LastUpdate 20240603043327 4414 4153 253 8 0
TotalVisits 43                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 11861
1 6 32 3744984 5 7 539831
2 32 130 14806348 3 7 99972
3 15 35 573338 0 3 32514
4 0 0 0 1 1 14112
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 14693 10 18 232644
8 0 0 0 3 5 61792
9 1 3 37265 4 9 157110
10 2 13 3619148 2 6 523242
11 8 8 73190 29 39 980537
12 0 0 0 0 0 0
13 1 1 6211 12 33 1611182
14 1 1 4041 3 3 6529
15 1 1 11874 0 1 2866
16 1 1 11874 3 4 42100
17 0 0 0 2 5 23817
18 5 12 1580196 3 6 30611
19 2 2 29386 1 1 12855
20 2 2 17507 3 10 545007
21 0 0 0 2 3 10957
22 3 4 35319 2 3 17355
23 5 5 58144 7 20 585753
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 39 84 5131808
cn 30 136 15690400
sg 7 7 47214
gb 1 3 37265
de 1 1 14693
br 1 1 11874
bg 1 1 11874
se 1 2 16252
kh 1 1 11874
hk 1 1 11874
in 0 11 3599949
al 1 1 11874
kr 1 1 14693
gh 1 1 11874
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 45 2099388 20240603013938 4
bingbot/ 32 1796412 20240602135643 2
BLEXBot/ 31 267148 20240602073148 5
SemrushBot/ 24 169830 20240603020348 7
AhrefsBot/ 6 522965 20240602202850 1
bot[\s_+:,\.\;\/\\-] 4 44125 20240603021358 1
YandexBot/ 2 60 20240602185402 2
Googlebot\-Image/ 2 22572 20240602232719 0
yandex 1 1559 20240602185403 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
otf 16 511526 0 0
html 58 587100 0 0
json 12 13875 0 0
jpeg 53 6395784 0 0
svg 35 53563 0 0
js 10 5157521 0 0
png 25 11202393 0 0
css 27 381396 0 0
jpg 15 320360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 68 20
linux 1 1
win2003 1 1
win7 4 4
win8.1 2 2
win10 122 44
winxp 2 2
Unknown 4 2
macosx 13 2
linuxandroid 34 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
msie8.0 2 2
firefox114.0 1 1
mozilla 3 1
chrome110.0.0.0 3 3
safari13.0.3 3 3
chrome104.0.0.0 1 1
chrome120.0.0.0 6 6
safari 1 1
safari16.3 12 5
chrome107.0.0.0 1 1
msie7.0 7 7
Unknown 1 1
iphone 52 11
chrome44.0.2403.157 1 1
chrome122.0.6261.120 33 7
chrome121.0.0.0 3 3
chrome101.0.4951.67 1 1
chrome125.0.0.0 118 30
chrome105.0.0.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240601091417
Chrome 20240601015021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Chrome 20240601015021
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 46
From1 0 0
From2 1 1
From3 0 0
From4 42 204
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 36 618588
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/product 1 -
/uploads/website-images/favicon-2023-01-18-08-33-31-4862.png 1 -
/contact/ 1 -
/2-cols-inverted/ 1 -
/sitemap 2 -
/sitemap_index.xml 2 -
/sitemap.xml 5 -
/sitemap_index.xml.gz 2 -
/sitemap.ashx 2 -
/sitemap.xml.gz 4 -
/sitemap.txt 2 -
/images/Sanjiv-Review-1_1Sanjiv-Review-1.png 9 https://stylenhomes.com/
/homepage.html 1 -
/images/Career-Right_1Career-Right.webp 1 -
/images/Team-5_1Team-5.webp 1 -
/images/Team-3_1Team-3.webp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
103.152.112.235 11 13 126843 20240603034022 20240603033323 /products.html
14.212.29.36 10 49 5985929 20240601024100
121.31.122.36 9 30 3618753 20240603025532
43.250.246.146 7 33 3820637 20240603025300
38.59.244.180 6 31 3229417 20240603021752
172.56.43.64 5 12 1580196 20240601185712
37.123.192.67 2 11 15368 20240603034441 20240603034413 /products.html
147.182.203.60 2 2 29386 20240602194531
101.44.160.158 1 1 6211 20240601132732
87.236.176.224 1 1 14693 20240601091417
87.236.176.158 0 1 1559 
171.106.125.145 1 8 397789 20240603030229
94.74.93.248 1 1 4165 20240602011638
103.251.99.69 1 14 1852599 20240602014556
156.236.138.138 1 1 5217 20240601110929
156.236.133.181 1 1 14693 20240602235054
38.11.237.25 1 1 14693 20240601110918
156.236.139.154 1 1 11667 20240601110926
38.33.173.253 1 1 12855 20240601110923
5.28.35.17 1 1 11874 20240603010740
80.91.116.156 1 1 11874 20240602154737
38.38.151.154 1 1 5633 20240601205843
213.91.150.100 1 1 11874 20240601204756
213.239.215.167 1 1 14693 20240602071807
159.138.98.91 1 1 9062 20240603015229
43.134.89.111 1 1 14693 20240602225436
152.58.78.134 0 11 3599949 
197.251.194.228 1 1 11874 20240601113829
43.155.183.138 1 1 14693 20240601104545
159.138.104.49 1 1 4203 20240601022204
177.184.143.202 1 1 11874 20240602232017
101.44.162.117 1 1 4506 20240602102238
87.236.176.69 0 1 21013 
45.145.74.89 1 3 33338 20240601035427
154.36.162.144 1 1 11667 20240602235059
198.203.28.201 1 1 4041 20240602144048
38.177.207.74 1 1 5217 20240601112034
182.42.111.156 1 1 14693 20240601231918
156.236.141.42 1 1 11667 20240601110926
47.238.236.145 1 1 11874 20240601164124
5.133.192.105 1 2 16252 20240601224023
49.0.206.97 1 1 4374 20240602224938
45.150.17.222 1 1 14693 20240601015021
112.96.49.167 1 1 0 20240602110720
45.137.8.141 1 1 5217 20240602235100
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20240601 33 95 11409993 20
20240602 15 28 1983782 14
20240603 38 128 11229743 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
0s-30s 37
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 26 327222 24 21
/products.html 15 139204 4 4
/fonts/Satoshi-Regular.otf 6 194136 0 0
/documents/animation_lmgtkn04.json 6 9672 0 2
/documents/lottie-1.json 6 4203 0 0
/fonts/Satoshi-Medium.otf 6 195330 1 0
/legal-policies.html 4 19816 4 4
/about.html 4 48834 2 3
/product-info.html 2 13994 1 0
/terms-conditions.html 2 10139 2 2
/contact.html 1 4041 1 1
/project-solution.html 1 9062 1 1
/shipping.html 1 4374 1 1
/fonts/Satoshi-Black.otf 1 29598 0 0
/privacy-policy.html 1 4203 1 1
/careers.html 1 6211 1 1
/fonts/Satoshi-Light.otf 1 28336 0 0
/fonts/Satoshi-Bold.otf 2 64126 0 0
END_SIDER
