AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stylenhomes.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1998                
POS_TIME 2687                
POS_VISITOR 22279               
POS_DAY 42360               
POS_DOMAIN 3555                
POS_LOGIN 4403                
POS_ROBOT 4558                
POS_WORMS 5448                
POS_EMAILSENDER 5579                
POS_EMAILRECEIVER 5722                
POS_SESSION 43194               
POS_SIDER 43401               
POS_FILETYPES 5857                
POS_DOWNLOADS 6158                
POS_OS 6261                
POS_BROWSER 6566                
POS_SCREENSIZE 9298                
POS_UNKNOWNREFERER 9372                
POS_UNKNOWNREFERERBROWSER 9869                
POS_ORIGIN 10112               
POS_SEREFERRALS 10251               
POS_PAGEREFS 10423               
POS_SEARCHWORDS 10704               
POS_KEYWORDS 10856               
POS_MISC 2351                
POS_ERRORS 10915               
POS_CLUSTER 4259                
POS_SIDER_404 11029               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001002249 4474 1218174 10590340118187
FirstTime 20230901013420
LastTime 20230930220642
LastUpdate 20231001042850 4474 4331 133 7 2
TotalVisits 582                 
TotalUnique 507                 
MonthHostsKnown 0                   
MonthHostsUnknown 526                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 32 365664 65 138 6358839
1 122 298 22702554 27 60 1195202
2 55 65 2172443 33 66 752635
3 36 36 250471 36 72 2706935
4 37 75 4980886 29 87 4025003
5 36 38 285353 33 56 3514801
6 28 28 161432 39 64 4384728
7 76 80 416308 46 98 7506748
8 21 44 6182586 36 76 6542337
9 46 105 7933235 52 106 1699815
10 31 42 239759 57 131 7925163
11 55 169 15313779 52 220 7680498
12 53 76 7541694 64 146 6672087
13 33 50 1764868 27 57 5087580
14 75 119 6707631 37 64 4039192
15 27 31 106365 31 54 1157124
16 52 99 7057362 22 58 626838
17 35 165 18646638 37 85 1568948
18 77 175 12811362 51 147 6029595
19 66 71 644400 29 58 2993427
20 34 75 5670916 21 71 1455034
21 39 42 371000 53 112 3460320
22 65 88 5283769 27 115 5386172
23 48 52 516880 43 87 4442128
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 656 820 21474930
in 102 510 68624696
de 62 68 995336
cn 50 52 585963
gb 46 46 300174
za 30 30 197932
ca 25 65 4775963
fr 21 21 96838
unknown 20 88 10982285
ro 16 16 94831
bd 3 3 390
il 2 8 6501
mm 1 1 130
es 6 6 39514
ru 13 13 38502
kr 1 1 128
no 3 3 25399
tt 3 39 774240
kz 1 1 130
sg 7 7 5258
id 3 3 390
co 1 1 130
hk 15 55 7616004
ie 1 1 130
br 1 1 4155
cz 1 1 0
fi 4 4 482
lt 2 2 211
hr 1 1 130
be 5 12 113209
ap 5 53 3511135
cl 1 1 130
jp 5 5 638
au 3 3 13302
bh 6 49 7555748
ch 9 9 1117
at 3 7 13009
vn 8 8 1028
bg 1 1 10416
it 6 6 724
hu 0 6 1012
pl 1 1 42667
nl 8 8 83591
ar 3 3 9983
se 10 13 85413
iq 2 2 20832
mg 1 1 22629
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingbot/ 443 41322736 20230930233019 52
AhrefsBot/ 311 27098097 20230929223646 28
Googlebot/ 202 5307410 20230930094306 35
YandexBot/ 136 806665 20230929052306 71
BLEXBot/ 62 337186 20230930174014 17
no_user_agent 54 743321 20230930182630 0
dataprovider\.com 45 5883887 20230918074233 1
unknown 43 2191 20230930175800 43
crawl 41 300565 20230929002147 3
seek 28 620165 20230914210252 3
Googlebot\-Image/ 7 49821 20230924000251 0
CFNetwork 1 21013 20230913082115 0
curl 4 56064 20230923051409 0
SemrushBot/ 15 67336 20230928104326 7
Apache\-HttpClient/ 2 262 20230915001241 0
python 7 50032 20230928003300 1
SurdotlyBot/ 2 26058 20230930022121 0
scanner 1 13042 20230929144650 0
bot[\s_+:,\.\;\/\\-] 9 57000 20230930100423 4
yandex 1 509418 20230912110158 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 88 866443 0 0
tar 1 126 0 0
png 236 67444358 0 0
otf 45 1448669 0 0
json 9 13845 0 0
php 159 20659 0 0
html 959 7583593 0 0
py 1 124 0 0
jpg 49 979377 0 0
js 52 13382460 0 0
jpeg 270 35904958 0 0
Unknown 1 93 0 0
svg 185 482650 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.txt 1 0 130
/stylenhomes_18032022.tar 1 0 126
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 151 31
winlong 9 9
macosx6 32 32
winxp 11 9
ios_iphone 79 32
macosx9 1 1
win8 3 3
ios_ipad 1 1
winnt 2 2
macosx5 1 1
macosx12 26 26
linux 221 186
win7 85 82
macosx 574 236
macosx10 1 1
Unknown 97 54
win8.1 17 17
win10 744 451
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 125
firefox66.0 1 1
chrome65.0.2863.41 17 17
chrome107.0.5304 10 9
chrome80.0.3987.163 1 1
chrome95.0.4638.69 54 54
chrome84.0.4147.89 75 75
firefox117.0 1 1
chrome53.0.2833.34 1 1
chrome79.0.3945.79 39 4
chrome112.0.0.0 14 6
safari15.4 1 1
firefox114.0 30 30
firefox98.0 6 0
chrome85.0.4183.121 9 9
chrome74.0.3729.157 2 2
opera89.0.4447.51 17 17
chrome79.0.3945.117 1 1
firefox104.0 3 3
chrome58.0.3029.110 1 1
chrome83.0.4103.97 74 74
chrome63.0.3239.84 1 1
chrome89.0.4389.114 6 6
chrome79.0.3945.130 2 2
chrome60.0.3112.101 1 1
chrome91.0.4472.114 29 12
chrome62.0.3202.89 4 4
chrome70.0.3538.102 3 3
safari13.1.1 39 3
chrome66.0.3359.181 19 19
chrome108.0.0.0 42 42
chrome65.0.3325.181 4 4
chrome90.0.4430.93 2 2
firefox99.0 2 2
firefox50.0 26 26
chrome91.0.4501.0 1 1
chrome55.0.2883.87 5 5
chrome80.0.3987.162 1 1
firefox55.0 3 3
chrome66.0.3359.117 6 6
chrome68.0.3440.106 2 2
chrome63.0.3239.132 2 2
chrome100.0.4896.60 12 12
safari6.0 1 1
chrome62.0.3202.94 6 6
firefox116.0 2 2
chrome81.0.4044.122 3 3
chrome60.0.3112.113 1 1
firefox45.0 1 1
firefox68.0 1 1
chrome78.0.3904.97 3 3
mozilla 49 21
netscape5.0 6 6
chrome104.0.0.0 32 32
chrome78.0.3904.70 3 3
safari12.1.1 1 1
chrome57.0.2987.133 5 5
chrome103.0.5060.66 1 1
firefox60.0 1 1
chrome196.3.1597.530 1 0
chrome84.0.4147.105 1 1
chrome116.0.0.0 530 97
chrome103.0.5060.134 3 3
chrome67.0.3396.87 4 4
chrome87.0.4280.88 8 7
safari16.5.1 1 1
chrome85.0.4183.120 1 0
chrome116.0.5845.110 38 3
chrome86.0.4240.183 1 1
safari12.0 1 1
chrome86.0.4240.193 3 3
chrome56.0.2924.87 5 5
firefox106.0 13 11
chrome14.0.812.0 16 15
chrome94.0.4590.2 53 5
firefox105.0 10 10
chrome88.0.4324.104 1 0
opera12.14 1 1
firefox95.0 22 22
chrome87.0.4280.141 1 1
chrome80.0.3987.106 2 2
chrome103.0.0.0 3 3
edge16 1 1
chrome34.0.1847.116 8 8
safari16.6 43 8
chrome83.0.4103.61 2 1
chrome100.0.4896.88 1 1
chrome74.0.3729.169 6 6
chrome106.0.0.0 1 1
safari13.0.3 17 17
Unknown 51 36
chrome114.0.0.0 206 205
chrome70.0.3538.67 3 3
chrome72.0.3626.109 4 4
safari17.0 15 3
chrome73.0.3683.75 2 2
chrome59.0.3071.115 1 1
chrome70.0.3538.77 4 4
chrome77.0.3865.90 1 1
firefox84.0 2 2
chrome106.0.5249 13 12
chrome53.0.2785.143 3 3
safari16.2 1 1
chrome117.0.5938.88 39 4
safari10.0 1 1
chrome73.0.3683.86 2 2
chrome54.0.2840.99 7 7
chrome110.0.0.0 1 1
chrome102.0.0.0 1 1
chrome58.0.3050.0 1 1
chrome113.0.0.0 51 14
chrome115.0.0.0 50 15
chrome109.0.0.0 12 12
firefox56.0 8 2
chrome80.0.3987.149 4 4
firefox67.0 1 1
firefox103.0 1 1
chrome79.0.3945.88 3 3
chrome67.0.3396.99 1 1
chrome117.0.0.0 62 18
chrome92.0.4515.159 1 1
chrome105.0.0.0 10 7
chrome100.0.4896.75 1 1
chrome80.0.3987.132 1 1
chrome103.0.5060.114 7 5
chrome64.0.3282.140 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230919190630
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230928222907
cpp-httplib/0.13.3 20230901130324
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230924005326
Go-http-client/1.1 20230929143142
Firefox 20230917091951
httpx_-_Open-source_project_(github.com/t101804/httpr) 20230903040523
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
cpp-httplib/0.13.3 20230901130324
Go-http-client/1.1 20230929143142
Firefox 20230917091951
httpx_-_Open-source_project_(github.com/t101804/httpr) 20230903040523
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 788 861
From1 3 4
From2 9 9
From3 5 5
From4 369 1176
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 2 2
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.elvirablog.online 2 2
https://www.yolandablog.store 1 1
https://www.jacblog.xyz 1 1
https://qiper.ru/stylenhomes.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 23 2776
503 1 79
404 715 13896917
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 235
/uploads/custom-images/Gallery-2023-01-20-04-35-46-3807.jpeg 1 -
/privacy-policy.html 2 -
/gallery-2-cols/ 1 -
/product-detail/china-kitchen-cabinet-factory-display-kitchen-cabinets-for-sale 1 -
/images/Team-3_1Team-3.webp 16 -
/contact 1 -
/contact/ 13 -
/images/double-check.svg 1 -
/4-cols-inverted/ 1 -
/uploads/website-images/logo-2023-01-20-11-04-31-6511.png 1 -
/uploads/custom-images/Gallery-2023-01-21-03-11-08-6874.jpeg 1 -
/compare 1 -
/images/aboutus-p-500.png 1 -
/uploads/custom-images/Gallery-2023-03-09-01-49-08-1691.webp 1 -
/uploads/custom-images/Gallery-2023-01-21-03-15-50-2440.jpeg 1 -
/blog 1 -
/public/index.php/product 21 -
/uploads/custom-images/Gallery-2023-01-21-02-58-09-2250.jpeg 2 -
/landing-parallax/ 1 -
/portfolio/youtube-video/ 1 -
/images/aboutus-p-1080.png 1 -
/template/services.html 1 -
/home-moving-background/ 1 -
/login.html 1 -
/brand 1 -
/user/wishlist 1 -
/uploads/custom-images/Gallery-2023-01-20-04-35-46-3920.jpeg 3 -
/public/index.php/product-detail/modular-kitchen-cabinets-standard-modern-european-black-kitchens-cabinet-design 2 -
/our-services/ 1 -
/service/office-design/ 3 -
/:80/images/favicon.png 1 -
/product-detail/blue-modern-style-wardrobe 1 -
/images/Bathroom-Vanity.png 3 https://stylenhomes.com/
/uploads/custom-images/custom-metal-kitchen-cabinet-from-china-kitchen-cabinet-factory-2023-01-21-02-24-03-8925.jpeg 4 -
/images/Office-New-York_1Office-New-York.webp 1 -
/wp-json/wp/v2/posts 3 stylenhomes.com/wp-json/wp/v2/posts
/uploads/custom-images/Gallery-2023-01-21-03-13-25-7625.jpeg 1 -
/images/Team-5_1Team-5.webp 15 -
/uploads/custom-images/Gallery-2023-01-21-02-29-32-3464.jpeg 4 -
/uploads/custom-images/Gallery-2023-01-21-03-23-48-7074.jpeg 1 -
/home-youtube-video/ 3 -
/uploads/custom-images/Gallery-2023-01-21-02-47-03-5692.jpeg 1 -
/images/image1.png 10 https://stylenhomes.com/
/service/hospitaly-design/ 2 -
/uploads/custom-images/module-white-color-wardobe-with-open-shelves-no-wd01-2023-01-21-03-19-27-9198.jpeg 1 -
/categories/hospitaly/ 1 -
/undefined 19 https://stylenhomes.com/products.html
/uploads/custom-images/Gallery-2023-01-21-01-40-19-3593.jpeg 1 -
/images/ceo-p-500.jpeg 1 -
/uploads/custom-images/new-chinese-style-laundry-cabinet-with-stainless-steel-cabinet-2023-01-21-03-15-29-7929.jpeg 1 -
/process/ 1 -
/sitemap-index.xml 2 -
/images/Team-5_1-p-800.jpg 1 -
/privacy-policy 1 -
/css/stylenhomes.webflow.css 6 https://stylenhomes.com/
/uploads/custom-images/Gallery-2023-01-21-03-15-50-3016.jpeg 1 -
/wp-json/wp/v2/users 13 -
/images/Wall-Panels.png 3 https://stylenhomes.com/
/projects-4-cols/ 1 -
/images/Wardrobe.png 3 https://stylenhomes.com/
/privacy-policy.html/ 1 -
/uploads/custom-images/Gallery-2023-01-21-03-23-47-3847.jpeg 1 -
/our-projects/ 1 -
/2-cols-inverted/ 2 -
/images/Windows.png 4 https://stylenhomes.com/
/product/happy-ninja-2/ 1 -
/uploads/custom-images/modern-acrylic-kitchen-cabinet-design-with-steel-wine-rack-2023-01-21-02-46-35-6845.jpeg 1 -
/wp-content/plugins/wordpress-for/chang.php 1 -
/uploads/custom-images/Gallery-2023-03-09-01-49-08-3013.webp 1 -
/images/Office-California_1Office-California.webp 1 -
/$%7BproductImage%7D 1 https://stylenhomes.com
/uploads/custom-images/Gallery-2023-01-21-03-05-37-9521.jpeg 1 -
/uploads/custom-images/Gallery-2023-01-21-03-26-11-1851.jpeg 1 -
/uploads/custom-images/Gallery-2023-01-21-03-05-37-4191.jpeg 1 -
/images/ceo-p-1080.jpeg 1 -
/sitemap1.xml 3 -
/product/ninja-silhouette-2/ 1 -
/images/ceo.jpeg 1 -
/shop/ 1 -
/onepage-version/ 1 -
/uploads/custom-images/Gallery-2023-01-21-03-15-50-6436.jpeg 1 -
/public/index.php/product-detail/custom-classic-wooden-kitchen-cabinetry-luxury-island-sets-european-american-style-solid-wood-kitchen-cabinet-design 1 -
/process/design-create/ 1 -
/uploads/custom-images/modern-wardrobe-with-sliding-doors-no-wd02-2023-01-21-03-25-52-8480.jpeg 1 -
/legal-policies.html 1 -
/uploads/custom-images/classic-style-pvc-kitchen-cabinet-model-no-pv01-2023-01-21-02-57-52-3469.jpeg 1 -
/about.html/ 1 -
/my-account/ 1 -
/category/audio/ 1 -
/uploads/custom-images/Gallery-2023-01-20-04-35-46-3526.jpeg 1 -
/portfolio/office-on-space/ 1 -
/images/slider-right_1.svg 1 -
/.well-known/acme-challenge/cloud.php 2 -
/images/Staircases.png 3 https://stylenhomes.com/
/static/admin/javascript/hetong.js 3 -
/product-category/misc/ 1 -
/uploads/custom-images/Gallery-2023-01-21-01-40-19-8754.jpeg 1 -
/uploads/custom-images/modern-l-shaped-kitchen-cabinet-design-philippines-kitchen-cabinet-full-set-2023-01-20-04-34-13-2041.jpeg 1 -
/ads.txt 5 -
/uploads/custom-images/Gallery-2023-01-20-04-35-46-6587.jpeg 1 -
/images/menu-icon_1menu-icon.png 3 https://stylenhomes.com/
//d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js 2 -
/faqs.html 2 -
/product-detail/custom-traditional-wrought-iron-railing-for-balcony-or-stair 11 -
/uploads/custom-images/Gallery-2023-01-21-02-47-03-8360.jpeg 1 -
/images/Rectangle-25.svg 5 https://stylenhomes.com/
/service/commercial-design/ 1 -
/images/profile.svg 6 https://stylenhomes.com/
/uploads/custom-images/modern-white-lacquer-flat-pack-kitchen-cabinet-for-sale-2023-01-21-03-05-19-6431.jpeg 1 -
/product-detail/osk-9901 1 -
/images/Sanjiv-Review-1.png 3 https://stylenhomes.com/
/uploads/custom-images/Gallery-2023-03-09-01-49-08-2189.webp 1 -
/images/Usd.png 3 https://stylenhomes.com/
/images/insta.png 3 https://stylenhomes.com/
/images/Sanjiv-Review-1_1Sanjiv-Review-1.png 43 -
/wp-cron.php 2 -
/images/image2_1.png 1 -
/uploads/custom-images/Gallery-2023-01-21-02-47-03-8496.jpeg 1 -
/uploads/custom-images/Gallery-2023-01-20-04-35-46-5661.jpeg 1 -
/security.txt 1 -
/product-category/bed/ 1 -
/forget-password 1 -
/uploads/custom-images/modular-kitchen-cabinets-standard-modern-european-black-kitchens-cabinet-design-2023-01-21-02-34-48-1266.jpeg 3 -
/product-detail/rainbow-strawberry-popit-toy 1 -
/terms-conditions.html/ 1 -
/portfolio/ 1 -
/uploads/custom-images/Gallery-2023-01-21-03-23-47-1365.jpeg 1 -
/css/style-n-homes.webflow.css 2 -
/uploads/custom-images/Gallery-2023-01-21-02-47-03-4058.jpeg 1 -
/images/image2.png 10 https://stylenhomes.com/
/5-things-that-take-a-room-from-good-to-great/ 2 -
/sitemap.xml 10 -
/uploads/custom-images/Gallery-2023-01-21-02-29-32-6029.jpeg 3 -
/uploads/custom-images/Gallery-2023-01-21-02-58-09-9929.jpeg 2 -
/template/style-guide.html 1 -
/template/careers.html 2 -
/portfolio/vimeo-video/ 1 -
/images/Career-Right_1Career-Right.webp 16 -
/sitemap.txt 15 -
/projects-3-cols/ 2 -
/feed/ 6 -
/product-detail/snh-9904 2 -
/images/Career-Halves_1-p-500.jpg 2 -
/media/system/js/core.js 1 -
/uploads/custom-images/stainless-steel-vanity-cabinets-from-china-custom-kitchen-cabinet-factory-2023-01-21-03-10-47-4598.jpeg 1 -
/uploads/custom-images/Gallery-2023-01-21-02-29-31-7774.jpeg 1 -
/uploads/custom-images/Gallery-2023-01-21-02-29-31-9046.jpeg 2 -
/images/Rectangle-58.svg 6 https://stylenhomes.com/
/wp-content/plugins/simple-membership/css/swpm.addons.listing.css 1 stylenhomes.com
/images/ceo-p-800.jpeg 1 -
/comments/feed/ 4 -
/process/meet-agree/ 1 -
/images/youtube.png 3 https://stylenhomes.com/
/user/images/gif.gif 1 -
/images/Rectangle-26.svg 7 https://stylenhomes.com/
/images/Career-Halves_1-p-1080.jpg 1 -
/images/community.svg 1 -
/.well-known/security.txt 1 -
/author/stylenhomes01gmail-com/ 1 -
/product-detail/oemodm-manufacturer-china-customized-modern-spiral-staircase-with-tempered-glass-steps 1 -
/apple-touch-icon-120x120.png 1 -
/template/blog.html 1 -
/uploads/custom-images/Gallery-2023-01-21-03-23-48-6528.jpeg 3 -
/portfolio/restaurant-in-texas/ 1 -
/product-category/chair/ 1 -
/public/index.php/about-us 1 -
/uploads/custom-images/Gallery-2023-01-21-03-05-37-2872.jpeg 1 -
/product-detail/snh-9907 3 -
/public/index.php/product-detail/country-style-rosewood-kitchen-cabinet-design-red-oak-solid-wood-kitchen-cabinets-for-sale 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/images/aboutus.png 1 -
//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js 2 -
/uploads/custom-images/Gallery-2023-01-21-01-40-19-8615.jpeg 2 -
/uploads/custom-images/Gallery-2023-01-21-02-24-20-3851.jpeg 1 -
/images/group4.svg 7 https://stylenhomes.com/
/uploads/custom-images/Gallery-2023-01-21-03-05-37-7171.jpeg 1 -
/uploads/custom-images/Gallery-2023-01-21-02-29-32-5515.jpeg 3 -
/uploads/custom-images/Gallery-2023-01-21-01-40-19-4576.jpeg 1 -
/images/Kitchen-Cabinet.png 3 https://stylenhomes.com/
/sitemapindex.xml 2 -
/images/heart.svg 1 -
/faq 1 -
/images/pinterest.png 3 https://stylenhomes.com/
/humans.txt 5 -
/wp-includes/css/buttons.css 1 -
/listing 3 -
/author-sitemap.xml 1 -
/uploads/custom-images/Gallery-2023-01-21-03-19-44-4333.jpeg 2 -
/images/emoji-satisfied.svg 1 -
/contact-us 4 -
/uploads/custom-images/Gallery-2023-01-21-02-24-20-8685.jpeg 4 -
/uploads/custom-images/Gallery-2023-01-20-04-35-46-4258.jpeg 1 -
/sitemap 11 -
/services.html 1 -
/the-5-secrets-to-pulling-off-simple-minimal-design/ 1 -
/uploads/custom-images/Gallery-2023-01-21-03-26-11-5396.jpeg 1 -
/webflow.js 2 -
/product-detail/100-original-factory-china-frameless-glass-railing-for-swimming-pool-glass-spigot 1 -
/images/shield-check.svg 1 -
/uploads/custom-images/Gallery-2023-01-21-03-23-47-3996.jpeg 1 -
/payment.html 1 -
/uploads/custom-images/Gallery-2023-01-21-03-11-08-7692.jpeg 1 -
/images/Career-Halves_1-p-800.jpg 1 -
/uploads/custom-images/Gallery-2023-01-21-02-58-09-6682.jpeg 2 -
/uploads/custom-images/Gallery-2023-01-21-03-23-47-3454.jpeg 1 -
/uploads/custom-images/Gallery-2023-01-20-04-35-46-5500.jpeg 1 -
/.well-known/acme-challenge/license.php 1 -
/category/video/ 1 -
/product 97 -
/Public/home/js/check.js 1 -
/subscribe-request 1 -
/uploads/custom-images/Gallery-2023-01-21-03-11-08-7016.jpeg 1 -
/uploads/custom-images/Gallery-2023-01-21-02-35-37-5494.jpeg 1 -
/uploads/custom-images/china-kitchen-cabinet-factory-display-kitchen-cabinets-for-sale-2023-01-21-01-39-29-6029.jpeg 3 -
/uploads/custom-images/Gallery-2023-01-21-03-05-37-8148.jpeg 1 -
/uploads/website-images/favicon-2023-01-18-08-33-31-4862.png 2 -
/shipping.html 3 -
/uploads/custom-images/professional-customized-small-furniture-stainless-steel-pulls-drawer-basket-kitchen-wall-cabinets-set-cheap-price-2023-01-21-02-29-06-3178.jpeg 1 -
/sitemap_index.xml 5 -
/images/aboutus-p-800.png 1 -
/inputs.php 4 -
/images/Team-1_1Team-1.webp 4 -
/.well-known/pki-validation/cloud.php 2 -
/uploads/custom-images/wooden-kitchen-cabinet-2023-06-06-05-11-07-8314.png 1 -
/terms-conditions.html 2 -
/uploads/custom-images/Gallery-2023-01-21-02-29-32-8999.jpeg 4 -
/uploads/custom-images/blue-modern-style-wardrobe-2023-01-21-03-23-24-9564.jpeg 2 -
/uploads/custom-images/Gallery-2023-01-21-02-47-03-6334.jpeg 1 -
/images/image3.png 10 https://stylenhomes.com/
/wp-json/tdw/ 3 -
/images/Career-Halves_1Career-Halves.webp 1 -
/images/facebook.png 3 https://stylenhomes.com/
/images/search.svg 8 -
/excepteur-sint-occaecat-cupidatat/ 2 -
/product/woo-ninja-3/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 526
49.36.237.49 50 236 31024580 20230927192148
196.240.237.245 28 28 190684 20230926120807
35.173.199.22 25 25 185169 20230901015451
18.212.97.206 25 25 185169 20230901021635
3.227.3.224 25 25 185169 20230901015221
20.38.35.70 17 17 2101 20230913075011
142.132.250.173 16 16 101017 20230922071844
106.214.145.142 15 55 5531003 20230914184705
154.28.229.188 15 16 552433 20230929143112
65.75.220.90 15 83 10968739 20230906015502
74.249.244.146 2 2 211 20230925185125
14.116.152.84 1 1 12227 20230915062443
3.94.159.126 2 2 24454 20230901181440
172.176.70.47 3 3 357 20230912211018
178.128.166.143 1 1 4538 20230909124626
3.234.140.90 1 1 12227 20230917204831
37.59.254.146 1 1 130 20230915194626
47.88.94.28 1 1 13042 20230930023435
87.236.176.60 0 1 1559 
173.201.185.124 0 1 174 
188.65.18.52 14 14 87696 20230905191913
155.133.132.65 2 2 280 20230902201313
178.32.114.31 1 1 130 20230926121551
172.234.17.229 1 2 259 20230928112125
192.252.220.42 14 14 87696 20230902165323
13.210.255.220 1 1 130 20230912030448
167.160.171.126 14 14 87696 20230916144038
178.254.29.124 1 1 12227 20230916090724
95.216.76.116 2 2 280 20230902225020
54.185.34.179 1 1 12227 20230912214723
15.204.182.106 2 2 24454 20230906025438
94.23.210.194 1 1 118 20230903132200
91.238.164.172 3 3 390 20230926021657
35.88.74.5 1 1 12227 20230910232606
107.166.14.150 6 8 35351 20230921103912
138.197.137.22 1 1 4480 20230907171351
84.95.21.26 0 6 1012 
34.213.161.62 1 1 12227 20230904214110
13.89.54.66 4 4 390 20230901091449
74.249.243.82 1 1 119 20230919001109
146.190.152.130 2 2 16846 20230918071717
165.227.89.189 3 3 390 20230916064837
107.166.125.159 12 14 122075 20230907015351
149.91.122.223 1 1 130 20230925184218
139.162.195.190 1 1 130 20230912192813
223.238.217.44 1 1 12227 20230913082113
54.202.48.89 1 1 12227 20230910233152
178.254.244.70 1 1 10416 20230926095918
139.59.166.233 1 1 130 20230912072525
137.184.114.243 1 1 4685 20230912052209
54.210.179.22 2 2 10806 20230919132528
54.69.71.124 1 1 13042 20230928232450
38.6.41.86 1 1 86 20230915062537
67.205.58.105 1 1 130 20230908022606
138.197.18.45 1 1 4872 20230912053814
66.94.112.5 1 1 128 20230905181959
188.166.36.112 2 2 24454 20230914191422
34.217.74.240 1 1 12227 20230904213950
5.134.121.47 1 1 130 20230917185917
167.248.133.183 1 3 34799 20230912140147
40.77.1.159 2 2 207 20230907021809
167.94.145.54 1 3 34799 20230917202317
67.205.12.146 1 1 130 20230915083134
69.163.224.104 1 1 130 20230915195026
87.236.176.48 0 1 1559 
182.42.111.213 1 1 10643 20230908142042
199.127.56.236 3 38 3372205 20230910204508
40.86.18.205 2 2 195 20230903100846
143.110.210.121 1 1 4685 20230911195918
45.249.247.151 1 2 14588 20230929102358
35.175.176.188 2 2 24454 20230911222248
54.188.222.228 1 1 12227 20230911223615
167.99.81.239 1 1 10630 20230907193743
40.83.5.246 2 2 211 20230911094832
154.16.226.196 13 13 88136 20230929230537
35.93.19.70 1 1 12227 20230903230327
143.110.177.160 2 2 24454 20230910202845
167.94.145.52 1 3 34799 20230915174210
167.99.88.28 2 2 260 20230912205708
43.241.70.75 1 1 130 20230912141637
69.163.250.67 2 2 260 20230919083848
143.110.222.19 1 1 4467 20230910074206
34.216.255.198 1 1 13042 20230927225523
184.94.240.88 3 3 123745 20230916174921
198.23.196.55 1 1 5403 20230920181019
49.36.179.28 1 2 1559 20230906070114
139.59.80.52 2 2 26084 20230929152441
52.54.156.124 2 2 24454 20230907102307
202.61.242.202 3 7 13009 20230912061008
198.12.252.180 0 1 126 
159.65.24.22 1 1 117 20230905123911
34.75.65.218 2 2 260 20230926052910
162.253.68.217 14 14 87696 20230914064425
18.237.193.102 1 1 12227 20230903230138
173.236.176.141 2 2 260 20230912214124
54.202.63.198 1 1 13042 20230925223226
167.99.81.223 1 1 6833 20230908082927
139.59.183.45 2 2 26084 20230925034529
195.65.111.110 2 2 260 20230915000942
4.151.195.220 1 1 114 20230901013637
35.85.216.70 1 1 12227 20230905213947
153.122.55.229 1 1 113 20230930015002
151.106.35.235 1 1 128 20230904205623
74.249.226.140 2 2 195 20230901142306
172.234.18.239 1 2 259 20230926094431
223.238.210.167 3 8 185257 20230928094533
49.232.145.205 2 2 260 20230912154650
156.54.11.139 2 2 260 20230912132617
52.24.127.175 2 2 24454 20230915043606
49.36.239.87 0 3 3167115 
62.141.44.236 1 1 13042 20230924135142
84.17.58.10 1 1 102 20230929153050
54.149.197.105 2 2 24454 20230907011353
149.56.160.216 1 1 42667 20230918074207
87.236.176.102 1 1 5403 20230919190629
146.190.229.85 1 1 4880 20230909101551
87.236.176.14 1 1 12227 20230906073449
23.101.124.22 2 2 195 20230902192225
173.236.168.108 1 1 130 20230907173405
45.119.82.52 1 1 130 20230908042500
185.64.113.10 1 1 130 20230919012153
94.247.172.129 1 1 13042 20230924112018
34.219.102.87 1 1 12227 20230908214129
34.218.245.162 1 1 12227 20230911222406
173.236.210.94 1 1 130 20230912034832
46.228.199.158 1 1 12227 20230901215723
188.234.54.254 1 1 102 20230917110346
163.172.148.184 1 1 5403 20230922022341
20.165.48.242 1 1 114 20230901013551
47.88.90.156 0 1 141 
84.17.58.6 1 1 102 20230926163620
34.220.44.106 1 1 5403 20230922224841
152.58.38.178 4 41 4782311 20230928045427
66.249.82.96 3 24 2846594 20230923115748
168.61.150.209 2 2 195 20230901194600
52.43.212.68 1 1 12227 20230910232610
20.122.112.243 1 1 117 20230905093355
3.90.2.6 2 2 24454 20230913002441
65.20.158.211 1 1 10416 20230930085500
34.220.94.78 1 1 12227 20230903230700
54.212.97.247 1 1 12227 20230901192348
35.88.218.107 1 1 12227 20230901192345
54.244.108.82 1 1 12227 20230908221548
104.223.29.159 2 2 17622 20230926111244
49.36.237.125 0 6 184329 
146.59.69.71 1 1 42667 20230901130324
34.139.4.223 1 1 130 20230919030747
86.107.198.192 1 1 130 20230914141342
23.106.216.4 2 2 17342 20230905195918
20.225.54.255 2 6 766 20230901153439
54.200.106.235 1 1 5403 20230922224916
54.213.66.17 1 1 12227 20230902200050
34.219.14.170 1 1 12227 20230912214721
143.244.44.131 1 1 88 20230903002123
34.219.116.224 1 1 12227 20230915223905
178.62.82.141 7 7 62928 20230903233412
213.109.202.201 1 1 13042 20230923194244
89.116.26.237 2 2 211 20230907203718
18.246.54.216 1 1 12227 20230918210124
198.177.125.152 1 1 130 20230912232123
196.240.143.158 1 1 2850 20230901024225
5.133.192.140 1 2 14601 20230925184225
195.246.120.41 1 1 81 20230902032905
206.81.19.196 2 2 26084 20230926191546
8.129.212.192 1 1 130 20230916055135
107.166.7.221 1 1 12227 20230907015349
4.151.108.14 1 1 119 20230917014027
146.190.134.166 1 1 12112 20230912005928
54.185.84.21 1 1 12227 20230911222410
87.236.176.144 0 1 21013 
74.249.170.212 2 2 207 20230906022918
139.59.124.224 1 1 119 20230930075100
34.65.234.0 3 3 388 20230915224517
54.202.111.167 2 2 24454 20230901225248
208.97.186.104 1 1 130 20230911160356
34.212.166.224 1 1 13042 20230927225419
66.249.82.103 0 14 360327 
101.0.53.33 4 36 4413044 20230908170527
36.111.67.189 1 1 5403 20230921130450
166.62.45.64 1 1 130 20230918170735
194.163.179.141 1 1 130 20230913034816
35.90.220.159 1 1 13042 20230930215051
175.44.42.119 1 1 9710 20230901104422
18.116.45.107 1 1 5403 20230923161228
159.65.246.5 2 2 8922 20230913160112
49.36.237.193 2 39 5944043 20230920175103
31.220.233.215 2 2 42667 20230909202058
68.183.205.18 2 2 24454 20230908211105
159.65.250.146 2 2 9418 20230911073536
15.235.51.182 1 1 130 20230914232200
14.29.228.249 1 1 5403 20230919122749
95.216.28.248 1 1 102 20230923142434
143.110.214.175 1 1 10630 20230911123204
35.93.96.234 1 1 13042 20230930215138
137.226.113.44 2 2 18419 20230928222907
223.238.221.168 3 15 2866179 20230922084223
18.237.62.245 1 1 12227 20230905213958
139.99.80.15 2 2 260 20230913105613
39.101.185.186 1 1 130 20230919040422
47.254.76.138 1 1 119 20230930023436
167.248.133.52 1 3 35614 20230924005325
18.208.139.141 2 2 24454 20230912000931
104.223.79.89 2 2 17622 20230929230535
54.245.74.218 1 1 12227 20230902200122
146.190.217.185 1 1 130 20230913044035
13.75.189.243 1 1 130 20230910100548
154.47.16.40 1 1 10416 20230929143150
182.42.105.85 1 1 13042 20230928121407
35.209.84.205 2 2 260 20230918195704
14.212.12.103 4 4 17316 20230906015531
133.130.103.36 3 3 390 20230916024536
209.38.196.83 2 2 26084 20230924182947
179.43.169.210 1 1 124 20230901155843
185.182.186.237 1 1 130 20230916105121
54.188.195.127 1 1 12227 20230904214106
162.142.125.221 1 3 35614 20230923203832
37.19.221.38 3 7 627583 20230918174659
18.212.211.209 2 2 24454 20230907102304
52.41.88.253 1 1 13042 20230925222502
46.32.255.120 3 3 414 20230906073345
44.211.67.227 1 1 114 20230903040523
74.249.231.127 2 2 207 20230907030550
35.86.90.246 1 1 12227 20230911223556
103.47.185.185 1 1 130 20230927182155
173.236.176.129 1 1 130 20230912102416
51.38.52.128 1 1 130 20230914150759
74.208.58.15 1 1 0 20230904144819
40.77.2.225 2 2 211 20230907161342
34.222.149.230 2 2 26084 20230930054708
87.236.176.157 0 1 21013 
39.103.225.8 1 1 130 20230927233723
35.87.132.0 1 1 12227 20230908214054
210.207.92.24 1 1 128 20230904203853
45.188.238.66 1 1 4155 20230919162101
135.125.1.9 1 1 130 20230908102530
5.182.110.19 3 7 627583 20230912014938
93.158.90.53 1 1 5403 20230919223008
168.61.148.189 2 2 207 20230905094608
54.36.173.205 2 2 258 20230912163023
154.85.125.0 2 2 7248 20230922194649
35.92.227.219 1 1 12227 20230904214038
212.192.193.218 1 1 12227 20230917220323
64.227.134.245 2 2 24454 20230918191407
34.213.162.218 1 1 12227 20230905213923
159.65.246.54 1 1 12214 20230918004745
143.198.82.78 1 1 4538 20230908111042
34.220.119.79 1 1 13042 20230925223106
34.218.209.139 1 1 12227 20230903230153
165.232.191.9 1 1 130 20230911185041
195.74.76.198 1 1 0 20230929143111
175.44.42.189 1 1 10403 20230923212855
162.142.125.12 1 2 33240 20230912162153
195.238.122.30 1 1 5403 20230919161659
54.85.142.76 2 2 24454 20230911053809
159.89.86.229 12 12 1577 20230928091341
146.70.202.147 2 2 7135 20230923152734
185.112.101.128 1 1 130 20230912043312
35.213.218.233 1 1 13042 20230930175800
74.249.243.71 1 1 119 20230918225428
137.184.124.136 1 1 130 20230914104703
18.237.90.224 2 2 26084 20230929051839
52.32.107.48 1 1 12227 20230904213928
179.40.16.141 1 1 9723 20230907145900
23.247.137.81 6 49 7555748 20230921010731
206.232.35.90 2 2 7248 20230922052622
23.82.110.122 1 1 93 20230923074437
24.199.109.135 1 1 12227 20230908032249
165.227.41.250 2 2 24454 20230916203433
3.85.12.222 2 2 24454 20230913034616
199.244.88.228 1 1 5403 20230922041412
205.169.39.106 5 41 3966468 20230930015444
161.35.86.243 1 1 6846 20230913073928
54.184.145.226 1 1 13042 20230927225547
178.128.233.245 2 2 24454 20230901094618
4.151.108.4 1 1 119 20230916214109
35.92.58.90 1 1 12227 20230911222434
42.83.147.55 5 5 61950 20230925053743
42.83.147.54 1 1 12227 20230917092647
106.3.132.179 2 3 75857 20230924103809
167.99.81.255 1 1 4162 20230908051244
35.89.80.185 1 1 12227 20230908221410
190.107.177.243 1 1 130 20230909005819
175.44.42.29 1 1 9710 20230910060945
128.199.62.55 1 1 147 20230929143142
175.44.42.7 1 1 4142 20230919110918
4.151.108.5 1 1 119 20230917233316
159.89.110.113 1 1 12214 20230908020819
18.237.177.29 1 1 13042 20230927225427
35.92.141.110 1 1 12227 20230910232536
18.237.124.63 1 1 12227 20230905214029
167.94.145.58 1 3 34799 20230915184605
4.151.108.39 1 3 395 20230905003654
74.249.242.30 1 1 119 20230918231941
159.89.24.63 2 2 16033 20230919203543
35.171.144.152 5 5 173259 20230921002237
34.220.209.156 1 1 12227 20230903012009
47.251.14.232 0 1 141 
152.32.170.17 2 3 26802 20230927214042
165.227.234.149 2 2 24454 20230902184205
192.36.109.90 1 1 12227 20230913180050
35.88.193.178 2 2 24454 20230908013540
186.87.69.196 1 1 130 20230918214355
64.227.116.123 2 2 24454 20230912204729
190.210.161.67 2 2 260 20230912115643
15.204.206.70 3 3 17400 20230907115331
1.202.249.94 1 1 42667 20230914074105
223.238.204.57 2 7 79806 20230928090744
167.99.89.5 3 3 29300 20230911071804
167.248.133.37 2 6 69598 20230917211443
101.43.19.48 1 1 130 20230922145233
146.59.242.236 1 1 5403 20230919042556
4.151.108.56 1 1 119 20230917132345
18.237.157.170 1 1 13042 20230927225428
167.99.81.53 1 1 4642 20230920032318
167.71.168.150 1 1 4859 20230910221520
23.108.252.70 9 9 57289 20230912125546
64.227.188.98 2 2 26084 20230929195329
167.99.86.16 1 1 12227 20230909090957
47.115.50.154 2 2 260 20230916135506
195.211.77.142 1 1 13042 20230929143140
199.244.88.230 1 1 12227 20230902093934
94.232.42.51 2 2 238 20230913021312
74.249.244.109 6 6 633 20230923141051
213.189.216.27 1 1 12227 20230918020052
199.244.88.229 1 1 13042 20230930032111
3.15.225.179 8 25 1646788 20230917131900
87.236.176.55 0 1 21013 
167.99.240.184 2 2 10806 20230922185658
172.172.106.177 2 2 195 20230901071245
198.105.108.93 2 2 7248 20230920154934
192.71.144.12 2 2 260 20230916004528
106.0.49.122 3 3 390 20230918180522
34.69.109.132 1 1 130 20230914132202
85.209.11.117 1 1 102 20230915055031
103.90.225.215 1 1 124 20230901155035
138.199.59.173 1 1 42667 20230911144657
154.56.60.242 1 1 13042 20230925131725
103.152.79.201 1 1 130 20230918003738
167.94.138.33 1 1 12227 20230912151149
77.68.87.137 1 1 130 20230912111009
125.212.218.5 1 1 124 20230903222058
103.186.185.205 1 1 130 20230916172842
172.176.70.243 1 1 119 20230913104554
107.166.15.71 1 1 5403 20230921103911
138.128.153.51 2 2 7248 20230922155158
52.140.17.41 1 1 128 20230905114328
77.68.6.242 3 3 39126 20230930165637
52.35.23.98 1 1 5403 20230922224833
165.232.82.30 2 2 9347 20230915065425
185.123.204.86 1 1 130 20230910183507
185.243.218.53 1 1 130 20230925154631
185.208.225.189 0 6 1012 
217.21.87.65 0 2 302 
40.77.4.128 2 2 211 20230910074337
54.188.98.143 1 1 12227 20230901192413
137.74.193.140 1 1 130 20230921161118
105.186.176.118 2 2 7248 20230921181241
34.220.74.241 1 1 12227 20230912214738
18.237.214.80 1 1 12227 20230908221451
181.177.96.212 14 14 87696 20230902030217
165.227.236.111 1 1 130 20230915164646
51.254.199.11 3 3 37496 20230924001256
23.101.112.245 2 2 195 20230901134315
103.173.78.11 2 2 260 20230925153555
143.198.56.111 8 43 5310782 20230912165556
111.172.249.49 1 1 12227 20230901121938
185.200.240.65 1 1 128 20230904174955
52.12.58.96 1 1 12227 20230904213912
41.188.46.212 1 1 22629 20230922125756
52.37.231.48 1 1 12227 20230915223947
154.6.130.8 1 1 100 20230907044739
122.176.39.124 1 1 128 20230905032643
69.43.139.165 1 1 130 20230925214715
68.183.108.103 2 2 24454 20230915041943
52.42.82.74 1 1 12227 20230904213941
5.161.111.130 2 2 204 20230911115425
167.71.172.18 3 3 19726 20230920023039
107.166.125.106 1 1 5403 20230921151719
54.189.6.145 1 1 12227 20230918205744
182.44.2.148 1 1 12227 20230915123426
164.90.170.31 1 1 130 20230926063153
20.10.145.179 2 2 211 20230928163315
34.222.104.113 1 1 12227 20230902200150
37.139.13.81 1 1 130 20230916153636
176.9.114.107 11 11 89896 20230929175435
154.214.123.199 1 1 4155 20230919150637
34.221.222.174 1 1 12227 20230902200124
165.22.74.203 1 1 147 20230929143134
93.158.91.13 1 2 13786 20230915104732
172.241.171.166 1 1 12227 20230914145523
165.227.33.227 2 2 24454 20230906193057
182.42.105.144 1 1 12227 20230902113859
196.197.25.164 13 13 80077 20230905195918
212.102.40.20 1 1 93 20230924150719
51.68.38.140 1 1 130 20230908061811
202.134.19.110 4 4 520 20230919021444
35.92.0.171 1 1 12227 20230912214755
57.129.23.62 1 1 119 20230929124020
223.15.245.170 1 1 5403 20230921132455
182.42.110.255 1 1 10643 20230915063501
218.190.230.186 5 43 7543855 20230922015730
207.244.219.123 2 2 7248 20230920110630
194.195.208.238 2 2 228 20230902162547
34.221.11.107 2 2 24454 20230917011648
87.236.176.83 0 1 1559 
139.59.68.143 0 1 123 
194.169.175.92 2 2 252 20230919002431
185.18.197.110 1 1 128 20230904215936
192.252.220.48 14 14 87696 20230902073126
35.89.146.65 1 1 13042 20230927225444
14.215.163.132 1 1 5403 20230920054543
65.20.129.214 1 1 10416 20230927053318
4.151.108.29 1 1 119 20230917131616
18.237.18.121 1 1 13042 20230925222539
124.226.222.66 1 1 5403 20230919060707
81.69.41.123 3 3 39126 20230930165640
159.65.246.70 1 1 4698 20230909123407
206.0.211.145 2 2 42667 20230915070727
38.57.252.58 2 2 6073 20230928130951
162.142.125.223 1 3 34799 20230901141906
87.236.176.70 1 1 12227 20230917080532
159.89.106.86 1 1 4760 20230910182914
54.245.143.120 1 1 12227 20230918205709
35.161.105.137 1 1 13042 20230928232502
18.205.236.18 2 2 24454 20230901181328
194.169.175.23 1 1 126 20230930064741
54.91.95.65 2 2 24454 20230913020439
178.128.162.122 1 1 6846 20230908013925
103.152.164.138 1 1 130 20230911145111
54.202.166.8 1 1 13042 20230925223142
40.86.19.205 2 2 195 20230901085844
182.43.230.63 1 1 130 20230913025823
54.88.179.33 7 7 218517 20230921002239
40.86.19.85 2 2 195 20230901083320
51.68.229.7 1 1 4155 20230922045505
167.99.94.234 1 1 4175 20230908214657
159.65.186.223 2 2 24454 20230904195503
139.196.46.20 1 1 130 20230907165107
34.221.51.91 1 1 22629 20230921034713
183.208.21.121 1 1 9723 20230919035238
54.200.50.93 1 1 12227 20230915223833
52.42.52.175 1 1 5403 20230922224900
107.166.126.60 12 14 127365 20230928055940
87.236.176.120 1 1 12227 20230906230316
146.247.229.2 1 1 13042 20230926062135
172.173.68.27 2 2 211 20230918171741
34.209.43.98 2 2 24454 20230916044955
3.80.37.77 2 2 24454 20230912224635
54.188.190.57 1 1 12227 20230903230401
217.76.158.19 3 3 39126 20230930220642
157.245.120.30 1 1 0 20230918144842
23.99.229.218 1 1 130 20230915014930
135.181.220.18 1 1 100 20230905021618
164.90.173.69 2 2 24454 20230911032546
40.77.2.197 2 2 207 20230906153019
51.195.148.144 1 1 12227 20230911144422
192.227.238.201 13 13 88136 20230926111245
49.36.239.135 2 22 5664097 20230907121731
54.83.74.193 2 2 10806 20230919132700
52.38.195.136 1 1 13042 20230925223245
18.212.203.11 2 2 24454 20230912115932
139.180.224.148 1 1 125 20230910153656
13.67.230.28 2 2 195 20230901141710
54.200.178.124 1 1 12227 20230904214032
162.142.125.224 1 3 34799 20230901165102
74.249.240.228 1 1 119 20230919000407
138.197.18.74 1 1 12112 20230909110608
195.211.77.140 1 1 0 20230929143133
85.65.147.180 1 1 86 20230926015341
35.92.254.210 1 1 12227 20230918205656
182.44.8.254 1 1 5403 20230920052624
163.5.169.34 4 4 408 20230908010520
47.251.15.21 1 1 119 20230930023436
119.127.53.140 0 1 125380 
116.62.206.174 1 1 130 20230915074208
5.189.183.215 1 1 130 20230908224321
162.240.104.99 1 1 130 20230916034735
65.109.35.95 1 1 130 20230912055729
14.29.176.211 1 1 12227 20230908093117
20.127.201.174 14 14 87696 20230903074217
8.219.51.183 1 1 130 20230914081808
5.133.192.136 1 2 13786 20230905041751
52.32.135.199 1 1 12227 20230901192336
165.140.87.183 1 1 114 20230914052840
176.74.192.85 1 1 12227 20230907035153
216.194.161.135 1 1 130 20230912051659
81.70.248.169 1 1 130 20230914174410
34.219.103.110 2 2 24454 20230914014323
54.89.159.0 2 2 24454 20230911222204
52.38.132.60 1 1 12227 20230903230741
65.154.226.167 4 39 5736721 20230929145822
180.102.134.69 1 1 13042 20230927143837
35.93.40.190 1 1 12227 20230910232536
134.122.123.193 1 1 130 20230919112611
185.181.60.12 1 1 12227 20230908181226
194.169.175.26 2 2 252 20230930133600
54.190.133.1 1 1 12227 20230908221447
106.119.167.146 2 2 25269 20230926072157
3.93.199.224 2 2 24454 20230912103713
5.42.65.19 3 3 306 20230929173513
51.81.245.138 1 1 13042 20230929143156
199.244.88.221 1 1 12227 20230913031312
152.32.189.117 4 4 520 20230919055437
143.110.214.41 3 3 14317 20230912061732
75.103.66.27 1 1 130 20230914224428
195.78.54.52 1 1 42667 20230911024149
85.90.245.85 1 1 130 20230916044950
107.166.127.155 1 1 13042 20230928055938
34.249.22.105 1 1 130 20230915154345
103.98.214.221 1 1 135 20230906211044
35.167.94.207 1 1 12227 20230911222401
103.163.68.250 6 29 4717839 20230918223338
67.205.11.198 1 1 130 20230925174021
161.53.107.17 1 1 130 20230926043028
107.166.14.254 12 14 122075 20230914145525
46.37.169.187 1 1 128 20230906150134
87.236.176.9 0 1 3290 
137.184.89.81 1 1 12214 20230908005822
74.249.241.122 1 1 119 20230918200203
66.249.82.97 2 15 304214 20230923115741
143.244.177.152 2 2 10806 20230920212827
221.120.103.135 3 3 390 20230926010902
47.242.224.70 2 2 26084 20230929230313
179.43.191.18 3 3 345 20230904222852
194.233.87.167 2 2 211 20230908121054
186.96.217.161 3 39 774240 20230915015712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 118 126 854507 33
20230902 60 62 362351 16
20230903 36 36 237080 15
20230904 17 17 135126 16
20230905 45 48 249385 18
20230906 38 120 14586656 14
20230907 43 67 5940303 22
20230908 41 73 4676398 31
20230909 12 12 96840 10
20230910 27 62 3512037 23
20230911 37 37 322623 29
20230912 63 105 6300671 41
20230913 40 40 124690 21
20230914 65 109 5890256 24
20230915 33 74 1027605 28
20230916 46 46 370219 20
20230917 22 46 1813154 14
20230918 34 61 5619988 24
20230919 29 30 154185 25
20230920 18 98 13550560 11
20230921 21 24 285838 13
20230922 33 83 10534475 18
20230923 29 150 15184660 11
20230924 19 28 257266 8
20230925 18 21 2153465 16
20230926 57 59 360376 17
20230927 48 167 17532856 13
20230928 42 96 5245730 13
20230929 55 92 6561495 21
20230930 28 66 4186560 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
2mn-5mn 2
15mn-30mn 5
30s-2mn 6
0s-30s 563
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/ 523 5289452 382 319
/wp-login.php 132 17112 131 131
/products.html 89 673237 13 17
/about.html 39 418289 7 6
/projects.html 33 125206 4 4
/privacy-policy.html 30 121891 2 5
/terms-conditions.html 29 162648 3 3
/payment.html 29 125312 4 4
/shipping.html 29 124901 4 5
/legal-policies.html 29 117649 4 9
/wordpress/ 1 129 0 0
/template/careers.html 19 118301 3 3
/404.php 1 125 0 0
/wp-admin/network/upfile.php 1 140 0 0
/cgi-bin/license.php 1 135 0 1
/feed/ 27 2845 0 27
/contact/ 3 306 3 3
/new/ 1 122 0 0
/web/ 1 122 0 1
/contact-us 1 93 1 1
/oxi-rex.php 1 128 0 0
/css/license.php 1 132 0 0
/million.php 1 129 0 0
/site/ 1 123 0 0
/blog/ 1 124 0 0
/fonts/Satoshi-Regular.otf 19 612262 1 1
/wp/ 1 121 0 0
/tmp/ 1 122 0 0
/wp-admin/network/usa.php 1 136 1 0
/old/ 1 123 0 0
/taf.php 1 118 1 1
/wp-admin/includes/license.php 1 140 0 0
/login.html 1 4314 0 0
/main/ 1 125 0 0
/faqs.html 28 123167 4 4
/demo/ 1 123 0 0
/about.php 1 127 1 0
/wp-admin/maint/upfile.php 1 138 0 0
/wp-content/plugins/wordpress-for/t62.php 2 292 2 0
/test/ 1 125 0 0
/xxl.php 1 125 0 0
/wp-atom.php 1 113 1 1
/careers.html 7 43749 0 0
/backup/ 1 127 0 0
/template/blog.html 2 18062 0 2
/ioxi2.php 1 129 0 0
/documents/animation_lmgtkn04.json 9 13845 0 3
/contact.html 15 49245 3 12
/wp-admin/network/utils/load.php 1 141 0 1
/4pric.php 1 129 0 0
/wp-admin/network/luman.php 2 268 0 2
/wp-admin/network/links.php 1 137 0 0
/project-condo.html 1 3442 0 1
/portal/ 1 127 0 0
/MxaXXXXXXXk-hxdxamx.php 1 135 1 1
/fonts/Satoshi-Medium.otf 19 616173 1 5
/cms/ 1 123 0 0
/credentials.py 1 124 1 1
/dev/ 1 123 0 0
/wp.php 1 126 0 1
/home/ 1 123 0 0
/fonts/Satoshi-Bold.otf 7 220234 0 0
/ayk.php 4 504 4 3
/product-info.html 10 59595 0 4
END_SIDER
