AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stylenhomes.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1998                
POS_TIME 2687                
POS_VISITOR 20041               
POS_DAY 34488               
POS_DOMAIN 3564                
POS_LOGIN 4283                
POS_ROBOT 4438                
POS_WORMS 5338                
POS_EMAILSENDER 5469                
POS_EMAILRECEIVER 5612                
POS_SESSION 35334               
POS_SIDER 35515               
POS_FILETYPES 5747                
POS_DOWNLOADS 6043                
POS_OS 6112                
POS_BROWSER 6359                
POS_SCREENSIZE 8877                
POS_UNKNOWNREFERER 8951                
POS_UNKNOWNREFERERBROWSER 9315                
POS_ORIGIN 9526                
POS_SEREFERRALS 9668                
POS_PAGEREFS 9862                
POS_SEARCHWORDS 10095               
POS_KEYWORDS 10247               
POS_MISC 2351                
POS_ERRORS 10306               
POS_CLUSTER 4139                
POS_SIDER_404 10431               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101003124 4347 1159002 23032044658212
FirstTime 20231001030248
LastTime 20231031171252
LastUpdate 20231101042902 4347 4189 156 1 0
TotalVisits 443                 
TotalUnique 369                 
MonthHostsKnown 0                   
MonthHostsUnknown 374                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 38 1430846 19 77 1528654
1 74 82 1396355 36 59 778264
2 38 46 1770959 44 125 11341295
3 66 151 9822313 26 81 6063429
4 12 12 97605 21 89 6273864
5 17 18 358938 35 104 7569806
6 57 94 5050059 57 129 10015614
7 14 15 205278 65 278 30636837
8 45 66 3493469 52 111 7742471
9 62 147 9869505 36 65 2497464
10 13 60 7819010 69 101 1809936
11 30 70 6023470 24 54 3147620
12 52 180 20313465 46 127 5464812
13 19 56 5660460 35 155 4527268
14 40 97 8193547 40 127 7976773
15 24 29 1254992 36 91 9383307
16 14 21 135063 47 79 1472570
17 21 38 2076795 32 101 2163400
18 50 86 6436748 59 150 7483017
19 93 154 10795940 46 75 4647688
20 139 194 5445009 39 73 4875065
21 44 48 316698 37 73 2689125
22 70 106 3838355 32 113 7526496
23 48 53 449372 33 66 2346976
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 682 983 39555093
in 75 387 50360941
de 50 51 1036990
cn 36 66 4401723
gb 34 35 236427
ca 33 86 4985112
fr 32 40 565941
tr 15 17 319825
sg 15 52 4697531
se 14 17 96878
bd 4 4 10898
ua 1 1 0
il 1 1 13042
es 6 7 1128
kr 1 1 159
no 3 3 70512
ru 10 10 27036
kz 1 1 160
ro 2 2 10573
dk 2 2 321
id 1 1 160
hk 7 44 5540817
br 3 3 20992
cz 1 1 10416
mk 1 1 159
cl 1 1 159
jp 2 2 321
au 2 2 303
la 2 2 20832
unknown 3 3 44748
ch 1 1 158
vn 3 3 479
bg 4 4 39285
it 1 1 160
pl 7 7 55561
nl 12 18 118995
iq 1 1 10416
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 681 70017676 20231031202226 31
bingbot/ 342 50147134 20231031204151 42
Googlebot/ 230 5114239 20231031114340 40
YandexBot/ 112 495589 20231031162022 61
no_user_agent 92 943534 20231031192443 0
BLEXBot/ 76 353602 20231030145507 20
dataprovider\.com 46 6037033 20231024025952 1
crawl 30 228292 20231024191024 2
unknown 28 1400 20231031173837 28
SemrushBot/ 14 19348 20231028041911 9
Googlebot\-Image/ 10 1342713 20231031093236 0
Googlebot\-Video/ 1 150 20231023172641 0
CFNetwork 1 21013 20231015194741 0
curl 2 137 20231024142544 0
libwww\-perl 2 88856 20231029182646 0
python 4 524 20231031171248 1
bot[\s_+:,\.\;\/\\-] 5 52229 20231017201625 1
validator 1 13042 20231019050730 0
facebookexternalhit/ 2 44458 20231010112000 1
nbot 12 1858 20231019160218 8
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 106 1011353 0 0
png 164 45889403 0 0
json 28 42886 0 0
otf 51 1643148 0 0
php7 1 159 0 0
php 190 30181 0 0
html 785 8635061 0 0
jpg 53 1141510 0 0
js 41 17157592 0 0
jpeg 275 36318738 0 0
Unknown 14 2112 0 0
svg 153 382108 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.txt 2 0 316
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 154 32
winxp 17 15
winlong 9 9
ios_iphone 37 15
winnt 4 4
linuxubuntu 1 1
linux 334 245
win7 72 71
macosx 383 191
win8.1 20 20
win10 773 432
Unknown 56 33
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
firefox66.0 1 1
chrome107.0.5304 15 13
chrome80.0.3987.163 2 2
chrome95.0.4638.69 6 6
chrome101.0.4951.61 1 1
firefox117.0 18 18
chrome72.0.3626.121 1 1
firefox102.0 15 15
safari15.4 1 1
chrome112.0.0.0 32 16
firefox114.0 58 58
safari16.5 12 12
opera89.0.4447.51 40 40
chrome79.0.3945.117 2 2
chrome83.0.4103.97 22 22
chrome58.0.3029.110 3 3
chrome63.0.3239.84 2 2
chrome89.0.4389.114 3 3
chrome103.0.5060.53 1 1
msie7.0 1 1
chrome79.0.3945.130 3 3
chrome60.0.3112.101 1 1
firefox65.0 2 2
chrome91.0.4472.114 44 27
chrome62.0.3202.89 2 2
chrome66.0.3359.181 32 32
chrome70.0.3538.102 1 1
safari13.1.1 1 1
safari16.4 11 11
chrome108.0.0.0 40 40
opera102.0.0.0 3 3
chrome65.0.3325.181 4 4
firefox99.0 4 4
chrome90.0.4430.85 6 0
chrome55.0.2883.87 3 3
edge44 15 15
chrome103.0.5042.0 1 1
chrome80.0.3987.162 1 1
chrome66.0.3359.117 4 4
chrome81.0.4044.92 38 2
chrome68.0.3440.106 2 2
safari16.5.2 10 10
chrome101.0.4951.54 1 1
chrome100.0.4896.60 39 39
chrome62.0.3202.94 2 2
firefox116.0 3 3
chrome81.0.4044.122 2 2
chrome60.0.3112.113 1 1
firefox45.0 2 2
firefox68.0 3 3
chrome78.0.3904.97 3 3
mozilla 22 8
netscape5.0 4 4
chrome78.0.3904.70 2 2
chrome57.0.2987.133 6 6
chrome103.0.5060.66 1 1
chrome196.3.1597.530 10 4
firefox118.0 7 7
chrome84.0.4147.105 7 2
chrome116.0.0.0 58 20
chrome103.0.5060.134 2 2
chrome83.0.4103.116 2 2
chrome67.0.3396.87 8 8
chrome87.0.4280.88 3 3
opera94.0.0.0 1 1
chrome86.0.4240.193 5 5
chrome56.0.2924.87 3 3
firefox106.0 9 8
firefox105.0 11 10
chrome107.0.0.0 1 1
chrome98.0.4758.80 1 1
firefox95.0 24 24
firefox107.0 1 1
iphone 20 1
chrome61.0.3163.100 2 2
chrome14.0.825.0 1 1
chrome80.0.3987.106 3 3
chrome103.0.0.0 6 6
safari17.0.1 3 0
chrome103.0.5060.71 1 1
chrome34.0.1847.116 7 7
safari16.6 22 21
chrome74.0.3729.169 6 6
safari13.0.3 12 12
chrome101.0.4951.41 2 2
chrome114.0.0.0 236 180
Unknown 30 21
chrome70.0.3538.67 2 2
chrome72.0.3626.109 2 2
safari17.0 82 27
chrome59.0.3071.115 7 6
chrome118.0.0.0 197 33
chrome106.0.5249 17 17
chrome91.0.4472.77 1 1
chrome53.0.2785.143 1 1
firefox89.0 1 1
safari10.0 1 1
chrome73.0.3683.86 1 1
chrome95.0.4638.54 1 1
chrome54.0.2840.99 1 1
chrome102.0.0.0 1 1
chrome109.0.0.0 5 5
chrome113.0.0.0 5 5
chrome115.0.0.0 11 7
chrome80.0.3987.149 3 3
firefox83.0 1 1
chrome79.0.3945.88 4 4
chrome65.0.3152.119 2 2
firefox81.0 1 1
chrome117.0.0.0 373 91
chrome105.0.0.0 9 6
safari4.0.4 1 1
chrome80.0.3987.132 2 2
chrome89.0.4389.90 1 1
chrome110.0.5481.100 68 15
chrome64.0.3282.140 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231026224440
Go-http-client/2.0 20231012003304
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231031121846
Go-http-client/1.1 20231030152113
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231018154458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20231012003304
Go-http-client/1.1 20231030152113
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231018154458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 667 713
From1 6 12
From2 11 11
From3 4 4
From4 381 1121
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 5 5
www_google_com_hk 1 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.afshan.shop 2 2
https://www.mandakeji.net 1 1
https://www.harpro.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 59340
503 1 89604
499 6 0
404 760 14889821
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 206
/backend/js/fontawesome-iconpicker.min.js 1 https://stylenhomes.com/admin/product-category
/backend/js/select2.min.js 1 https://stylenhomes.com/admin/product-category
/gallery-2-cols/ 1 -
/backend/js/stisla.js 1 https://stylenhomes.com/admin/product-category
/images/Team-3_1Team-3.webp 26 -
/uploads/website-images/stylenhomes-admin-2023-02-02-03-21-53-7038.png 1 https://stylenhomes.com/admin/product-category
//www.gstatic.com/firebasejs/8.6.8/firebase-database.js 27 -
/contact 1 -
/home-menu-bottom-light/ 2 -
/backend/js/moment.min.js 1 https://stylenhomes.com/admin/product-category
/product/woo-logo-2/ 2 -
/about-us 1 -
/contact/ 10 -
//author/wadminw 1 -
/uploads/custom-images/Gallery-2023-01-21-03-15-50-2440.jpeg 2 -
/public/index.php/product 6 -
/projects-2-cols/ 1 -
/blog 2 -
/portfolio/youtube-video/ 1 -
/wp-content/themes/themify-ultra/style.css 2 -
/login.html 1 -
/backend/css/bootstrap.min.css 1 https://stylenhomes.com/admin/product-category
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 stylenhomes.com
/our-services/ 1 -
/service/office-design/ 1 -
/backend/datatables/dataTables.bootstrap4.min.js 1 https://stylenhomes.com/admin/product-category
/home-minimal/ 1 -
/product-detail/blue-modern-style-wardrobe 1 -
/images/Office-New-York_1Office-New-York.webp 4 -
/images/Team-5_1Team-5.webp 27 -
/images/STYLE-HOMES.svg 2 -
/product-category/cabinet/ 1 -
/backend/css/style.css 1 https://stylenhomes.com/admin/product-category
/service/hospitaly-design/ 3 -
/wp-content/themes/Newspaper/404.php 3 -
/uploads/custom-images/Gallery-2023-01-21-01-40-19-3593.jpeg 2 -
/uploads/custom-images/Gallery-2023-02-17-11-29-00-1344.webp 3 -
/backend/css/tagify.css 1 https://stylenhomes.com/admin/product-category
/privacy-policy 1 -
/backend/css/bootstrap-social.css 1 https://stylenhomes.com/admin/product-category
/login 4 -
/wp-login.php 1 -
/wwryeryyj 3 -
/uploads/website-images/payment-card-2021-12-30-05-51-53-3777.png 3 -
/wp-json/wp/v2/users 1 -
/product-detail/snh-9906 2 -
/projects-4-cols/ 1 -
/.well-known/acme-challenge/index.php 1 -
/backend/clockpicker/dist/bootstrap-clockpicker.css 1 https://stylenhomes.com/admin/product-category
/privacy-policy.html/ 1 -
/2-cols-inverted/ 2 -
/backend/summernote/summernote.min.css 1 https://stylenhomes.com/admin/product-category
/our-projects/ 1 -
/.well-known/pki-validation/shell.php 1 -
/service/residential-design/ 1 -
/images/Office-California_1Office-California.webp 3 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/product/ninja-silhouette-2/ 1 -
/backend/css/select2.min.css 1 https://stylenhomes.com/admin/product-category
/onepage-version/ 1 -
/shop/ 2 -
/about.html/ 1 -
/backend/css/dev.css 1 https://stylenhomes.com/admin/product-category
/backend/clockpicker/dist/bootstrap-clockpicker.js 1 https://stylenhomes.com/admin/product-category
/backend/css/bootstrap4-toggle.min.css 1 https://stylenhomes.com/admin/product-category
/wp-admin/admin-ajax.php 2 -
/.well-known/acme-challenge/class_api.php 1 -
/images/Search-blue.svg 2 -
/my-account/ 1 -
/backend/datetimepicker/jquery.datetimepicker.js 1 https://stylenhomes.com/admin/product-category
/category/audio/ 1 -
/.well-known/acme-challenge/cloud.php 3 -
/solarpanel/wp-content/uploads/2023/04/slider2.jpg 6 https://harmeeta23.sg-host.com/
/backend/datetimepicker/jquery.datetimepicker.css 1 https://stylenhomes.com/admin/product-category
/cart/ 1 -
/public/contact-us 1 -
/sitemaps.xml 6 -
/solarpanel/wp-content/uploads/2020/02/img001-25-1.jpg 4 https://harmeeta23.sg-host.com/
/product-category/misc/ 1 -
/public/index.php/listing 1 -
/backend/js/bootstrap.min.js 1 https://stylenhomes.com/admin/product-category
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.js 2 -
/ads.txt 6 -
/images/menu-icon_1menu-icon.png 2 -
//d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js 29 -
/hlvwoymyoz/ 1 -
/backend/css/bootstrap-datepicker.min.css 1 https://stylenhomes.com/admin/product-category
/service/commercial-design/ 1 -
/backend/datatables/dataTables.bootstrap4.min.css 1 https://stylenhomes.com/admin/product-category
/backend/css/bootstrap-tagsinput.css 1 https://stylenhomes.com/admin/product-category
/backend/js/bootstrap-datepicker.min.js 1 https://stylenhomes.com/admin/product-category
/new-all-services/ 2 -
/images/insta.png 2 -
/product-detail/customized-european-wooden-cabinet-set-designs-italian-luxury-royal-classic-all-solid-wood-carved-kitchen-cabinets 1 -
/images/Sanjiv-Review-1_1Sanjiv-Review-1.png 48 -
/wp-cron.php 2 -
/backend/js/scripts.js 1 https://stylenhomes.com/admin/product-category
/.well-known/class.api.php 1 -
/animation_lmgtkn04.js 28 -
/security.txt 1 -
/product-detail/modular-kitchen-cabinets-standard-modern-european-black-kitchens-cabinet-design 1 -
/product-detail/modern-indoor-bedroom-mdf-wooden-panel-door-design-interior-room-simple-wood-doors-for-foreign-market 2 -
/product-detail/custom-metal-kitchen-cabinet-from-china-kitchen-cabinet-factory 1 -
/sitemap.xml.gz 5 -
/terms-conditions.html/ 1 -
/categories/commercial/ 1 -
/5-things-that-take-a-room-from-good-to-great/ 1 -
/sitemap.xml 7 -
/user/dashboard 1 -
/template/careers.html 1 -
/tag/html5/ 1 -
/backend/datatables/jquery.dataTables.min.js 1 https://stylenhomes.com/admin/product-category
/images/Career-Right_1Career-Right.webp 28 -
/sitemap.txt 18 -
/projects-3-cols/ 2 -
/admin/product-category 1 -
/feed/ 5 -
/backend/fontawesome/css/all.min.css 1 https://stylenhomes.com/admin/product-category
/tusrjutawr/ 1 -
/uploads/custom-images/Gallery-2023-01-21-02-29-31-9046.jpeg 1 -
/comments/feed/ 4 -
/images/Image-Halves_1Image-Halves.webp 2 -
/category/slider/ 1 -
/backend/js/tagify.js 1 https://stylenhomes.com/admin/product-category
/images/youtube.png 2 -
/wp-json/ 3 -
/portfolio/classic-furnishing/ 1 -
/images/Career-Halves_1-p-1080.jpg 1 -
/toastr/toastr.min.js 1 https://stylenhomes.com/admin/product-category
/home-video/ 2 -
/wp-content/themes/ollie/doc.php 1 -
/coming-soon-page/ 1 -
/.well-known/security.txt 2 -
/backend/js/jquery-3.6.0.min.js 1 https://stylenhomes.com/admin/product-category
/author/stylenhomes01gmail-com/ 1 -
//www.gstatic.com/firebasejs/8.6.8/firebase-app.js 29 -
/backend/css/iziToast.min.css 1 https://stylenhomes.com/admin/product-category
/sellers 1 -
/images/Hero-Home_1Hero-Home.webp 2 -
/images/profile-Blue.svg 2 -
/.well-known/pki-validation/class_api.php 1 -
/template/pricing.html 1 -
/product-category/chair/ 1 -
/product-detail/snh-9907 2 -
/gallery-4-cols/ 1 -
/uploads/website-images/banner-2023-01-20-09-04-42-5515.jpeg 1 -
//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js 29 -
/uploads/custom-images/Gallery-2023-01-21-01-40-19-8615.jpeg 1 -
/category/image/ 2 -
/uploads/custom-images/Gallery-2023-01-21-02-24-20-3851.jpeg 2 -
/images/group4.svg 1 http://stylenhomes.com/index.html
/product/woo-album-3/ 1 -
/backend/js/popper.min.js 1 https://stylenhomes.com/admin/product-category
/nemo-enim-ipsam-voluptatem-quia/ 1 -
/admin/ 3 -
/.well-known/pki-validation/ini.php 1 -
/about/ 1 -
/product-category/sofa/ 1 -
/backend/js/iziToast.min.js 1 https://stylenhomes.com/admin/product-category
/images/pinterest.png 3 -
/landing-video/ 2 -
/humans.txt 5 -
/2-cols-contained/ 1 -
/backend/js/modules-toastr.js 1 https://stylenhomes.com/admin/product-category
/wp-includes/css/buttons.css 2 -
/backend/js/jquery.nicescroll.min.js 1 https://stylenhomes.com/admin/product-category
/functional-and-stylish-wall-to-wall-shelves/ 1 -
/contact-us 4 -
/uploads/custom-images/Gallery-2023-01-20-04-35-46-4258.jpeg 2 -
/sitemap 14 -
/product-detail/snh-9902 1 -
/blog/ 1 -
/tag/printf/ 2 -
/services.html 1 -
/functional-and-stylish-wall-to-wall-shelves-2/ 1 -
/webflow.js 26 -
/product-category/desk/ 1 -
/images/Career-Halves_1-p-800.jpg 1 -
/uploads/custom-images/Gallery-2023-02-17-09-40-15-8209.webp 3 -
/.well-known/acme-challenge/license.php 1 -
/category/video/ 1 -
/product 82 -
/wp-content/plugins/royal-elementor-addons/assets/js/frontend.js 1 -
/images/Image-Halves-Two_1Image-Halves-Two.webp 2 -
/backend/summernote/summernote.min.js 1 https://stylenhomes.com/admin/product-category
/backend/js/custom.js 1 https://stylenhomes.com/admin/product-category
/uploads/website-images/favicon-2023-01-18-08-33-31-4862.png 7 -
/backend/js/bootstrap4-toggle.min.js 1 https://stylenhomes.com/admin/product-category
/uploads/custom-images/professional-customized-small-furniture-stainless-steel-pulls-drawer-basket-kitchen-wall-cabinets-set-cheap-price-2023-01-21-02-29-06-3178.jpeg 3 -
/wp-json/tdw/save_css 3 -
/sitemap_index.xml 7 -
/home-profession-light/ 1 -
/images/Team-1_1Team-1.webp 5 -
/.well-known/pki-validation/cloud.php 2 -
/2-cols-carousel/ 1 -
/solarpanel/wp-content/uploads/2020/02/img001-4-1.jpg 4 https://harmeeta23.sg-host.com/
/wp-json/tdw/ 6 -
/index.php 2 -
/images/facebook.png 2 -
/backend/css/fontawesome-iconpicker.min.css 1 https://stylenhomes.com/admin/product-category
/backend/css/components.css 1 https://stylenhomes.com/admin/product-category
/excepteur-sint-occaecat-cupidatat/ 1 -
/product/woo-ninja-3/ 1 -
/solarpanel/wp-content/uploads/2020/02/img001-5-1.jpg 4 https://harmeeta23.sg-host.com/
/toastr/toastr.min.css 1 https://stylenhomes.com/admin/product-category
/wp-json 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 374
66.55.65.106 58 58 9144 20231011204931
35.171.144.152 20 20 888560 20231027110430
206.81.13.39 20 20 3121 20231013220723
54.88.179.33 19 19 844132 20231027110431
216.251.130.74 15 68 4844907 20231011200549
23.81.59.9 15 15 105758 20231025063817
51.161.66.101 15 15 95460 20231027052938
154.26.164.34 14 14 95342 20231001123857
23.106.24.195 14 14 95342 20231029091828
23.80.158.45 14 14 95342 20231004191200
120.25.104.120 1 1 160 20231024154520
23.101.140.192 1 1 152 20231020212552
4.255.216.34 3 3 38300 20231031110623
5.39.90.92 0 5 889 
119.8.212.33 1 1 159 20231014071446
147.135.255.8 2 2 320 20231025034135
54.213.133.118 1 1 13042 20231004213012
221.229.106.25 1 1 13042 20231002091526
199.244.88.219 1 1 13042 20231011022618
34.214.103.120 1 1 13042 20231022230848
173.236.168.10 2 2 322 20231025000510
93.183.131.53 1 1 159 20231020191719
74.249.244.72 2 2 211 20231002043017
178.32.114.31 1 1 160 20231007071053
45.79.27.5 1 2 318 20231021211905
188.121.3.115 1 1 44428 20231019053309
137.184.124.136 1 1 160 20231006224427
51.77.53.202 3 3 477 20231023090703
5.133.192.166 1 2 14601 20231026163113
84.247.117.17 1 1 137 20231025022939
106.227.49.113 1 1 13042 20231007064701
143.198.209.141 1 1 44428 20231009225821
20.86.27.86 1 1 157 20231016193732
178.254.29.124 2 2 26084 20231016042907
103.159.239.224 1 1 160 20231025201815
191.101.118.222 2 2 17622 20231006194926
139.196.136.166 1 1 160 20231007182118
64.90.56.180 4 4 52168 20231008063517
199.244.88.228 1 1 13042 20231030202305
93.158.90.15 1 1 13042 20231002165609
134.209.24.4 1 1 136 20231011160500
178.128.106.33 1 1 13042 20231022194024
15.204.182.106 2 2 26084 20231009012826
2.57.149.115 1 1 102 20231005142447
3.1.217.105 1 1 13042 20231018214151
138.2.106.240 4 48 5936282 20231005090855
97.107.128.113 5 5 886 20231022140434
47.100.41.125 1 1 160 20231030213339
20.106.90.80 2 2 88856 20231026112150
45.5.192.144 1 1 10416 20231021011732
45.33.114.128 1 2 323 20231009191209
46.101.9.216 7 7 59018 20231019085910
104.28.246.147 5 5 36963 20231013010454
178.63.77.38 1 1 159 20231007011804
42.83.147.55 4 4 52168 20231023083000
223.244.35.77 2 2 26084 20231023142651
93.158.90.162 1 1 13042 20231027175721
52.89.153.32 2 2 26084 20231005233151
64.227.144.220 2 2 26084 20231028210323
111.230.202.147 1 1 161 20231007132226
156.146.51.197 1 1 138 20231015155726
20.3.251.13 1 1 116 20231020085817
52.10.203.153 1 1 13042 20231001215812
103.30.212.11 1 1 160 20231019032818
78.47.136.141 1 1 160 20231027193415
13.229.55.165 4 41 4581478 20231031061728
54.71.0.152 2 7 693433 20231024120248
42.3.27.166 4 41 5540386 20231018113401
54.189.66.10 1 1 13042 20231015223857
206.189.25.46 2 2 26084 20231023155210
194.169.175.25 0 2 388 
165.227.89.189 1 1 160 20231007193657
34.210.183.75 2 2 26084 20231002025554
47.107.131.133 1 1 158 20231015095316
182.92.152.95 1 1 160 20231015193546
106.210.32.64 6 42 5859083 20231026181528
35.86.133.250 2 2 26084 20231017011531
149.91.122.223 1 1 160 20231015082601
46.101.134.65 2 2 26084 20231009075933
54.68.230.50 2 2 26084 20231007235851
18.206.190.112 1 1 13042 20231021135156
102.129.235.132 4 8 757765 20231015190559
177.70.28.242 1 1 160 20231020230246
97.79.236.49 1 1 159 20231007194126
139.59.74.130 2 2 26084 20231002222428
139.59.166.233 3 3 482 20231016122408
104.28.246.148 2 2 13247 20231013010445
172.232.170.13 1 2 320 20231010191930
54.213.172.112 2 2 26084 20231016010243
54.184.167.158 1 1 13042 20231001215843
159.65.190.97 1 1 13042 20231022194024
23.82.111.7 12 14 127365 20231027014144
15.204.206.70 2 2 13528 20231009135155
1.202.249.94 2 2 88856 20231018003601
196.199.40.114 1 1 2980 20231024184227
109.228.39.109 3 3 39126 20231001060604
3.93.38.180 1 1 13042 20231024000830
172.98.33.7 1 1 3365 20231025225511
172.98.33.14 2 2 225 20231025225409
156.67.66.249 1 1 159 20231022060102
217.160.175.73 1 1 13042 20231022065512
195.234.138.7 3 3 39126 20231001060605
199.45.155.16 1 1 150 20231031113027
103.154.101.95 1 1 160 20231023151306
91.227.68.184 1 1 0 20231003213522
91.194.149.238 1 1 44428 20231002183748
67.205.12.146 2 2 319 20231012110443
199.244.88.225 1 1 13042 20231018090026
69.163.224.104 1 1 161 20231012154313
64.90.40.26 1 1 111 20231005151011
192.99.44.181 1 1 158 20231016145609
173.236.193.42 1 1 160 20231010195526
3.208.9.216 1 1 13042 20231025022102
209.97.169.15 2 2 318 20231023070140
172.98.33.10 1 1 3843 20231025225511
103.180.121.103 1 1 160 20231009194430
82.180.143.240 2 2 321 20231015070151
104.28.214.147 5 5 30508 20231013010515
42.83.147.56 2 2 26084 20231030065926
162.142.125.215 1 3 35614 20231022203443
46.246.122.59 1 1 44428 20231029042252
23.82.28.57 13 13 88136 20231025024323
192.71.144.12 5 5 798 20231022112734
47.97.195.29 1 1 159 20231014011801
154.64.227.54 11 92 7249054 20231023091112
181.41.206.64 4 8 757765 20231002012410
5.133.192.94 1 2 14601 20231006030754
85.209.11.117 2 2 274 20231031112150
165.22.220.140 1 1 164 20231030154455
41.216.188.162 2 2 318 20231026213027
64.52.109.98 1 1 13042 20231010031126
23.108.47.204 13 13 88136 20231003205931
83.145.36.70 1 1 0 20231025103748
54.212.226.196 1 1 13042 20231006235731
84.17.48.136 1 1 44428 20231023071932
156.67.76.6 1 1 157 20231016032212
162.212.174.175 13 13 88136 20231027013549
175.44.42.197 1 1 10403 20231020052543
172.98.33.18 1 1 10416 20231025225409
154.12.225.169 1 2 321 20231012211728
154.56.60.242 1 1 13042 20231004124355
167.99.88.28 1 1 158 20231022134854
125.212.209.171 1 1 160 20231013121116
167.94.138.33 1 3 35614 20231024032115
43.241.70.75 3 3 476 20231022124208
34.210.74.105 2 2 26084 20231012000742
44.199.243.224 1 1 13042 20231017041810
34.217.113.100 1 1 13042 20231010214210
44.201.37.232 1 1 13042 20231015165835
184.94.240.88 2 2 83053 20231024161414
34.221.233.218 2 2 26084 20231024021324
109.238.14.123 6 6 936 20231026014032
41.216.188.92 2 2 317 20231027153233
194.31.59.88 4 4 52168 20231008115246
52.43.144.152 1 1 13042 20231001215957
49.36.177.150 8 59 7966892 20231013150339
203.2.64.59 1 1 13042 20231031123426
51.254.199.11 4 4 52168 20231026124733
202.137.155.97 1 1 10416 20231019065309
20.171.50.46 2 2 302 20231024130609
111.172.249.49 1 1 13042 20231028093847
54.184.127.57 1 1 13042 20231001215735
80.67.10.142 1 1 109 20231013052523
23.83.87.200 2 2 17622 20231025024322
172.234.18.239 1 2 321 20231007092227
116.202.232.57 3 3 39126 20231029174149
103.16.202.224 1 1 161 20231031023552
23.108.46.161 2 2 17622 20231027013547
49.232.145.205 1 1 161 20231016075012
156.54.11.139 1 1 160 20231007020944
217.76.159.96 5 6 968 20231015035543
35.87.169.250 1 1 44428 20231011085107
62.141.44.236 1 1 13042 20231023155555
216.69.172.71 1 1 160 20231027184708
165.227.89.237 2 2 26084 20231013031418
195.154.184.235 1 1 162 20231022025034
141.140.9.49 14 14 95342 20231021063602
143.110.177.0 1 1 158 20231022183257
164.90.170.31 1 1 159 20231014084438
42.200.231.120 1 1 130 20231002120335
34.221.244.158 1 1 13042 20231015222523
35.88.90.178 2 2 26084 20231001030249
45.119.82.52 1 1 159 20231015172634
31.131.9.82 1 1 13042 20231027014141
3.144.9.251 2 2 26084 20231014004133
185.12.250.104 1 1 13042 20231021143805
54.186.240.63 1 1 13042 20231004212251
51.77.230.29 1 1 159 20231015112125
34.220.232.72 2 2 26084 20231014042322
18.209.65.104 1 1 13042 20231021003123
103.140.205.245 1 1 10416 20231024053644
107.166.6.49 1 1 13042 20231005234759
212.68.54.204 2 4 645 20231028142126
89.187.164.165 1 1 119 20231007025608
104.28.214.148 3 3 25040 20231013010514
157.245.202.8 1 1 160 20231021150312
85.237.38.228 1 1 130 20231002165432
52.42.26.201 1 1 13042 20231007030829
65.109.70.184 2 2 319 20231012185841
142.132.250.173 4 5 676692 20231027154806
51.68.38.140 3 3 478 20231022003800
192.101.66.79 14 14 95342 20231011035922
102.129.235.8 4 8 757765 20231024020636
5.133.192.189 1 1 13042 20231015100148
52.40.240.7 1 1 13042 20231004213107
139.59.153.155 2 2 26084 20231016201423
143.198.55.85 2 2 26084 20231018200455
35.89.141.221 1 1 151 20231019004348
138.197.16.111 2 2 26084 20231002210635
161.97.147.235 1 1 160 20231009161911
54.163.20.99 1 1 13042 20231001125520
101.0.53.9 6 52 7779218 20231021103615
194.169.175.22 0 1 195 
191.96.67.95 4 8 757773 20231010020009
89.39.109.30 1 1 157 20231007030104
182.44.9.147 1 1 13042 20231005120651
181.43.100.7 1 1 159 20231025044906
35.90.222.18 2 2 26084 20231012235649
142.93.181.45 2 2 26084 20231026201658
45.158.14.38 9 9 267012 20231024190514
18.117.172.169 11 28 2023677 20231031171252
107.166.5.34 12 14 127365 20231005234802
134.209.17.214 2 2 26084 20231027035754
143.244.140.238 2 2 26084 20231024183501
161.35.218.157 1 1 160 20231023050112
54.212.157.80 1 1 13042 20231022230932
198.202.171.57 13 13 88136 20231012223120
86.107.198.192 1 1 160 20231021233313
92.87.142.60 1 1 10416 20231018202906
149.202.67.223 1 1 44428 20231024200131
206.189.129.197 2 2 26084 20231010200102
87.247.245.144 1 1 160 20231028180905
194.169.175.23 1 4 709 20231001124454
51.159.37.33 1 1 144 20231003114443
35.164.150.206 1 1 13042 20231003224640
93.158.91.25 1 2 14601 20231016094643
18.207.152.116 1 1 10416 20231029190504
51.89.230.56 1 1 13042 20231003130621
182.43.230.63 1 1 160 20231021212446
54.244.215.13 1 1 13042 20231004212215
5.196.176.254 1 1 165 20231007160005
172.98.33.12 1 1 10416 20231025225411
173.211.8.145 1 1 44428 20231018142118
103.176.78.41 1 1 160 20231024181305
23.231.36.26 2 2 17622 20231012223118
23.247.137.75 5 42 5549184 20231020061924
49.36.235.58 14 72 9244134 20231015194832
34.222.221.201 1 1 13042 20231001215741
202.143.97.103 1 1 160 20231014025034
139.196.46.20 1 1 160 20231015145940
217.160.71.43 6 6 921 20231008185152
174.138.14.72 2 2 26084 20231020203734
185.189.167.212 1 1 13042 20231005152933
34.65.234.0 1 1 158 20231022070449
52.89.157.235 1 1 13042 20231004212215
144.126.230.239 2 2 26084 20231002182229
157.230.6.112 2 2 26084 20231022182112
202.137.154.137 1 1 10416 20231021180251
5.227.27.105 1 1 136 20231021050343
36.111.67.189 2 2 26084 20231020053057
66.70.170.152 1 1 159 20231015160003
65.20.162.185 1 1 10416 20231019084100
51.75.121.63 2 2 312 20231030104824
27.111.82.74 1 1 159 20231025153613
35.90.0.28 1 1 13042 20231015135854
188.166.10.91 2 2 26084 20231008184344
199.45.154.19 1 3 35614 20231031121845
23.108.46.150 13 13 88136 20231017200154
154.28.151.173 14 14 95342 20231011080204
172.241.168.101 1 1 13042 20231019232513
175.44.42.61 1 1 10403 20231004193534
34.212.32.79 2 2 26084 20231007025431
23.99.229.218 1 1 159 20231007094132
34.219.189.144 1 1 13042 20231002230713
107.174.226.209 2 2 17622 20231017200154
172.98.33.20 1 1 3603 20231025225409
182.43.70.143 1 1 13042 20231016101150
167.248.133.184 1 3 35614 20231023151135
137.226.113.44 4 4 52116 20231026224440
103.158.206.167 2 2 322 20231014054758
130.180.75.42 1 1 160 20231025011709
192.241.132.176 1 1 44428 20231027081549
52.35.67.23 2 2 26084 20231009011150
43.254.176.28 8 76 9471785 20231009124941
87.98.134.59 0 1 213 
34.222.223.161 2 2 26084 20231011000317
139.99.80.15 2 2 318 20231015040543
37.187.91.170 1 1 145 20231011134249
23.101.132.101 2 2 300 20231020083004
5.180.181.234 2 2 301 20231012003304
23.82.111.212 12 14 127365 20231019232515
162.142.125.217 1 3 35614 20231018142600
35.230.189.226 1 1 13042 20231030214940
113.70.97.57 1 20 3085506 20231028084746
23.106.22.227 14 14 95342 20231028092140
173.236.209.78 10 10 1573 20231014094252
59.33.89.254 0 11 949235 
52.11.252.249 2 2 26084 20231015001259
196.196.23.31 13 13 88136 20231006194928
157.90.177.37 5 5 65210 20231023004622
68.183.15.27 2 2 26084 20231012214210
83.229.83.22 1 1 157 20231022193254
95.67.48.226 1 1 0 20231016145200
23.80.148.205 14 14 95342 20231015203715
139.59.133.20 2 2 26084 20231014203452
178.254.12.205 1 1 9028 20231018160606
133.130.103.36 2 2 321 20231025124040
50.118.201.35 1 1 151 20231030152113
23.108.45.20 9 9 64229 20231020192212
178.128.187.183 2 2 319 20231012055911
181.214.107.143 2 2 20298 20231010033109
116.0.21.36 1 1 144 20231024160032
84.170.138.29 1 1 3776 20231006192928
144.217.135.138 1 1 44428 20231024025930
212.110.92.155 1 1 159 20231015230833
138.199.59.146 1 1 138 20231024004800
202.95.9.31 1 1 158 20231014191814
81.70.248.169 1 1 159 20231022091649
172.172.118.136 1 3 399 20231002012819
185.181.60.12 2 2 26084 20231031154826
107.175.247.111 2 2 17622 20231003205931
185.209.114.33 1 1 152 20231008172449
35.89.209.220 2 2 26084 20231010000907
31.193.172.98 5 6 967 20231014211246
35.90.14.170 1 1 13042 20231001220135
194.169.175.26 3 3 499 20231006235636
143.198.66.255 2 2 26084 20231030210012
175.44.42.17 1 1 10403 20231008094356
31.31.196.43 1 1 158 20231022035700
185.62.85.75 3 3 39126 20231025184554
34.68.60.31 1 1 13042 20231013084950
106.119.167.146 1 1 13042 20231012035244
50.84.48.187 1 1 13042 20231018154458
35.209.174.128 1 1 161 20231023123422
147.235.201.235 1 1 13042 20231003011722
5.42.65.19 1 1 102 20231004142538
85.13.86.98 1 1 10416 20231023015206
178.32.143.124 5 6 974 20231014211247
20.168.63.251 2 2 303 20231009110458
167.248.133.39 2 6 71228 20231024090933
172.241.243.146 12 14 127365 20231013084952
210.207.92.24 1 1 159 20231006145332
212.244.120.133 1 1 10416 20231029201050
164.92.90.153 2 2 26084 20231005190550
135.125.1.9 1 1 157 20231006154727
142.93.45.209 1 1 0 20231002145028
159.223.222.161 1 1 160 20231006233510
54.190.126.71 1 1 13042 20231022014928
177.63.98.82 1 1 10416 20231017232229
128.140.69.34 1 1 13042 20231026200027
85.90.245.85 2 2 319 20231007232940
186.179.43.216 14 14 95342 20231015031620
69.160.160.56 2 38 3440128 20231015222951
193.148.18.70 14 14 95342 20231011221325
18.236.191.108 1 1 13042 20231002230657
195.128.184.149 3 3 39126 20231025184554
196.196.31.109 1 1 2980 20231024132805
34.220.240.16 2 2 26084 20231025034532
178.32.175.231 1 1 111 20231022193445
203.112.76.18 1 1 160 20231014042237
163.172.179.206 1 2 464020 20231011151818
192.241.87.235 1 1 86 20231002112739
212.192.193.218 1 1 13042 20231007180121
120.71.59.24 1 1 13042 20231003062745
67.205.11.198 1 1 160 20231011201825
102.129.152.239 1 1 44428 20231016195603
175.44.42.90 1 1 10403 20231027183943
173.236.213.148 6 6 933 20231008185148
104.28.195.66 4 40 5537431 20231009122405
101.0.53.129 5 41 5546229 20231006134614
67.205.12.218 1 1 160 20231011175119
132.154.186.103 9 26 4387509 20231002124508
165.232.191.9 3 3 476 20231022202441
143.198.202.187 1 1 44428 20231029182647
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 31 31 304140 13
20231002 34 57 5360204 18
20231003 21 21 158070 8
20231004 22 22 184099 9
20231005 26 64 5769332 10
20231006 35 96 7034314 16
20231007 22 23 93813 20
20231008 32 32 208518 12
20231009 28 133 15172454 14
20231010 16 21 857099 10
20231011 126 180 5701453 15
20231012 32 33 211662 15
20231013 64 117 8300318 15
20231014 34 36 70160 15
20231015 72 171 13726864 24
20231016 16 17 138395 14
20231017 19 19 155300 5
20231018 17 58 5811208 13
20231019 28 30 304109 10
20231020 28 65 5807529 14
20231021 38 87 8202698 17
20231022 35 37 409738 28
20231023 31 115 7685325 19
20231024 39 53 2177476 23
20231025 59 59 508344 26
20231026 42 81 6391291 14
20231027 47 52 1274128 17
20231028 20 40 3220456 6
20231029 21 21 244156 6
20231030 10 10 65997 8
20231031 24 80 6705601 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 3
15mn-30mn 2
30s-2mn 14
0s-30s 424
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 96
/ 471 6759798 299 263
/wp-login.php 114 18089 110 111
/products.html 54 487514 7 9
/about.html 34 381017 3 5
/projects.html 29 104391 3 2
/documents/animation_lmgtkn04.json 28 42886 0 13
/privacy-policy.html 26 98316 0 4
/payment.html 25 99727 1 1
/shipping.html 25 100821 0 1
/legal-policies.html 25 93559 2 1
/Hhhknt-an9awlbkhhh.php 1 166 1 0
/contact/ 1 116 1 1
/feed/ 1 109 0 1
/indx.php 1 156 0 0
/0.php 1 154 0 0
/13.php 1 154 0 0
/o.php 1 154 0 0
/ok.php 1 154 0 0
/radio.php 2 313 0 1
/r.php 1 153 0 0
/n.php 1 152 0 0
/wp-json/ 1 158 0 0
/403.php 1 155 0 0
/wak.php 1 150 1 0
/doc.php 1 155 0 0
/p.php 1 154 0 0
/date.php 1 155 0 0
/about.php 1 156 0 0
/content.php 1 155 0 0
/i.php 1 153 0 0
/ajax-actions.php 1 162 0 0
/template/blog.html 1 9028 1 1
/contact.html 8 27808 3 8
/wp-ruucha.php7 1 159 0 0
/project-condo.html 1 4346 0 0
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 193 0 0
/fonts/Satoshi-Medium.otf 20 649192 0 0
/blog.php 1 156 0 0
/wikindex.php 1 159 0 0
/e.php 1 153 0 0
/wp-content/plugins/index.php 1 171 0 0
/ayk.php 2 281 1 2
/rss.php 1 155 0 0
/123.php 1 155 0 1
/wp-admin/radio.php 1 163 0 0
/404.php 1 155 0 0
/v.php 1 154 0 0
/new.php 1 155 0 0
/wp-content/themes/signify/firkon.php 1 177 1 0
/contact-us 2 237 2 2
/m.php 1 153 0 0
/wp-admin/admin-ajax.php 3 498 0 3
/million.php 1 158 0 0
/sh.php 1 155 0 0
/wp-content/themes/include.php 1 171 1 0
/fonts/Satoshi-Regular.otf 24 772520 0 0
/the-5-secrets-to-pulling-off-simple-minimal-design/ 1 144 1 1
/z.php 1 154 0 0
/wp-content/plugins/classic-editor/wp-login.php 1 181 0 0
/w.php 1 154 0 0
/cache-compat.php 1 161 0 0
/license.php 1 156 0 0
/w3llstore.php 1 159 0 0
/small.php 1 156 0 0
/mari.php 1 156 0 0
/wp-content/themes/welfare-charity/www.php 1 176 0 0
/wp-admin/maint/about.php 1 168 0 0
/images/about.php 1 162 0 0
/fx.php 1 154 0 0
//author/wwwadmin 1 165 1 1
/faqs.html 23 92663 0 0
/2.php 1 153 0 0
/wp-content/themes/mero-megazines/ws.php 1 178 0 0
/wp-signup.php 1 160 0 0
/wp-admin/ajax-actions.php 1 169 0 0
/xxl.php 1 155 0 0
/careers.html 24 147157 0 1
/f.php 1 153 0 0
/wp-content/plugins/include.php 1 173 0 0
/Alfa.php 1 157 0 0
/terms-conditions.html 24 214936 0 0
/wp-admin/setup-config.php 1 170 0 0
/u.php 1 154 0 0
/alfa.php 1 156 0 0
/uploader.php 1 159 0 0
/index.php 6 944 3 5
/wp-json/tdw/ 8 1297 0 0
/01.php 1 154 0 0
/wp-admin/bumi.php 1 162 0 1
/ws.php 1 154 0 0
/s.php 1 153 0 0
/b.php 1 152 0 0
/fonts/Satoshi-Bold.otf 7 221436 0 2
/product-info.html 3 12156 0 1
/wp-content/plugins/TOPXOH/XleetSeller85.php 1 186 0 0
/wp-json 11 1710 1 1
END_SIDER
