<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <!-- 引入 Vue 和 Element UI 样式 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/TextPaperStyle.css">
    <style scoped>
        /* 全屏动画容器样式 */
        #animation-container {
            position: fixed;
            top: 40%;
            left: 40%;
            width: 20%;
            height: 20%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* 页面内容容器样式 */
        #content {
            display: none;
        }

        /* 样式部分 */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f8f8f8;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header .content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .main {
            margin-top: 70px;
            /* 留出 header 的空间 */
            padding: 20px;
        }

        .footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            border-top: 1px solid #ddd;
            text-align: center;
        }

        .student-image {
            width: 100%;
            height: 320px;
            margin-bottom: 10px;
            object-fit: cover;
        }

        .student-info {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .student-name {
            font-size: 1.2em;
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-family: Josefin Sans, sans-serif;
        }

        .student-ID {
            font-size: 1.5em;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: bold;
            font-family: Josefin Sans, sans-serif;
        }

        .banner-container {
            position: relative;
            width: 100%;
            height: 90vh;
            /* 你可以根据需要调整高度 */
            overflow: hidden;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(50%);
            /* 使背景图片变暗 */
            position: absolute;
            top: 0;
            left: 0;
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .banner-title {
            font-size: 4em;
            font-weight: bold;
            font-family: Josefin Sans, sans-serif;
            /* 可以根据需求调整字体 */
        }

        .banner-description {
            font-size: 1.5em;
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: Josefin Sans, sans-serif;
            /* 可以根据需求调整字体 */
        }

        .banner-button {
            font-size: 1.2em;
            font-family: Josefin Sans, sans-serif;
            /* 可以根据需求调整字体 */
            border: 2px solid white;
            background-color: transparent;
            color: white;
        }

        .banner-button:hover {
            background-color: white;
            color: black;
        }

        .backgroundColor {
            background-color: rgb(243, 242, 238);
        }

        .itemtitle {
            margin-left: 40px;
        }

        .student-card {
            width: 100%;
            /* 让卡片宽度适应列 */
            max-width: 560px;
            /* 卡片的最大宽度 */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(248, 248, 248);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .student-card:hover {
            transform: scale(1.03);
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.5);
        }

        /* 图片容器，固定高度，超出部分隐藏 */
        .image-container {
            width: 100%;
            height: 200px;
            /* 固定图片展示框的高度 */
            overflow: hidden;
            /* 隐藏超出部分 */
            border-radius: 10px;
            /* 可选：让图片容器也有圆角 */
        }

        .student-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 图片按照容器大小裁剪，保持比例 */
            cursor: pointer;
        }

        .student-info {
            text-align: center;
            margin-top: 15px;
        }

        .student-ID {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .student-name {
            font-size: 1rem;
            color: #666;
        }
    </style>
</head>

<body>
    <!-- 动画容器 -->
    <div id="animation-container"></div>
    <!-- 页面内容 -->
    <div id="content">
        <div id="app">
            <!-- 固定在顶部的部分 -->
            <div class="header">
                <div class="content">
                    <a href="index_pre.html">
                        <img src="https://firebasestorage.googleapis.com/v0/b/stylenhomes.appspot.com/o/Images0%2Fde6c2683ae3097f09359fead09bea9e.png?alt=media&token=6e1e7f82-6629-41ee-8c67-1d9910b051d0"
                            alt="Company Logo" height="50">
                    </a>
                    <div>
                        <el-button type="info" @click="drawer = true" style="margin-left: 16px;" round class="ShopBtn">
                            <p>Shop by Category</p>
                        </el-button>
                    </div>
                </div>
            </div>
            <el-drawer title="Directory Menu" :visible.sync="drawer" :direction="direction" :before-close="handleClose"
                size="300px">
                <el-menu default-active="2" class="el-menu-vertical-demo">
                    <el-menu-item v-for="item in menuItemsOnlyOneLevel" :key="item.value" :index="item.value">
                        <i class="el-icon-setting"></i>
                        <template slot="title">
                            <span class="itemtitle" @click="consoleName(item.title)">{{ item.title }}</span>
                        </template>
                    </el-menu-item>
                    <el-submenu v-for="(menuItem, index) in menuItemsOnlyTwoLevel" :key="index" :index="String(index)">
                        <template slot="title">
                            <i class="el-icon-location"></i>
                            <span class="itemtitle" @click="consoleName(menuItem.title)">{{ menuItem.title }}</span>
                        </template>
                        <el-menu-item-group>
                            <el-menu-item v-for="(option, idx) in menuItem.options" :key="idx">
                                <span class="itemtitle" @click="consoleName(option)">{{ option }}</span>
                            </el-menu-item>
                        </el-menu-item-group>
                    </el-submenu>
                </el-menu>
            </el-drawer>
            <!-- 商品内容部分 -->
            <div class="main backgroundColor">
                <template>

                    <!-- 图片栏 -->
                    <div class="banner-container">
                        <img :src="backgroundImageUrl" alt="Image Loading..." class="background-image" />
                        <div class="banner-content">
                            <h1 class="banner-title">{{ title }}</h1>
                            <p class="banner-description">{{ description }}</p>
                            <el-button class="banner-button" type="primary" @click="downloadPdf">View
                                Catalog</el-button>
                        </div>
                    </div>

                    <!-- 菜单栏 -->
                    <div>
                        <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal"
                            @select="handleSelect">
                            <el-menu-item>Directory :</el-menu-item>
                            <el-menu-item v-for="item in menuItemsOnlyOneLevel" :key="item.value" :index="item.value">
                                <template slot="title">
                                    <div @click="consoleName(item.title)">{{ item.title }}</div>
                                </template>
                            </el-menu-item>
                            <el-submenu v-for="(menuItem, index) in menuItemsOnlyTwoLevel" :key="index"
                                :index="String(index)">
                                <template slot="title">
                                    <div @click="consoleName(menuItem.title)">{{ menuItem.title }}</div>
                                </template>
                                <el-menu-item v-for="(option, idx) in menuItem.options" :key="idx"
                                    @click="consoleName(option)">
                                    {{ option }}
                                </el-menu-item>
                            </el-submenu>
                        </el-menu>
                    </div>
                </template>

                <template>
                    <div>
                        <el-row :gutter="20">
                            <el-col v-for="(product, index) in productList" :key="index" :xs="24" :sm="12" :md="12"
                                :lg="8" :xl="8">
                                <el-card class="student-card">
                                    <div class="image-container">
                                        <img :src="product.image" alt="Image Loading..." class="student-image"
                                            @click="gotoproductInfo(product.ID)" />
                                    </div>
                                    <div class="student-info">
                                        <p class="student-ID">{{ product.ID }}</p>
                                        <p class="student-name">{{ product.name }}</p>
                                    </div>
                                </el-card>
                            </el-col>
                        </el-row>
                    </div>
                </template>
            </div>

            <!-- 页脚部分 -->
            <div class="footer">
                <!-- 上部分 -->
                <div class="footer-top">
                    <div class="footer-left">
                        <div class="footer-column">
                            <h3>Need Help</h3>
                            <ul>
                                <li><a href="contact-pre.html"><span class="footer-column-p">Contact</span></a></li>
                                <li><a href="shipping-pre.html"><span class="footer-column-p">Shipping</span></a></li>
                                <li><a href="faqs-pre.html"><span class="footer-column-p">FAQ'S</span></a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h3>About</h3>
                            <ul>
                                <li><a href="project-solution-pre.html"><span class="footer-column-p">Project
                                            Solution</span></a></li>
                                <li><a href="about-pre.html"><span class="footer-column-p">About Us</span></a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h3>Legal</h3>
                            <ul>
                                <li><a href="privacy-policy-pre.html"><span class="footer-column-p">Privacy
                                            policy</span></a></li>
                                <li><a href="payment-pre.html"><span class="footer-column-p">Payment</span></a></li>
                                <li><a href="terms-conditions-pre.html"><span class="footer-column-p">Terms</span></a>
                                </li>
                                <li><a href="legal-policies-pre.html"><span class="footer-column-p">Legal
                                            policies</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-right">
                        <div class="qrcode">
                            <img src="https://firebasestorage.googleapis.com/v0/b/stylenhomes.appspot.com/o/1%2F%E5%9B%BE%E6%A0%87%2Fwebclip.png?alt=media&token=aceaaa76-7d9f-4012-bea3-c6fdf954e484"
                                alt="QR Code" class="qrcode-image">
                        </div>
                        <div class="social-media">
                            <div class="social-media-small">
                                <a href="#"><img
                                        src="https://firebasestorage.googleapis.com/v0/b/stylenhomes.appspot.com/o/1%2F%E5%9B%BE%E6%A0%87%2Ffooter-icon-1.png?alt=media&token=2a1c1a1a-9f06-4102-8f3e-545cad9259b3"
                                        alt="1"></a>
                                <a href="#"><img
                                        src="https://firebasestorage.googleapis.com/v0/b/stylenhomes.appspot.com/o/1%2F%E5%9B%BE%E6%A0%87%2Ffooter-icon-2.png?alt=media&token=8f0bd000-0b71-4212-9d59-35fd24f0e2ba"
                                        alt="2"></a>
                                <a href="#"><img
                                        src="https://firebasestorage.googleapis.com/v0/b/stylenhomes.appspot.com/o/1%2F%E5%9B%BE%E6%A0%87%2Ffooter-icon-3.png?alt=media&token=583993fb-b01b-4c7b-9b34-c7cdea6d477e"
                                        alt="3"></a>
                                <a href="#"><img
                                        src="https://firebasestorage.googleapis.com/v0/b/stylenhomes.appspot.com/o/1%2F%E5%9B%BE%E6%A0%87%2Ffooter-icon-4.png?alt=media&token=89dec18b-530e-4357-a52c-99f22b645e53"
                                        alt="4"></a>
                                <a href="#"><img
                                        src="https://firebasestorage.googleapis.com/v0/b/stylenhomes.appspot.com/o/1%2F%E5%9B%BE%E6%A0%87%2Ffooter-icon-5.png?alt=media&token=e9b7bbd1-24d7-49c0-8295-ef38f43a546a"
                                        alt="5"></a>
                                <a href="#"><img
                                        src="https://firebasestorage.googleapis.com/v0/b/stylenhomes.appspot.com/o/1%2F%E5%9B%BE%E6%A0%87%2Ffooter-icon-6.png?alt=media&token=9fcf39c7-8e5d-4e4e-8423-e1ba3a3d3f3a"
                                        alt="6"></a>
                                <a href="#"><img
                                        src="https://firebasestorage.googleapis.com/v0/b/stylenhomes.appspot.com/o/1%2F%E5%9B%BE%E6%A0%87%2Ffooter-icon-7.png?alt=media&token=d1094273-8818-44ab-a6f4-318b2b126514"
                                        alt="7"></a>
                                <a href="#"><img
                                        src="https://firebasestorage.googleapis.com/v0/b/stylenhomes.appspot.com/o/1%2F%E5%9B%BE%E6%A0%87%2Ffooter-icon-8.png?alt=media&token=4039e84c-a66b-4187-b0cb-eaef19cd1616"
                                        alt="8"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 下部分 -->
                <div class="footer-bottom">
                    <p>© 2024 Stylenhomes - All Rights Reserved.</p>
                    <p>Made with ❤️ by Stylenhomes.</p>
                </div>
            </div>


        </div>
    </div>

    <!-- 引入Lottie动画库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js"></script>
    <!-- 引入 main.js -->
    <script src="js/main.js"></script>
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!-- 引入 Element UI 的 JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!-- Firebase App (核心Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <!-- Firebase数据库 -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    <!-- Firebase Storage -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-storage.js"></script>



    <script>
        // 加载动画
        var animationContainer = document.getElementById('animation-container');
        var content = document.getElementById('content');
        var animation = lottie.loadAnimation({
            container: animationContainer,
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'js/Animation - 1722845777521.json' // 动画文件路径
        });

        // 设置动画播放速度
        animation.setSpeed(1.2);

        // 动画播放完成后显示页面内容
        // animation.addEventListener('complete', function () {
        //     animationContainer.style.display = 'none';
        //     content.style.display = 'block';
        // });

        // Firebase配置对象
        var firebaseConfig = {
            apiKey: "AIzaSyDd_nZmq2hdU_5wKEXjK7xmB8TI4r2hrq0",
            authDomain: "stylenhomes.firebaseapp.com",
            projectId: "stylenhomes",
            storageBucket: "stylenhomes.appspot.com",
            messagingSenderId: "1234567890",
            appId: "1:1234567890:web:abcdef123456",
            measurementId: "G-ABCDEFGH"
        };

        // 初始化Firebase
        firebase.initializeApp(firebaseConfig);

        // 获取数据库引用
        var database = firebase.database();

        new Vue({
            el: '#app',
            data() {
                return {
                    isLoading: false,
                    category: '',
                    productList: [],
                    backgroundImageUrl: '',
                    menuItemsOnlyOneLevel: [],
                    menuItemsOnlyTwoLevel: [
                        {
                            title: 'Data loading...',
                            options: []
                        }
                    ],
                    title: '',
                    description: '',
                    pdfUrl: '',
                    drawer: false,
                    direction: 'ltr',
                    descriptionMin: "The selection of materials is tasteful, the design is more fashionable, and Style&Homes meets all your needs",
                    imageMin: "https://firebasestorage.googleapis.com/v0/b/stylenhomes.appspot.com/o/Images0%2FScenes_20Room.png?alt=media&token=bd3ebd10-dbdd-4348-9f6d-5d053c59a86c",
                    backgroundImageMin: "https://firebasestorage.googleapis.com/v0/b/stylenhomes.appspot.com/o/Images0%2Fbackground.png?alt=media&token=4bafe578-cf67-47e5-8f0e-a3c79c472493"
                }
            },
            created() {
                this.fetchMenuData();
                const params = new URLSearchParams(window.location.search);
                this.category = params.get('category');
                this.showProductsData(this.category);
                this.mounted();
            },

            methods: {
                fetchMenuData() {
                    var storeRef = firebase.database().ref('Directory');
                    storeRef.once('value').then(snapshot => {
                        var data = snapshot.val(), firstLevelMenu = [], secondLevelMenu = [];

                        // console.log('data:' + JSON.stringify(data));
                        for (var key in data) {
                            if (data[key].isdelete === 'false' && data[key].classification === 1 && data[key].subordinate === 'false') {
                                var firstLevelItem = {
                                    title: key
                                };
                                firstLevelMenu.push(firstLevelItem);
                            } else if (data[key].isdelete === 'false' && data[key].classification === 1 && data[key].subordinate === 'true') {
                                var secondLevelItem = {
                                    title: key,
                                    subordinate: data[key].subordinate,
                                    options: []
                                };

                                for (var subKey in data) {
                                    if (data[subKey].isdelete === 'false' && data[subKey].classification === 2 && data[subKey].Superior === key) {
                                        secondLevelItem.options.push({ name: subKey });
                                    }
                                }
                                secondLevelItem.options = this.convertMenuToOptions(secondLevelItem.options);
                                secondLevelMenu.push(secondLevelItem);
                            }
                        }
                        this.menuItemsOnlyOneLevel = firstLevelMenu;
                        this.menuItemsOnlyTwoLevel = secondLevelMenu;
                        console.log('menuItemsOnlyOneLevel:' + JSON.stringify(this.menuItemsOnlyOneLevel));
                        console.log('menuItemsOnlyTwoLevel:' + JSON.stringify(this.menuItemsOnlyTwoLevel));
                    }).catch(error => {
                        console.error("获取数据时出错:", error);
                    });
                },
                convertMenuToOptions(menuData) {
                    let options = [];
                    menuData.forEach(item => {
                        if (item.subMenu) {
                            options = options.concat(convertMenuToOptions(item.subMenu));
                        } else {
                            options.push(item.name);
                        }
                    });
                    return options;
                },
                showSubMenu(name) {
                    console.log(name);
                    this.firstLevelMenu.forEach(item => {
                        if (item.name === name) {

                            item.subMenuVisible = true;
                        }
                    });
                },
                hideSubMenu() {
                    this.firstLevelMenu.forEach(item => {
                        item.subMenuVisible = false;
                    });
                },
                consoleName(value) {
                    console.log('value=' + value);
                },
                showProductsData(category) {
                    this.title = category;

                    firebase.database().ref('Directory').once('value').then(snapshot => {
                        var
                            DirectoryMenuAll = snapshot.val(),
                            DirectoryMenu = DirectoryMenuAll[category];
                        if (DirectoryMenu.classification === 1 && DirectoryMenu.subordinate === "true") {
                            var tableData = [];
                            this.description = this.descriptionMin;
                            for (var key in DirectoryMenuAll) {
                                if (DirectoryMenuAll[key].classification === 2 && DirectoryMenuAll[key].Superior === category && DirectoryMenuAll[key].isdelete === "false") {
                                    firebase.database().ref('Store/' + key).once('value').then(snapshot2 => {
                                        var
                                            Categorydata = snapshot2.val(),
                                            CategoryProducts = Categorydata.Products;
                                        this.backgroundImageUrl = this.backgroundImageMin;
                                        for (var key in CategoryProducts) {
                                            var item = CategoryProducts[key];
                                            var image = '';
                                            if (item.Images) {
                                                for (var ImageKey in item.Images) {
                                                    if (item.Images[ImageKey]) {
                                                        image = item.Images[ImageKey];
                                                    } else {
                                                        image = this.imageMin;
                                                    }
                                                    break;
                                                }
                                            } else {
                                                image = this.imageMin;
                                            }
                                            var ThisProductsName = '';
                                            if (item.Name) {
                                                ThisProductsName = item.Name;
                                            } else {
                                                ThisProductsName = 'SNH ' + category
                                            }
                                            tableData.push({
                                                ID: item.ID,
                                                image: image,
                                                name: ThisProductsName
                                            });

                                        }


                                    }).catch(error => {
                                        console.error("获取数据时出错:", error);
                                    });
                                }

                            }
                            this.productList = tableData;
                        } else {
                            firebase.database().ref('Store/' + category).once('value').then(snapshot2 => {
                                var
                                    tableData = [],
                                    Categorydata = snapshot2.val(),
                                    CategoryProducts = Categorydata.Products;
                                if (Categorydata.Background) {
                                    this.backgroundImageUrl = Categorydata.Background;
                                } else {
                                    this.backgroundImageUrl = this.backgroundImageMin;
                                }
                                if (Categorydata.description) {
                                    this.description = Categorydata.description;
                                } else {
                                    this.description = this.descriptionMin;
                                }

                                for (var key in CategoryProducts) {
                                    var item = CategoryProducts[key];
                                    var image = '';
                                    if (item.Images) {
                                        for (var ImageKey in item.Images) {
                                            if (item.Images[ImageKey]) {
                                                image = item.Images[ImageKey];
                                            } else {
                                                image = this.imageMin;
                                            }
                                            break;
                                        }
                                    } else {
                                        image = this.imageMin;
                                    }
                                    var ThisProductsName = '';
                                    if (item.Name) {
                                        ThisProductsName = item.Name;
                                    } else {
                                        ThisProductsName = 'SNH ' + category
                                    }
                                    tableData.push({
                                        ID: item.ID,
                                        image: image,
                                        name: ThisProductsName
                                    });

                                }

                                this.productList = tableData;

                            }).catch(error => {
                                console.error("获取数据时出错:", error);
                            });
                        }
                        animationContainer.style.display = 'none';
                        content.style.display = 'block';
                    }).catch(error => {
                        console.error("获取数据时出错:", error);
                    });

                },
                downloadPdf() {
                    window.open(this.pdfUrl, '_blank');
                },
                consoleName(value) {
                    if (value != 'Data loading...') {
                        window.location.href = `/products_pre.html?category=${encodeURIComponent(value)}`;
                    }
                },
                gotoproductInfo01(value) {
                    window.location.href = `/product-info-pre.html?category=${encodeURIComponent(this.category)}&category_key=${encodeURIComponent(value)}`;

                },
                gotoproductInfo(value) {
                    // 使用 window.open 并指定 '_blank' 以在新标签页中打开
                    window.open(`/product-info-pre.html?category=${encodeURIComponent(this.category)}&category_key=${encodeURIComponent(value)}`, '_blank');
                },
                gotoIndex() {
                    window.location.href = `/index_pre.html`;
                },
                mounted() {
                    setTimeout(() => {
                        this.isLoading = false;
                        document.body.style.display = "block";
                    }, 3000);

                    // 模拟数据获取
                    this.menuItemsOnlyOneLevel = [
                        { title: 'Data loading...', value: '1' }
                    ];
                    this.menuItemsOnlyTwoLevel = [
                        { title: 'Data loading...', options: ['Data loading...', 'Data loading...', 'Data loading...'] }
                    ];
                    this.productList = [
                        { image: 'https://example.com/path/to/image1.jpg', ID: 'Data loading...', name: 'Data loading...' },
                        { image: 'https://example.com/path/to/image2.jpg', ID: 'Data loading...', name: 'Data loading...' },
                        { image: 'https://example.com/path/to/image3.jpg', ID: 'Data loading...', name: 'Data loading...' }
                    ];
                }





            },

        });
    </script>
</body>

</html>